2610307P16RIK
2810468N07RIK
4833407H14RIK
5430427O19RIK
9030619P08RIK
9530082P21RIK
ABCG2
ABCG3
ABHD17B
AC174780.1
ACAP1
ADAM17
ADAMTSL5
ADGRG1
ADGRG3
ADGRL4
ADSSL1
AFDN
AFF3
AI504432
AKNA
ALDH1A1
AMIGO2
AMPD2
ANGPT1
ANKRD33B
ANKRD44
ANXA2
ANXA5
AP1S2
APLP2
APOE
APP
ARHGAP15
ARHGAP18
ARHGAP27
ARHGAP29
ARHGDIB
ARHGEF18
ARHGEF28
ARHGEF39
ARID5A
ARL11
ARPP21
ARRDC4
ART4
ATP1A3
ATP8B4
ATPIF1
BC035044
BCL2
BDH2
BGN
BLNK
BPIFC
BTG2
BTLA
C030034L19RIK
C130089K02RIK
C1RL
C230085N15RIK
CADPS2
CAMK1D
CAMSAP2
CAPG
CAR2
CARD11
CARD6
CASP12
CAV2
CAVIN2
CBFB
CBX7
CCDC112
CCDC136
CCL3
CCL9
CCNG2
CCR7
CCR9
CCT2
CD244A
CD27
CD33
CD34
CD38
CD44
CD48
CD52
CD53
CD55
CD63
CD63-PS
CD69
CD7
CD74
CD81
CD9
CD93
CDK17
CDK18
CDK19
CDK6
CDKN1C
CDT1
CERS4
CES2G
CFP
CHIL5
CHRNB1
CHST2
CIPC
CISH
CKS1B
CLCA3A1
CLEC12A
CLEC14A
CLEC1A
CLEC2I
CLIP3
CLU
CMAH
CNN3
COL4A1
COL4A2
COQ8A
CORO1A
CORO7
COX6A1
COX6A2
COX7B
CPNE8
CPQ
CPXM1
CRACR2B
CREG1
CRIP1
CSF1R
CSF3R
CSGALNACT1
CST7
CTNNAL1
CTNND2
CTR9
CTSB
CTSF
CTSG
CTSH
CTSL
CTSS
CTSW
CTTN
CX3CL1
CYFIP2
CYP26B1
D630039A03RIK
DACH1
DCK
DDX4
DEF8
DENND2D
DEPP1
DHRS3
DNTT
DOCK10
DOCK11
DOK2
DPP4
DRC7
DTL
DUSP1
DUSP5
DUSP6
DYNLL1
E430014B02RIK
EBI3
EEPD1
EFNA1
ELF1
ELL2
ELOVL5
EMB
EMP1
ENG
ENPP5
EPSTI1
ERP29
ESAM
ESR1
EVI2A
EYA2
F11R
F2R
F630028O10RIK
FADS1
FAM110C
FAM171A1
FAM171B
FCGRT
FCHO2
FCRL1
FDFT1
FGD2
FGD5
FGFR3
FHL1
FKBP9
FLNA
FLT3
FOXO1
FRMD6
FSTL1
FUCA2
FUT7
FUT8
GAA
GAS2L3
GATA2
GBP2
GBP4
GBP9
GCSAM
GDA
GDF3
GFI1B
GGT5
GGTA1
GHR
GIMAP1
GIMAP1OS
GIMAP3
GIMAP4
GIMAP5
GIMAP8
GM10384
GM10419
GM11346
GM15564
GM19331
GM1966
GM20342
GM26917
GM2A
GM30948
GM37124
GM45837
GM4759
GM4951
GM5111
GM8203
GM973
GMNN
GNG11
GNG2
GOLM1
GP9
GPC1
GPR171
GPR18
GPR65
GPX1
GPX3
GRAMD1A
GSN
GSTM1
GSTT1
GUCY1A1
H1F0
H2-DMA
H2-OB
H2-Q6
H2AFY
HAAO
HACD4
HCK
HDAC7
HID1
HLF
HMGB2
HNF4A
HNRNPAB
HOXA9
HSD3B7
HSPE1
ICA1
ICOS
IFI206
IFI209
IFI213
IFI27
IFI27L2A
IFITM1
IFITM3
IGF1
IGFBP4
IGHD
IGHJ4
IGHM
IGHV1-53
IGHV1-69
IGHV1-74
IGHV1-76
IGHV1-77
IGHV1-81
IGHV1-82
IGKC
IGLC2
IGLV1
IKZF1
IL10RA
IL12A
IL17RA
IL17RE
IL18BP
IL18RAP
IL1R1
IL7R
INHBA
INSRR
IPCEF1
IRAK3
IRF6
IRF8
ITGA6
ITGAL
ITGAM
ITGB2
ITGB5
ITGB7
ITM2A
ITPR2
ITSN1
JAM2
JAM3
JCHAIN
JPT1
KAZALD1
KBTBD11
KCNK5
KCTD12
KIF17
KIT
KLF3
KLF6
KLHL4
KLRD1
KRT18
LACTB
LAG3
LAPTM5
LARS2
LAX1
LCK
LCP1
LDHB
LDHD
LGALS1
LGMN
LHCGR
LONP2
LPCAT2
LRRC8C
LSP1
LTB
LY86
LY9
LYN
MAGED1
MAGED2
MAMDC2
MAML3
MAN1A
MCM4
MCM5
MCM7
MCTP2
ME2
MECOM
MEF2C
MEIS1
METTL7A1
MGAT1
MILR1
MIR6240
MKI67
MLLT3
MLPH
MMRN1
MN1
MOGS
MPDZ
MPEG1
MPL
MPO
MPZL1
MRVI1
MSMO1
MTUS1
MYC
MYCN
MYCT1
MYLK
MYO5A
N4BP3
NAIP6
NAPSA
NAV1
NCAPD2
NCEH1
NCF1
NCKAP1
NDN
NDNF
NDRG2
NEAT1
NEO1
NEURL3
NFE2
NFIA
NHP2
NKG7
NLRC3
NOTCH1
NOXA1
NPDC1
NPM1
NR3C2
NRROS
NSMF
NT5C3
NUCB2
NUDT19
NUPR1
NWD1
OAS2
OBSCN
OBSL1
OCLN
OSGIN1
OTUB2
OTULINL
P2RX1
P2RY14
PAFAH2
PAG1
PANX1
PAQR5
PARP8
PARVG
PBLD2
PBX1
PDCD4
PDE1B
PDE1C
PDGFC
PDGFD
PDGFRB
PDZK1IP1
PEAR1
PECAM1
PF4
PGR
PGRMC1
PIRB
PKIA
PKIB
PKN3
PLAC8
PLCL1
PLD4
PLEK
PLEKHB1
PLEKHG6
PLIN3
PLK2
PLPPR3
PLSCR4
PLXDC2
PLXNA1
PLXNA4OS1
PLXNC1
POLA2
PPCDC
PPIC
PPM1G
PPP1R15A
PRDM16
PRIM1
PRKCH
PRNP
PROCR
PRPS2
PRR5
PRSS57
PRUNE2
PSTPIP1
PTGER2
PTGS1
PTP4A3
PTPRE
PYGL
RAB27B
RAB38
RAB40B
RAG2
RAMP1
RANBP1
RARB
RASA4
RASAL3
RASIP1
RASSF2
RBPMS
RCSD1
REL
RFTN1
RGS19
RGS2
RHBDF1
RHOF
RHOH
RHOJ
RNASE6
RNF125
RNF13
RNF213
RNF38
ROBO4
RORA
RP2
RPL41
RPS27L
RRAS
RUNX1T1
RUNX2
RUSC2
S100A6
SAMSN1
SAT1
SATB1
SCARF1
SCRN1
SDC1
SDC2
SDSL
SELENOP
SELL
SELPLG
SEMA3D
SERP1
SERPINA3F
SERPINA3G
SERPINA3N
SERPINB1A
SERPINB6A
SERPINF1
SFRP1
SGMS1
SH2D5
SHISA9
SHROOM4
SIGLECG
SLA
SLAMF1
SLBP
SLC16A10
SLC16A11
SLC16A2
SLC18A1
SLC18A2
SLC22A3
SLC25A5
SLC26A11
SLC29A1
SLC2A3
SLC35D3
SLC39A13
SLC39A6
SLC43A2
SLC44A2
SLC6A15
SLC9A9
SLCO3A1
SLFN2
SMPDL3A
SMTNL1
SNAP23
SNAP47
SOCS2
SOX18
SP100
SPC24
SPI1
SPNS2
SPNS3
SSH2
SSTR2
ST8SIA4
STARD4
STK10
STK17B
STXBP1
SULT1A1
SYK
SYTL1
TALDO1
TAPT1
TBC1D5
TBXA2R
TBXAS1
TCAF1
TEAD2
TEK
TES
TESPA1
TFEC
TFPI
TFR2
TGM2
TIE1
TIFAB
TINAGL1
TIPIN
TLR7
TM4SF1
TM6SF1
TMEM123
TMEM14C
TMEM173
TMEM176B
TMEM206
TMEM246
TMEM268
TMEM37
TMSB4X
TNFAIP2
TNS2
TOP2A
TPM4
TRAF1
TRIB3
TRIM16
TRIM47
TRIM59
TRPC6
TRPV2
TSC22D3
TSPAN13
TSPAN2
TSPAN3
TTC39B
TTLL7
TUBB4B
TXNIP
TYROBP
UAP1L1
UBA7
UBASH3A
UBE2L6
UCP2
UHRF1
UNC45BOS
UNC93B1
UPP1
UQCR11
USP11
VAMP1
VAMP5
VAV3
VDR
VEGFC
VLDLR
VWF
WFDC17
WFDC18
WFDC2
WLS
XDH
XIST
XPC
XRCC6
YBX1
ZBTB20
ZFP367
ZFP37
ZFP422
ZFP612
ZFP62
ZFP658
ZMIZ1
ZNRF2
ZYX
