Gene
SLC39A11
C4orf46
ZNF83
FAM46A
NKX3-1
ERCC-00022
PIP4K2A
ARHGAP28
ZBTB2
FAM89A
PENK
COBLL1
GABRB3
DDHD2
PBX1
CHL1
ZNF202
TDRD7
GRHL2
WWP1
BTG2
RXRG
DCAF6
ZNF398
NCOA6
SH3BGRL2
STK17B
DAXX
CDCA7L
LGR5
NHLH2
NFIC
DNAJB14
SLCO2A1
PER3
FOXP1
CAP2
POLR3G
ZFPM2
ITGA5
CTBP1
PTMA
MAFG
PLK2
ELL2
MDM4
ABCA1
LIFR
RTKN2
ZNF107
KIAA0528
NFE2L3
UPF1
NRP2
MAMLD1
TNFRSF11B
PLK1
ZRANB2
CYP26A1
TFB2M
SP110
SNRPB
SRSF3
DPF2
PDCD11
YAF2
ITGA6
COL5A2
ERCC-00113
IRF1
MYOF
VAMP7
AMN1
HELZ
MYCN
SMG6
TLE3
E2F3
DUSP10
TMEM64
CBX3
KLF6
ERCC-00171
ERCC-00044
HESX1
EGR1
RND3
ETS1
BCAR3
ZNF587
SYNC
PRIC285
ASB9
GTF2H2D
NTS
HDAC9
MIA3
ALG6
B4GALT4
GYPB
RORB
PRIM1
EZH2
PHF17
SENP7
SLC36A4
EMB
HOXB6
HAND1
MYOCD
REL
ENO1
ERCC-00136
ZNF521
NEDD4
ZNF764
CDC7
IFI16
TGFBR3
POLR2K
FAM69A
AR
CEP290
MXI1
ZIC2
STAT3
ZKSCAN1
MTERF
ENC1
OXTR
PRKACB
MBOAT1
MAGI3
CPVL
CEP85L
PLAU
AEBP1
SLITRK2
MYCT1
HDGF
RFPL2
JMJD1C
ERCC-00004
DYNC2LI1
POLR1A
SP100
ARNT2
SLC35F1
PDLIM3
ZNF280B
ANKRD1
NPM1
ZFHX3
LDB2
GSC
SEMA3A
UNC5C
PNPLA8
NEDD9
WDR5
HOXB4
GPR83
MFAP4
GABRB2
ROR2
WLS
ASS1
HLA-DQB1
NOL11
SPP1
IL6ST
SLC39A8
MATN3
SYNE2
TRAPPC8
ALYREF
NFIA
AIRE
MXD4
GATM
ASB4
PLSCR4
APLNR
QPCT
CEBPZ
PARN
POLR2F
ZNF8
MCC
FBXO5
CDK6
CRHBP
ELOVL2
OTUD6B
HOPX
MKI67IP
RIN2
PRMT6
OAS1
ARID5B
BMPR1A
CD200
RUVBL2
GINS2
FBXO34
MLL3
BCL11A
MIF
SUPT7L
STK38L
RPP40
IGDCC4
ETV3
TMEM47
ERCC-00165
ERCC-00074
ZNF238
GATA6
SIX6
UPF2
NUP35
JUND
CREB3L2
ESRRG
BCLAF1
TRIP13
CALB1
E2F4
KDR
DEPDC1B
LMX1B
PIK3R5
CEP55
PPPDE1
FARSB
NR0B1
TEAD1
GPC3
KIF23
HMGN2
KLHL4
CCNE2
MCM2
ERCC-00131
HNRNPD
SCD5
RRN3
ZNF165
MAP4K3
PRTG
PPP1R9A
TIPIN
ERCC-00002
ANKRD6
STK3
SLC6A15
PLOD2
RBBP8
CUL1
GTF2H2
ERCC-00076
XRCC5
FN1
POLR2G
ZEB1
MALT1
CCNA2
SKA3
SIPA1L2
BMP2
SRSF2
ANXA3
SFRP1
BHLHE40
NUCB2
TLR4
RARG
CPE
SSB
MEX3C
MYBBP1A
GCM1
PARP1
PELI2
GATA2
TTC39B
CNBP
POLR1B
HTRA1
ZNF239
SERTAD2
TFPI
ARHGAP42
SERPINE2
APOBEC3C
WWTR1
NUSAP1
ERCC-00095
GLMN
HLA-DRB1
CBFA2T2
TPD52
BAMBI
ITPR2
SNAPC3
POU3F1
LTBP1
MLF1IP
ADAMTS3
ST8SIA4
RPL17-C18ORF32
ERCC-00096
KIF15
DKK1
CLDN10
CCPG1
COMMD10
SMAD6
CTSK
SEMA3E
HNRNPK
CER1
VASH2
KLHL24
CDCA8
DNMT3B
PMAIP1
ISL1
DEDD2
RFC3
TP53
MYBL2
FXR1
EXO1
SLC35A3
FOXN3
ANKRD28
GATAD2A
RGPD2
PCDH10
MCM5
SHOX2
PSIP1
MEIS1
SAMD3
INSIG2
TRIP6
NDUFC2-KCTD14
GRPR
KIAA1467
TIMP3
CDC20
C11orf46
TP53INP1
MPHOSPH9
ATP2B4
PHLDA1
KLHL6
VPS13C
ACOX3
POLR1C
DACH1
GPC6
MRPS35
APOBEC3G
LEF1
CIITA
CREB3L4
CLGN
VHL
CALCOCO1
SIRT1
U2AF1
PLCB4
FLI1
STC1
DNA2
CTNNB1
MITF
RBBP4
KLF5
NRP1
TJP2
LIN28A
TCF4
CUX1
KLHL28
BNIP3
WDHD1
ELMO1
DRAM2
RIOK1
CD9
ASXL1
SAP18
CD48
ID3
ERCC6L
ECI2
ZNF30
ESRP1
KIF21A
PATZ1
KRCC1
ZNF24
RNF13
ZEB2
TMSB15B
NFATC1
POLB
ID1
ZNF518B
HEG1
KLF7
SLA2
SATB1
ZNF589
TRIM27
FBXO28
THY1
ODC1
POU2AF1
FOXJ1
MECOM
RSPO3
AES
HAPLN1
UTP15
POLR2I
DLC1
ILF2
SH3BGRL
ZNF160
SMAD5
ARL4A
LECT1
NUDT11
ZBTB10
DNAJC2
CSRP2
AMIGO2
SMARCD1
ERCC-00046
VPS54
SH3RF1
PALLD
CCKBR
PDCD4
RFXANK
SHOX
HMGA1
DPH2
LIMCH1
ARFGAP3
SNRPD1
MCM3
LRIG3
SLC19A2
WDR3
TEAD4
UNC5D
TRDN
SKIL
APBB1
ERCC-00053
VWA5A
SNX14
ERBB4
PURA
AKAP2
GTF3C4
FASTKD3
RAVER2
TRAF6
FREM1
PPAPDC1A
GLDC
WDFY1
NT5DC3
LEPREL1
KLHL12
PRPS2
RUVBL1
EHMT2
PRDM1
E2F7
ALS2CR8
REV3L
PHLDB2
FUS
MANEA
ANKMY2
ERCC-00009
CDCA2
GATA3
SETBP1
UHRF1
STT3B
TGFB1
ATG4C
RAI1
SERHL2
EPHA4
KIAA1109
PPARGC1B
RPE
KHDRBS2
LGR4
TIMM8A
NFKBIA
BCL11B
ERCC-00060
RBPJ
STIM2
SOX4
MCM4
CAMK2D
POLR2H
PAWR
GNG11
TRIM28
ZNF516
ZCCHC11
YBX1
SALL2
PRSS35
SMARCD3
SOX13
NFIB
HOXB3
MAN1A1
MME
MBIP
TMEM131
LHX1
ZNF146
TRPS1
RALB
AFF4
ATF6
MSANTD3-TMEFF1
MAML3
NFKBIB
ABLIM1
TLE1
PDE3B
CBR1
FAM117B
PLXNA2
HCFC1
WDR35
CCDC80
ESPL1
POU2F1
SOX17
ACTC1
JPH1
CCDC81
SNX18
THAP9
ZBTB38
SNAI1
MAP3K2
TSPAN12
ZNF471
LMO3
CITED2
HSD17B11
MLLT6
SOX2
RAX2
SNAPC4
B3GNT5
HOXB2
BAG3
ELK3
HLX
NOC3L
NANOG
SRSF1
MCM6
SFPQ
HOXB7
HPRT1
NXT2
NFYB
PBXIP1
KAT6A
CCDC82
PTGR1
NLGN4X
NAA15
LUM
RNPS1
SOS2
ZNF488
DUSP4
NCAPG
CCDC141
ANGPT2
PLAGL1
COLEC12
PAM
COL4A6
HRSP12
KLF8
SMARCC1
NDC80
GYPE
NR3C1
NUAK1
KAL1
SOX5
EEF1A1
KIAA1804
DAB2
PLAGL2
CNKSR3
NRIP1
TAF1L
FER
GATA4
KIAA1324L
SEMA5A
FOXJ2
FBN1
LMO2
SRC
ILF3
SRSF10
TLR7
SUPT16H
HAS2
ITM2A
MEF2D
LZTS1
ANKZF1
FOXF1
HIF3A
BARX2
TRIM33
ERCC-00145
BTF3
TCOF1
ZIC3
TCF19
ERCC-00043
AK4
TLE2
SNX16
LIMD1
RUNX1
TNC
CCDC138
NAP1L3
TFDP1
C12orf23
BMPER
DDAH1
RHAG
BLM
FUBP1
CRABP2
PGR
USP44
FST
MRPS30
MED16
RAD51AP1
FOXH1
MAFF
LRAT
CLDN11
RAB31
NONO
TMEM38B
ETV1
TCEA1
AFF1
LPIN1
PPM1H
MMP16
TFAP2A
SOX3
GCA
STAT2
SOX7
MSX1
PHC1
WDR12
RBFOX2
TTN
ASH2L
GYPA
ARID4B
DNMT3A
PA2G4
ST8SIA1
ETV4
GLRX
ERCC-00092
ZNF512
LPGAT1
H1F0
ARID3B
OTX2
PPARA
PGM2
TTK
PPT2
ETV7
DKK4
TADA1
KDM6A
ANKRD50
CNTRL
ERCC-00130
ARHGAP29
YPEL5
BUB1B
BMP4
HOMER1
MLLT3
COL4A1
FLRT2
CENPK
SEMA6D
AGPAT5
FLRT3
MED14
UBTF
C3orf14
ATRX
CA14
PDGFRA
TRIM22
PROM1
TFE3
UTP18
ZNF219
MEPE
EWSR1
SF1
ZFYVE16
PRSS23
ERCC-00112
DPYSL3
EGF
CRX
FZD5
SSFA2
SPPL2A
CYP1B1
RNF19A
TRUB1
ZDHHC21
ARL4D
PTPRZ1
TEX10
RRAS2
DAAM1
RNF14
FOXD3
ALCAM
ASNS
PCDH7
ZFP42
ERCC-00062
DYNC1I1
MCCC1
FOXK1
POLR3E
KAT7
KDELR3
EPCAM
PDGFA
TRIM2
SEMA6A
EPB41L3
RMI1
RNF138
ST3GAL6
ALPK2
MRS2
TBX20
RBMX
PRDM14
CASD1
XRCC6
RFESD
TBC1D4
TGFB1I1
ELAVL2
CCNB2
GRHL1
CCND1
NR2C1
SORL1
HIST1H1B
RIPPLY1
ARID3A
DEK
ANKRD13C
LGALSL
RGS5
POU2F2
TDP2
COL1A2
GDAP1
MEIS2
C11orf82
TIPARP
PMP22
GLIPR2
DNAAF2
PHB2
DTL
SNAI2
TRIM25
S1PR3
DMBX1
NUP54
LRR1
HNRNPAB
FAM135A
ISCA1
MAPK10
PRICKLE1
SPIB
APEX1
SATB2
COL5A1
ZNF142
ERCC-00111
POLR2D
GAD1
EOMES
SFRP2
AGL
GPSM2
ELMOD2
CSDE1
AIP
KHSRP
TMOD1
RBM14
TWIST1
SULF2
APC
PSMD9
CXXC1
LRRCC1
SLC46A3
BTBD10
ATP11B
PREPL
NFATC3
WNT5A
ESCO2
ANKRD26
DLGAP5
RAI14
POLR2A
CA2
TBX3
CHAF1A
DNMT1
ERCC-00042
XRN1
ERCC-00025
PLP1
HAND2
FEZ1
NCAM1
DSCC1
DECR1
PHF21A
TMF1
ZNF585B
MCM7
DCLK1
TCF7L1
TTC27
TRERF1
CHEK2
BRWD1
TRIP11
ERCC-00108
ZHX3
HIF1A
PITX2
VIM
FAM188A
CDH11
NIPSNAP3A
SRSF6
TFAP4
SFMBT1
SMAD2
PFKFB2
NFAT5
RAD51
LIPG
POU5F1
ERCC-00003
DDX54
APBB2
SALL3
RHOBTB3
MRPL1
