ABCA1
ABLIM1
ACOX3
ACTC1
ADAMTS3
AEBP1
AES
AFF1
AFF4
AGL
AGPAT5
AIP
AIRE
AK4
AKAP2
ALCAM
ALG6
ALPK2
ALS2CR8
ALYREF
AMIGO2
AMN1
ANGPT2
ANKMY2
ANKRD1
ANKRD13C
ANKRD26
ANKRD28
ANKRD50
ANKRD6
ANKZF1
ANXA3
APBB1
APBB2
APC
APEX1
APLNR
APOBEC3C
APOBEC3G
AR
ARFGAP3
ARHGAP28
ARHGAP29
ARHGAP42
ARID3A
ARID3B
ARID4B
ARID5B
ARL4A
ARL4D
ARNT2
ASB4
ASB9
ASH2L
ASNS
ASS1
ASXL1
ATF6
ATG4C
ATP11B
ATP2B4
ATRX
B3GNT5
B4GALT4
BAG3
BAMBI
BARX2
BCAR3
BCL11A
BCL11B
BCLAF1
BHLHE40
BLM
BMP2
BMP4
BMPER
BMPR1A
BNIP3
BRWD1
BTBD10
BTF3
BTG2
BUB1B
C11orf46
C11orf82
C12orf23
C3orf14
C4orf46
CA14
CA2
CALB1
CALCOCO1
CAMK2D
CAP2
CASD1
CBFA2T2
CBR1
CBX3
CCDC138
CCDC141
CCDC80
CCDC81
CCDC82
CCKBR
CCNA2
CCNB2
CCND1
CCNE2
CCPG1
CD200
CD48
CD9
CDC20
CDC7
CDCA2
CDCA7L
CDCA8
CDH11
CDK6
CEBPZ
CENPK
CEP290
CEP55
CEP85L
CER1
CHAF1A
CHEK2
CHL1
CIITA
CITED2
CLDN10
CLDN11
CLGN
CNBP
CNKSR3
CNTRL
COBLL1
COL1A2
COL4A1
COL4A6
COL5A1
COL5A2
COLEC12
COMMD10
CPE
CPVL
CRABP2
CREB3L2
CREB3L4
CRHBP
CRX
CSDE1
CSRP2
CTBP1
CTNNB1
CTSK
CUL1
CUX1
CXXC1
CYP1B1
CYP26A1
DAAM1
DAB2
DACH1
DAXX
DCAF6
DCLK1
DDAH1
DDHD2
DDX54
DECR1
DEDD2
DEK
DEPDC1B
DKK1
DKK4
DLC1
DLGAP5
DMBX1
DNA2
DNAAF2
DNAJB14
DNAJC2
DNMT1
DNMT3A
DNMT3B
DPF2
DPH2
DPYSL3
DRAM2
DSCC1
DTL
DUSP10
DUSP4
DYNC1I1
DYNC2LI1
E2F3
E2F4
E2F7
ECI2
EEF1A1
EGF
EGR1
EHMT2
ELAVL2
ELK3
ELL2
ELMO1
ELMOD2
ELOVL2
EMB
ENC1
ENO1
EOMES
EPB41L3
EPCAM
EPHA4
ERBB4
ERCC-00002
ERCC-00003
ERCC-00004
ERCC-00009
ERCC-00022
ERCC-00025
ERCC-00042
ERCC-00043
ERCC-00044
ERCC-00046
ERCC-00053
ERCC-00060
ERCC-00062
ERCC-00074
ERCC-00076
ERCC-00092
ERCC-00095
ERCC-00096
ERCC-00108
ERCC-00111
ERCC-00112
ERCC-00113
ERCC-00130
ERCC-00131
ERCC-00136
ERCC-00145
ERCC-00165
ERCC-00171
ERCC6L
ESCO2
ESPL1
ESRP1
ESRRG
ETS1
ETV1
ETV3
ETV4
ETV7
EWSR1
EXO1
EZH2
FAM117B
FAM135A
FAM188A
FAM46A
FAM69A
FAM89A
FARSB
FASTKD3
FBN1
FBXO28
FBXO34
FBXO5
FER
FEZ1
FLI1
FLRT2
FLRT3
FN1
FOXD3
FOXF1
FOXH1
FOXJ1
FOXJ2
FOXK1
FOXN3
FOXP1
FREM1
FST
FUBP1
FUS
FXR1
FZD5
GABRB2
GABRB3
GAD1
GATA2
GATA3
GATA4
GATA6
GATAD2A
GATM
GCA
GCM1
GDAP1
GINS2
GLDC
GLIPR2
GLMN
GLRX
GNG11
GPC3
GPC6
GPR83
GPSM2
GRHL1
GRHL2
GRPR
GSC
GTF2H2
GTF2H2D
GTF3C4
GYPA
GYPB
GYPE
H1F0
HAND1
HAND2
HAPLN1
HAS2
HCFC1
HDAC9
HDGF
HEG1
HELZ
HESX1
HIF1A
HIF3A
HIST1H1B
HLA-DQB1
HLA-DRB1
HLX
HMGA1
HMGN2
HNRNPAB
HNRNPD
HNRNPK
HOMER1
HOPX
HOXB2
HOXB3
HOXB4
HOXB6
HOXB7
HPRT1
HRSP12
HSD17B11
HTRA1
ID1
ID3
IFI16
IGDCC4
IL6ST
ILF2
ILF3
INSIG2
IRF1
ISCA1
ISL1
ITGA5
ITGA6
ITM2A
ITPR2
JMJD1C
JPH1
JUND
KAL1
KAT6A
KAT7
KDELR3
KDM6A
KDR
KHDRBS2
KHSRP
KIAA0528
KIAA1109
KIAA1324L
KIAA1467
KIAA1804
KIF15
KIF21A
KIF23
KLF5
KLF6
KLF7
KLF8
KLHL12
KLHL24
KLHL28
KLHL4
KLHL6
KRCC1
LDB2
LECT1
LEF1
LEPREL1
LGALSL
LGR4
LGR5
LHX1
LIFR
LIMCH1
LIMD1
LIN28A
LIPG
LMO2
LMO3
LMX1B
LPGAT1
LPIN1
LRAT
LRIG3
LRR1
LRRCC1
LTBP1
LUM
LZTS1
MAFF
MAFG
MAGI3
MALT1
MAML3
MAMLD1
MAN1A1
MANEA
MAP3K2
MAP4K3
MAPK10
MATN3
MBIP
MBOAT1
MCC
MCCC1
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MDM4
MECOM
MED14
MED16
MEF2D
MEIS1
MEIS2
MEPE
MEX3C
MFAP4
MIA3
MIF
MITF
MKI67IP
MLF1IP
MLL3
MLLT3
MLLT6
MME
MMP16
MPHOSPH9
MRPL1
MRPS30
MRPS35
MRS2
MSANTD3-TMEFF1
MSX1
MTERF
MXD4
MXI1
MYBBP1A
MYBL2
MYCN
MYCT1
MYOCD
MYOF
NAA15
NANOG
NAP1L3
NCAM1
NCAPG
NCOA6
NDC80
NDUFC2-KCTD14
NEDD4
NEDD9
NFAT5
NFATC1
NFATC3
NFE2L3
NFIA
NFIB
NFIC
NFKBIA
NFKBIB
NFYB
NHLH2
NIPSNAP3A
NKX3-1
NLGN4X
NOC3L
NOL11
NONO
NPM1
NR0B1
NR2C1
NR3C1
NRIP1
NRP1
NRP2
NT5DC3
NTS
NUAK1
NUCB2
NUDT11
NUP35
NUP54
NUSAP1
NXT2
OAS1
ODC1
OTUD6B
OTX2
OXTR
PA2G4
PALLD
PAM
PARN
PARP1
PATZ1
PAWR
PBX1
PBXIP1
PCDH10
PCDH7
PDCD11
PDCD4
PDE3B
PDGFA
PDGFRA
PDLIM3
PELI2
PENK
PER3
PFKFB2
PGM2
PGR
PHB2
PHC1
PHF17
PHF21A
PHLDA1
PHLDB2
PIK3R5
PIP4K2A
PITX2
PLAGL1
PLAGL2
PLAU
PLCB4
PLK1
PLK2
PLOD2
PLP1
PLSCR4
PLXNA2
PMAIP1
PMP22
PNPLA8
POLB
POLR1A
POLR1B
POLR1C
POLR2A
POLR2D
POLR2F
POLR2G
POLR2H
POLR2I
POLR2K
POLR3E
POLR3G
POU2AF1
POU2F1
POU2F2
POU3F1
POU5F1
PPAPDC1A
PPARA
PPARGC1B
PPM1H
PPP1R9A
PPPDE1
PPT2
PRDM1
PRDM14
PREPL
PRIC285
PRICKLE1
PRIM1
PRKACB
PRMT6
PROM1
PRPS2
PRSS23
PRSS35
PRTG
PSIP1
PSMD9
PTGR1
PTMA
PTPRZ1
PURA
QPCT
RAB31
RAD51
RAD51AP1
RAI1
RAI14
RALB
RARG
RAVER2
RAX2
RBBP4
RBBP8
RBFOX2
RBM14
RBMX
RBPJ
REL
REV3L
RFC3
RFESD
RFPL2
RFXANK
RGPD2
RGS5
RHAG
RHOBTB3
RIN2
RIOK1
RIPPLY1
RMI1
RND3
RNF13
RNF138
RNF14
RNF19A
RNPS1
ROR2
RORB
RPE
RPL17-C18ORF32
RPP40
RRAS2
RRN3
RSPO3
RTKN2
RUNX1
RUVBL1
RUVBL2
RXRG
S1PR3
SALL2
SALL3
SAMD3
SAP18
SATB1
SATB2
SCD5
SEMA3A
SEMA3E
SEMA5A
SEMA6A
SEMA6D
SENP7
SERHL2
SERPINE2
SERTAD2
SETBP1
SF1
SFMBT1
SFPQ
SFRP1
SFRP2
SH3BGRL
SH3BGRL2
SH3RF1
SHOX
SHOX2
SIPA1L2
SIRT1
SIX6
SKA3
SKIL
SLA2
SLC19A2
SLC35A3
SLC35F1
SLC36A4
SLC39A11
SLC39A8
SLC46A3
SLC6A15
SLCO2A1
SLITRK2
SMAD2
SMAD5
SMAD6
SMARCC1
SMARCD1
SMARCD3
SMG6
SNAI1
SNAI2
SNAPC3
SNAPC4
SNRPB
SNRPD1
SNX14
SNX16
SNX18
SORL1
SOS2
SOX13
SOX17
SOX2
SOX3
SOX4
SOX5
SOX7
SP100
SP110
SPIB
SPP1
SPPL2A
SRC
SRSF1
SRSF10
SRSF2
SRSF3
SRSF6
SSB
SSFA2
ST3GAL6
ST8SIA1
ST8SIA4
STAT2
STAT3
STC1
STIM2
STK17B
STK3
STK38L
STT3B
SULF2
SUPT16H
SUPT7L
SYNC
SYNE2
TADA1
TAF1L
TBC1D4
TBX20
TBX3
TCEA1
TCF19
TCF4
TCF7L1
TCOF1
TDP2
TDRD7
TEAD1
TEAD4
TEX10
TFAP2A
TFAP4
TFB2M
TFDP1
TFE3
TFPI
TGFB1
TGFB1I1
TGFBR3
THAP9
THY1
TIMM8A
TIMP3
TIPARP
TIPIN
TJP2
TLE1
TLE2
TLE3
TLR4
TLR7
TMEM131
TMEM38B
TMEM47
TMEM64
TMF1
TMOD1
TMSB15B
TNC
TNFRSF11B
TP53
TP53INP1
TPD52
TRAF6
TRAPPC8
TRDN
TRERF1
TRIM2
TRIM22
TRIM25
TRIM27
TRIM28
TRIM33
TRIP11
TRIP13
TRIP6
TRPS1
TRUB1
TSPAN12
TTC27
TTC39B
TTK
TTN
TWIST1
U2AF1
UBTF
UHRF1
UNC5C
UNC5D
UPF1
UPF2
USP44
UTP15
UTP18
VAMP7
VASH2
VHL
VIM
VPS13C
VPS54
VWA5A
WDFY1
WDHD1
WDR12
WDR3
WDR35
WDR5
WLS
WNT5A
WWP1
WWTR1
XRCC5
XRCC6
XRN1
YAF2
YBX1
YPEL5
ZBTB10
ZBTB2
ZBTB38
ZCCHC11
ZDHHC21
ZEB1
ZEB2
ZFHX3
ZFP42
ZFPM2
ZFYVE16
ZHX3
ZIC2
ZIC3
ZKSCAN1
ZNF107
ZNF142
ZNF146
ZNF160
ZNF165
ZNF202
ZNF219
ZNF238
ZNF239
ZNF24
ZNF280B
ZNF30
ZNF398
ZNF471
ZNF488
ZNF512
ZNF516
ZNF518B
ZNF521
ZNF585B
ZNF587
ZNF589
ZNF764
ZNF8
ZNF83
ZRANB2
