Gene
CSRP2
TEAD4
SNORA68
CELF3
SMARCD1
CTSZ
RNF19A
HEXIM1
MSANTD3
HIST1H2AI
TMED9
MSC
GLIPR1
FOXJ3
ZFP991
ZFP275
HMGA2
MEIS3
ZMYND11
GRIN1
SNORA62
SLC25A5
LHX2
AARS
ING3
ECT2
ELOVL6
STARD8
ZFP978
DNAJC2
HDAC7
GM10135
MYBL2
GABARAPL2
PLK2
EYA1
HIST1H2BL
PATJ
TPM1
GM25057
MAGED1
CCND2
GM43110
ANKS1
GALK1
MTA3
RUVBL2
GM25183
RPL17-PS10
GFPT2
ZFP91
AP1AR
AMOTL2
GM49369
POLR1E
CRIP2
GM23578
EIF4A-PS4
CREB3
XRCC5
MDM2
SPC25
PGAM1-PS2
RPN1
TCF12
GM38009
JARID2
GM26431
ARHGAP1
MAPK8
GM45213
FXYD6
BARD1
FAM234A
ITM2B
CEBPZ
HMGXB3
BTBD11
PHLDB2
ZEB2
TMEM59
ZFP423
EDEM1
HIST1H2BB
PMS1
MIR7063
DIDO1
FDPS
ZDHHC15
RHOX6
TIMELESS
SLC25A4
TNK2
MSH6
MCM5
CDKN1A
ADAMTS9
GM10259
HMGA1B
SUN2
NFATC3
HYOU1
GM14303
TCEAL9
FGF3
MIR186
PCBP2
GM9385
TRIB3
TBRG1
LBHD1
PFKL
GLDC
LDLRAP1
SPRY4
ATP6V0A1
VANGL1
SUN1
ZFP281
ARID3B
KLF15
GCNT1
SET
EHD1
GM45105
ALG13
NSD2
ARHGAP45
HES1
NUP210
PDGFRA
MROH1
MRAS
XRCC6
SNORA81
DCTPP1
ING1
GRB10
CTSA
ASAH1
OAT
GSR
RUNX3
SNORA74A
NDN
GM25787
TSHZ3
GM22455
TXNDC5
GM23268
POU4F2
SERPINH1
GM26448
RARG
ZFP398
PREB
SAP30
SMURF2
HSPB1
CERS4
YEATS2
PLAG1
SDCBP
ATP6V0E
RFXAP
GNG10
HIP1
GFPT1
GM10039
SMARCAD1
VILL
PLSCR1
STAT4
FXR1
UNG
TMEM9
ZFP961
GM9531
HDGF
IER2
FUS
SH3PXD2B
PITX1
FXYD3
HOOK1
MAPK13
MARC2
ACTG1
PSIP1
SALL4
TSG101
FUT8
GM44206
MFGE8
PEG10
ATP1B1
ASH2L
COL4A2
YBX1
PHF1
SRPRB
NXF7
MYO5B
LAMC1
TAF1A
MSMO1
HIST1H2AC
ZFP768
TULP3
GM43238
TADA3
TCF7
SRF
REST
TOX4
NAGK
EFEMP2
GM10182
NR1D2
SPRY2
CTBP1
PHF14
LEFTY2
PEG3
ELF3
GLI2
ILK
NAA15
GM37404
RAD51
HERPUD1
GM11223
GM26287
TRP53BP1
FAHD2A
PHGDH
TXNDC12
SNORA73A
BUB1B
FGFR4
HABP2
TPX2
TMEM214
ZFAS1
TRIP6
RCC2
PHF2
GM23946
REV1
ETV4
BTF3
NFIB
SMARCA4
PDGFA
LRP2
MT1
WWTR1
AFF1
GM23571
CCN2
ID2
KLF2
NFE2L1
MANF
ZFPM1
RYBP
EWSR1
MPZL2
MIR466F-2
OPLAH
LMF2
GM28960
COL4A1
SLC16A6
CNOT6
ATF6
LGALS3
MIR669G
CRTAP
GPRC5C
GM8741
ILF3
SLC12A4
SMARCA2
MCM10
ERLIN1
VEGFA
HIST1H4K
ARHGEF5
GM25158
ZFP600
TDGF1-PS1
KLF10
NPL
RANBP17
ADGRE5
GM2399
MIS18BP1
LAMB2
PSAP
RAD54B
GM22353
TRIM28
ASS1
GM26092
GM42429
GM25316
GM43444
CTBP2
PLAUR
SNORD87
POU6F1
SNORD34
NFYA
HNF1B
SOX7
SOCS2
FZR1
ZBTB43
AKR1B3
AMFR
ECD
PWWP3B
MAFK
RBPJ
ZIC3
GM24564
VSIR
ZYX
FKBP11
DAXX
APAF1
SMURF1
ZBTB38
TUBB2B
FAM83D
ARNTL
ELK4
GM14519
RBL1
TMF1
THRAP3
DDX54
MSH2
HIST1H2AK
BMI1
TFCP2L1
PAFAH1B3
SELENOI
LRPAP1
P4HA2
NSD1
PLAT
PHLDA3
CDH1
GM24507
ZFP219
MLLT1
SRSF1
CDC42SE2
TAF6
HCFC1
SNORA44
P4HA1
MAZ
SNORD32A
HIST1H1B
STAT5A
LPCAT1
DAZAP2
SOX17
CYP26A1
ZFP710
TAX1BP3
RBBP4
HIST1H1A
GORASP2
GTF2A1L
ELL2
GM26397
KDELR2
CTCF
DCXR
BSG
TCERG1
HIST1H2AF
SUZ12
MPHOSPH8
GNRH1
ATF1
LASP1
SNORA33
RIF1
BRPF1
NR2F2
MTHFD2
EMP2
FN1
SRSF6
SLC16A1
GM23988
SMS
NUP93
MED31
MYDGF
CSF1
JAM2
NFE2L2
POU2F1
TCF20
GM23569
SPP1
CREB5
GM26060
KDM5B
MFSD1
L1TD1
RNF14
HSD17B14
MBD2
FRMD4A
TNS1
GBX2
GM4617
GM17212
SLC25A36
APEX1
TGFB1I1
BCL3
HMCES
TOP2B
UBALD2
GM4735
GABBR1
TAF10
SLC17A9
ACTL6A
NID1
SLC1A5
GM23245
FIZ1
ULK1
PAWR
CNOT2
CDIPT
TFAP2C
GM12112
MEG3
GM13597
SPOCK1
E2F4
GALNT2
ANKRD54
NFKB2
GGTA1
HDAC3
GM44450
GM44170
CALCOCO2
MCM4
PCBD1
SINHCAF
VIM
TMEM165
CRYAB
CAMSAP3
PRKAB1
NANOG
GM44429
GM13165
RCN3
PPP2R5A
CPM
TAF5
TIMP2
RNPEP
SLC38A2
COBLL1
SIN3B
FOXA2
ETL4
SERBP1
MCFD2
AMPD2
SLC7A3
EIF2S2
MEF2C
RETREG2
KCNG1
GM7993
ZFP979
AES
YEATS4
SFPQ
PLA2G1B
PFAS
NFYB
GTF2I
1810032O08RIK
CALU
SLC9A6
NRG2
GNS
MYO7A
DEK
ZFP980
NR5A2
ARHGAP21
GAS6
LY75
PROX1
SUB1
GM24488
GM42413
NPHS1
PLATR10
NFATC1
BTG2
HIST1H2BK
MED4
HSP25-PS1
NEU1
USP9X
MIR291B
P3H1
SMARCC1
CDCA7
CKAP4
FOXP1
PDPN
ENAH
ALPL
MYL6
PIAS1
MT2
GAA
GM25701
POLE4
ECPAS
NOTUM
MIR297A-2
BEX3
FBXO15
GM26917
SLC7A7
SPEN
SOAT1
SSBP4
EBF1
GPX3
SRSF3
FOXD3
RERE
VEZF1
MED21
PAX1
CLTC
ZBTB24
CAR2
PLOD2
DNAJC3
GM15421
AKR1B8
RPL39L
NONO
GM24455
ARHGAP32
ZEB1
NUTF2-PS2
RNF2
GM6594
HOXD13
SOD1
HSPG2
ME1
TUBA4A
TUBB4B
NFX1
NFIL3
SPARC
APOE
GM25735
YAF2
MDN1
PRSS35
MEN1
GM25835
CTNNAL1
SNHG1
BASP1
ITPK1
MAP3K1
TBPL1
AF357399
NFKBIA
ZBTB32
ELAVL2
ASPH
PHF12
PRRX2
NFATC4
SMARCA5
2200002D01RIK
CARHSP1
ODC1
SNX1
FAT1
GM26387
TCEA3
PDK1
NOTCH2
SNX25
SYNE2
DDB2
GRAMD1A
PDIA4
KLF6
RRAS2
SEPT1
PCSK6
HKDC1
GM23302
HTRA1
MME
HNRNPAB
BMPER
PCNA
MYH9
SERPINE2
ITGA9
KRT17
GJB3
TMEM150A
DANCR
COL27A1
SNAPC3
SUSD2
PDCD11
ZFP277
GTF2H4
TINAGL1
GNAS
ERP29
BACH2
CTNNBIP1
GNPTAB
SEC31A
HDAC10
KLF13
ZFP446
JDP2
IFI30
NSMAF
SNORA73B
TCF7L2
NDRG4
MIR1949
MFSD10
ADAM23
SENP3
TEAD1
MITF
MIR3535
TRRAP
CDC20
MATR3
ARHGAP29
HMGCS1
GM12276
ZFP42
ALDH2
H1F0
EP300
ZFP592
SATB2
PHF20
PIAS3
TRIP11
SMAD2
TEX264
GM17035
MIR466B-6
ATF2
SNURF
ESRRB
RBM47
SNORD33
FBP2
COPS2
SELENOK
ID4
ZFP335
GM13502
RDM1
APOBEC3
RNF6
IRF3
P4HB
MYO18A
HDAC4
PAPOLA
SEMA4C
GM44335
GM26156
GATA6
EPHA2
CYBA
PAX6
ELF4
ELF1
IMPDH1
NEDD4
SEC24D
DKK1
BAG2
RESF1
ST5
GM8203
CARMIL1
GM27624
CD63
EMX2
POU5F1
AMOT
HIST1H2BN
STXBP2
RFX2
SDC4
HK2
IRF6
HS3ST1
SP1
GM23651
KRT42
IDI1
NDRG1
ZSCAN10
GM10718
TFEB
PNP
PSME2
MIR6357
UHRF1
SEC23A
MANBA
MAN1A
CCNG1
EPHA4
SMARCB1
LDB1
NCOA6
BMP4
EIF4A2
POLR1A
LAMA1
GM15446
CCNB2
SOX2
PRDX1
HDAC1
AU018091
CNOT7
HMGA1
GM26280
PRDM5
CHN2
ARNT2
TPM4
ISYNA1
TSPAN4
PAX8
FRRS1
ATP6V0B
HNRNPK
ELK1
MOV10
SERPING1
GM24761
GM23497
XAF1
SEC61A1
ASH1L
SNORD17
CIC
GM43558
SATB1
MLXIPL
SMAD7
HDAC5
NUSAP1
GM25500
EHMT2
SIDT2
BEX1
RPS4L
KDM3A
TOP2A
GM3470
PARVA
EZH2
SNORD49A
USF1
NFATC2IP
TLE1
EGR1
NME2
TET2
SGK1
SETD7
ZFP296
GM13237
FOXH1
MYCN
SRRT
TBL1X
2810025M15RIK
D230025D16RIK
RPL5
LIMCH1
TNS4
CNN2
KEAP1
MAPK11
MAPK3
GASK1B
TMEM144
RLIM
RMND5B
AKT1
COX7A1
FNDC3B
SHISA5
RENBP
MEIS1
PIAS2
LNCENC1
B2M
PDIA5
FOXQ1
S100A6
FOXO3
GM10925
PBXIP1
FNDC3A
FBLIM1
GM10046
CITED1
GM13147
RELA
ZFP36L1
MIR466B-4
ZBTB10
PXDN
NFIC
SURF4
DPPA4
CNOT8
ASXL1
HSF2BP
GM25185
CRAMP1L
MCM2
ZBTB7A
HIVEP2
PRDM1
E2F2
TAF1
TCEA1
JUN
PTPN3
SFI1
HDLBP
HTT
VKORC1
GM22072
GM22091
TIMP3
KLF8
LAMP1
CALD1
UPP1
RAI14
SNORD11
KLF9
ZFP462
RBM14
NUPR1
GM10698
NFIA
HOPX
MCM3
WDR1
BAZ1A
KPNA2
GM24616
GNPDA1
CHD7
CITED2
KRT8
PCOLCE
PROS1
FABP3
KNTC1
USP28
SPNS2
ADAM19
SNAI1
SIX5
PMM1
MAN1A2
STMN1
TCF4
SIX1
GM28030
GGA2
SREBF1
PODXL
SNORA26
CCNB1
LEFTY1
MSI2
FOXN3
TRPS1
HIRIP3
MEF2D
TRP53
GM10780
GM23136
APLP1
SNORD43
PDCD6IP
GM25926
MIR669B
GM29397
PLTP
LIPG
ABTB1
BEX4
RTN1
GJA1
KLF4
RUNX1
GHR
TGFBR3
F3
MINDY3
GM26447
TDGF1
BRD7
JUND
SRGN
NR1H2
LRRC8D
RUVBL1
FHOD1
CLCN5
MIR6394
ELL3
TRIM13
RRM2
MIR5121
LRRK1
MKX
CTSD
ATM
PIPOX
DAB2
ILF2
ST3GAL6
HIST1H3H
MARCKS
GNG2
ASNS
GM28439
KAT6B
GM22635
GM26420
ESRRA
COMMD3
LAD1
ERCC3
CRY1
EPS8L2
PHC1
POLR3B
GATA4
MORF4L2
PRDX4
EVA1A
MYO6
CBX6
SERPINB6A
GM25636
LRRC1
MORC4
DDX58
NOP56
CSTB
CEMIP
NPAS2
CREBZF
POLR2A
CENPB
BCAS3
AHCY
DUSP9
MLXIP
EED
ERF
MAML3
RAB11A
EOMES
CUX1
PARP1
MT-TF
RPP25
TMSB4X
TCOF1
CHD5
ZFP367
BCLAF1
FAM102A
RPS6KA6
CLDN6
HMGB2
CLIC1
CALM1
CHST15
CBX7
GM24289
AQP8
SNORD49B
TXNIP
WDFY1
CNOT3
SERPINB6C
CR1L
HSBP1
MKRN1
ZBTB3
GM15459
GM25451
DNMT1
TFRC
STARD10
CCNE1
IRF1
TCAF1
IFRD1
NRG1
POLR1B
ENO1B
EP400
SLC7A6
CAR4
CDC5L
IGF2
GM22620
TPI1
TWIST1
SLC6A6
5031439G07RIK
SNHG12
PGD
PGA5
POLR2B
SALL1
GM26318
DNAJC10
GM38312
ANP32A
KAT2B
MYC
NOTCH1
PITX2
POLR2H
RASGRP2
TEAD3
GM24044
PTTG1IP
ZMYM2
SMAD4
HIST1H2AG
GSN
ANXA2
E2F1
GABPA
RANGRF
SOX15
LAMB1
MIR295
NFXL1
RPL22L1
FBXO5
CKB
VCAN
GATAD2B
TRIM24
KDELR3
RRBP1
SHF
NCOR1
CFC1
SDF2L1
LRRC2
GM22678
PDIA3
CALCOCO1
MIR7003
PLEKHA7
CTSL
BRCA1
MIR669J
ZFP989
TENM4
GCLM
GM24451
PDE4DIP
DDX20
RNPEPL1
GRHL1
FGF10
NR0B1
THBD
GOT1
LIFR
MIR297B
PURA
BCAT1
IFITM3
MYO1C
MEF2A
GM26083
KIT
SFMBT2
MXD4
SIRT1
GM26073
SSB
ZFP532
ABT1
LDHB
CHCHD10
UBE2S
SNORA17
GLIPR2
OVOL1
TMED2
BRCA2
ZFP148
COLGALT1
AQP3
MYLPF
PTPN14
SRI
VAMP8
APPBP2
GTF2H3
OSTC
DDX21
NR4A1
SLC6A8
L3MBTL2
BNC2
TGFB1
SQSTM1
MIR6928
EDA2R
GM15181
POLR2J
IGFBP2
CALR
HDAC11
ANXA5
LOXL2
CUL7
GM23130
GM16235
ZSWIM4
XBP1
TGIF1
ZBTB39
P3H4
SKIL
SCMH1
HSPH1
IRF2
ABHD5
GM45236
MIR1905
NACC1
RCOR2
ITGA6
GM26426
ARID5B
ATF7
SNORD93
OTX2
HMGXB4
MTCL1
FOXJ2
GM26165
CALM2
BNIP3
RBM38
DDIT3
KRT18
TBX3
PFKP
FAM129B
ATG16L2
ELP2
ETS1
PKNOX2
TTF2
TPD52
POLR3F
E2F6
TYRO3
ATF3
COIL
SOS2
GLI1
ZFP236
TSPAN9
EPS8
RBMS1
HIF1A
LAMP2
RPL15-PS3
CCND1
CACHD1
MYBBP1A
SRM
HELLS
MYD88
RRP1B
SLC26A10
DNMT3A
HIF3A
RBMXL2
UBTF
2410141K09RIK
ANKRD6
HSPA8
CLN6
RBFOX2
ZFP276
GM49347
HEY2
SNORD35B
GPA33
EIF4EBP1
QDPR
TTC7
LY6G6E
KANK3
ITGAV
GM26229
SNORA23
FHL2
DDAH2
GLMP
RIAN
SNORA3
SOX4
RFFL
GM10184
LDLR
CNOT6L
DR1
PLOD1
CRABP2
MCM7
TUBB6
CDH6
CCND3
DPPA2
AHNAK
RNF157
PLATR16
TOPORS
APP
FUBP3
GATA3
AATF
ATF5
GM22988
SNX2
RFX5
PHB2
AIP
XAB2
DKC1
CTH
COBL
ORC2
NR2F6
HDAC2
ZFHX3
GM10221
PML
ESPL1
FOSL2
TFE3
GM8818
GM25680
GM22862
PDIA6
PDCD4
MRPL42
HSP90AA1
MIR1192
ARFGAP1
RAPGEF3
NR2C1
HNF4A
NR1D1
PER1
GABARAPL1
FGFR3
DDX5
PA2G4
SNORA43
SLC45A4
CBX4
LAPTM5
BCAM
GM24888
NRF1
STT3A
AGAP3
IL33
DDAH1
GM24640
FST
TCF15
PRXL2A
SELENOW
PLATR14
BTAF1
ZHX3
ICAM1
TRIM25
BTG1
LY6E
KRT19
SHKBP1
FLRT3
GTF3C1
CTNNBL1
EBF4
ETV1
KRTCAP2
TRH
UBQLN2
BRWD1
CD9
NKTR
ARID1A
BEND5
TXNDC11
P3H2
GM37917
UBP1
MIR3070B
STAG3
IRF4
PBX4
GM28037
PLAGL2
GM20721
DUSP6
GLIS2
SNORD70
MIR28B
SLC35F5
UTF1
NCOA3
EPAS1
TRIM2
BMP6
POLR2K
DDB1
MSX2
SHROOM3
SND1
UCHL1
RFX7
POU4F1
NIPSNAP1
TCN2
1110038B12RIK
MIR669A-1
DUSP3
TAF9
GLUL
AIRE
KHDRBS1
TMEM231
STX5A
MRPL23-PS1
GABARAP
IFITM1
HIST1H2BF
PITPNC1
GM37746
PLRG1
GM24494
AGPAT4
TAGLN2
RHOX5
COTL1
ACP6
KLB
ZFAND3
GLS
TAF6L
GM8355
ZFP987
POLR1C
POLR2I
RBMX
MYMX
PLOD3
CTNNB1
GZF1
CUBN
GDPD5
GM17545
WBP11
HSPA5
ETV5
MAML1
AY036118
SLC7A5
PDLIM1
STAT5B
SMARCC2
GM14870
PIK3AP1
MED12
TDH
MAPKAPK2
CMKLR1
MSL3
COPA
TOX3
RMC1
GM24201
KRBA1
PELP1
SLC25A22
GM7125
FOXO1
MPP1
MIR8091
FXR2
IQSEC1
HNRNPD
MTF2
ATP13A3
USP3
CHD4
CTDSPL
TCL1
RHPN1
PLXNB2
APBB1
ECHDC2
NR3C1
SNORD35A
SIRT3
HSP90B1
INSIG1
SORD
GM24330
RETREG1
HSF2
GM25117
HIST1H1D
CNDP2
PLXNA1
EZH1
MDK
DTX1
SLC20A1
MGST3
DMRT1
SERTAD2
SLC5A11
ZFYVE21
SMS-PS
CUX2
LMO4
SETX
SP8
TRIM32
MRPS5
MIR669A-3
PPIB
BARX1
DCP1A
ELF2
ZDHHC16
PRDM14
CRYBG2
GM26825
4930402H24RIK
GM21962
AKAP12
CREB3L2
LTBP4
GM27326
ETV3
ILDR1
CST3
GM23833
LAMA5
KHDC3
PATZ1
MCAM
SNRPN
TGM1
MCM6
GM7329
MIR466O
ARHGEF40
JPT1
KANK2
DPP4
MIR669E
FAM168A
NASP
HES6
NKRF
PTH1R
ABCC5
SNORD83B
TFAP4
SIN3A
LGMN
ANK
INTS12
CSRP1
GM22281
GM25663
NRIP1
OBSL1
PRPS2
MIR7005
ZFP990
SLC25A39
TNFAIP3
AI506816
POLR3D
DAP
GM22626
KLF3
SSR3
SNHG3
GM22094
SELENOS
ETV6
JMJD1C
ATF4
ANKRD49
RBPMS2
RARA
ACADM
SIRT2
MED15
GM44330
GM49450
RB1
FAM25C
TBX18
SAT1
TET1
WDR45
NOTCH4
GM13166
F2R
UBE2C
ZC3H7A
CBX8
ZFP57
POLR2E
GSTA4
GM24497
DENND2C
COL18A1
PARVB
RAB3IL1
ERCC8
MIR669F
GM25753
ID3
IKBKB
ARF4
UAP1
SMAD3
RBBP7
PCOLCE2
IFITM2
GM25943
ARPC1B
GTF3C5
ADAM15
GM4202
SLCO3A1
FGF4
GM7846
CENPV
PIK3R1
POFUT2
NCAPD2
ZBTB20
ARL6IP5
BIN1
