0610009D07RIK
0610031J06RIK
1100001G20RIK
1110002B05RIK
1110004F10RIK
1110007C09RIK
1500003O03RIK
1500032L24RIK
1600029D21RIK
1810006K21RIK
1810009A15RIK
1810013D10RIK
1810022K09RIK
1810027O10RIK
1810033B17RIK
1810037I17RIK
1810046J19RIK
1810058I24RIK
2010107E04RIK
2310003F16RIK
2310016C08RIK
2310016M24RIK
2400001E08RIK
2410015M20RIK
2510006D16RIK
2700060E02RIK
2810417H13RIK
2900010M23RIK
2900064A13RIK
2900073G15RIK
3110003A17RIK
3230401D17RIK
4933434E20RIK
5033414D02RIK
6720456B07RIK
A130040M12RIK
AA467197
ABCG1
ACLY
ACOT13
ACOT7
ACOT9
ACTB
ACTG1
ACTN1
ACTR2
ACTR3
AEBP2
AES
AF251705
AFF4
AGAP3
AHR
AI413582
AIF1
AIP
AK008866
AK042010
AK172428
AK177731
AK185681
AK2
AK202494
AK204443
AKR1A4
AKR1B3
AKT1
ALAS1
ALDOA
ALDOC
ALOX5AP
ANXA1
ANXA2
ANXA3
ANXA4
ANXA5
AP2M1
AP2S1
APEX1
APLP2
APOA1BP
APRT
ARF1
ARF4
ARHGDIB
ARID1A
ARID1B
ARL6IP1
ARL6IP5
ARL8B
ARPC2
ARPC4
ARPC5
ASAH1
ASH1L
ASS1
ATF2
ATF3
ATF4
ATF6
ATOX1
ATP1B3
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5J
ATP5J2
ATP5K
ATP5L
ATP5O
ATP6AP1
ATP6AP2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATPIF1
AURKAIP1
AXL
B2M
B3GNT2
BACH1
BANF1
BATF3
BAZ1A
BC028528
BC031181
BC056474
BCAP31
BCL2A1A
BCL2A1B
BCL2A1C
BCL2A1D
BCLAF1
BHLHE40
BIN1
BIRC5
BIRC6
BLOC1S1
BLVRA
BLVRB
BOLA2
BRP44L
BST2
BTF3
BTG1
BTG2
BUB3
BUD31
BZW1
C1QB
CACYBP
CALM1
CALM2
CALR
CANX
CAPG
CAPNS1
CAPZA1
CAPZA2
CAPZB
CASP1
CBFA2T3
CBFB
CBX3
CCDC109B
CCDC12
CCDC53
CCDC56
CCDC72
CCL17
CCL3
CCL4
CCL6
CCL9
CCNL1
CCR1
CCR2
CCRL2
CCRN4L
CCT2
CCT3
CCT4
CCT5
CCT8
CD14
CD164
CD200R1
CD200R4
CD24A
CD274
CD300LF
CD302
CD36
CD44
CD47
CD48
CD52
CD53
CD63
CD68
CD74
CD81
CD83
CD84
CD9
CDC42
CDC5L
CDK2AP2
CDKN1A
CEBPA
CENPB
CETN3
CFDP1
CFL1
CFLAR
CFP
CHCHD1
CHCHD2
CHD1
CHD4
CHD7
CHI3L3
CHMP2A
CHMP5
CHURC1
CIB1
CIC
CIITA
CISH
CKLF
CKS1B
CKS2
CLAST2
CLDND1
CLEC4A2
CLEC4A3
CLEC4B1
CLEC4D
CLEC4E
CLEC4N
CLEC7A
CLIC1
CLIC4
CLK1
CLTA
CNBP
CNDP2
CNIH
CNN2
CNOT2
CNOT6
CNOT6L
CNOT8
COMMD1
COMMD3
COMMD4
COMMD6
COPE1
COPS2
COPS5
COPS6
COPZ1
CORO1A
CORO1B
COX17
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CREB3
CREBBP
CREG1
CREM
CRIP1
CRIPT
CSDA
CSDE1
CSF2RB
CSNK2B
CST3
CSTB
CTBP1
CTCF
CTCFL
CTNNA1
CTNNB1
CTSA
CTSB
CTSC
CTSD
CTSH
CTSL
CTSS
CTSZ
CUTA
CWC15
CXCL1
CXCL16
CXCL2
CXXC1
CYB5
CYBA
CYBB
CYTIP
D17WSU104E
D8ERTD738E
DAB2
DAD1
DAP
DAZAP2
DBI
DDB1
DDX5
DEGS1
DEK
DENND4A
DENR
DERP6
DHRS3
DNAJB6
DNAJC15
DNAJC19
DNAJC2
DNAJC8
DNASE1L1
DNMT1
DNMT3A
DOK2
DOT1L
DPEP2
DPF2
DPM2
DPY30
DPYSL2
DQ539915
DSTN
DUSP1
DYNC1LI1
DYNLL1
DYNLRB1
DYNLT1B
EAR11
EAR2
ECE2
ECH1
EDF1
EEF1A1
EEF1B2
EEF1G
EGR1
EGR2
EHMT1
EHMT2
EIF1
EIF1AX
EIF3E
EIF3H
EIF3I
EIF3K
EIF3M
EIF4A1
EIF4E
EIF5A
EIF5B
ELF1
ELF2
ELL2
ELOVL1
EMB
EMP3
ENO1
ERGIC3
ERH
ERP29
ESD
ETFA
ETFB
ETS2
ETV3
EVI2A
EWSR1
EZH2
F10
FABP4
FABP5
FAM120A
FAM162A
FAM195B
FAM32A
FAM96A
FAU
FCER1G
FCF1
FCGR2B
FCGR3
FCRLS
FDPS
FIS1
FKBP1A
FKBP2
FLI1
FOS
FOSB
FOSL2
FOXJ3
FOXN2
FTH1
FTL1
FTL2
FUBP3
FXR1
FXYD5
GABARAP
GABARAPL2
GADD45B
GAS5
GATAD2A
GBP6
GDI2
GGH
GHITM
GLIPR1
GLRX
GLT25D1
GLTP
GM10653
GM11428
GM15450
GM2382
GM2A
GM6635
GMFG
GNB1
GNB2L1
GNG10
GNG5
GNGT2
GOLGA7
GOLT1B
GPNMB
GPR137B-PS
GPR171
GPX1
GPX4
GRCC10
GRN
GSTM1
GSTO1
GSTP1
GTF2A1
GTF2A2
GTF2B
GTF2E2
GTF2F1
GTF2I
GUK1
GUSB
GYG
H1F0
H2-AA
H2-AB1
H2-D1
H2-DMA
H2-DMB1
H2-EB1
H2-K1
H2-T23
H2AFV
H3F3A
H3F3B
H47
HAT1
HAX1
HBP1
HBXIP
HCFC1
HCLS1
HDAC1
HDGF
HERPUD1
HEXA
HHEX
HIF1A
HIGD2A
HINT1
HIST1H1C
HIST1H2BC
HK2
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGN2
HMOX2
HN1
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPK
HOPX
HPCAL1
HPRT
HSBP1
HSD17B10
HSD17B12
HSP90AA1
HSP90AB1
HSP90B1
HSPA5
HSPA8
HSPE1
HTATIP2
IAH1
ID2
ID3
IDH1
IDH3B
IDH3G
IER3
IER3IP1
IFI27L2A
IFI30
IFITM2
IFITM3
IFRD1
IGSF6
IL1A
IL1B
IL1R2
IL1RN
IL2RG
IL7R
ILF3
ILK
IMMT
IMPACT
ING1
INSL6
IQGAP1
IRF1
IRF2
IRF4
IRF5
ISCA2
ITGAX
ITGB2
ITM2B
IVNS1ABP
JMJD1C
JUN
JUNB
JUP
KDM2B
KDM5A
KDM5C
KDM6B
KHDRBS1
KLF10
KLF13
KLF4
KLF6
KLK1B11
KPNA2
KRTCAP2
LAMP1
LAMP2
LAPTM5
LASS2
LASS5
LAT2
LCP1
LDB1
LDHA
LEPROT
LGALS1
LGALS3
LGALS3BP
LGALS9
LGMN
LILRB3
LILRB4
LIPA
LITAF
LMO4
LPL
LRPAP1
LRRC33
LSM3
LSM7
LSMD1
LSP1
LXN
LY6E
LY86
LYZ1
LYZ2
M6PR
MAFF
MALAT1
MALT1
MAP1LC3B
MAPK1
MAPK14
MAPK3
MAPKSP1
MARCKS
MATR3
MBD2
MBNL1
MCA32
MCM3
MCM4
MCM5
MCM6
MCM7
MCTS1
MDH1
MDH2
MDM2
MEA1
MED1
MED10
MED15
MED21
MED27
MED8
MEF2A
MFGE8
MGL2
MGST1
MGST3
MIF
MITF
MKIAA4114
MKL2
MLL2
MLL3
MMP12
MORF4L1
MORF4L2
MPEG1
MRC1
MRFAP1
MRPL14
MRPL18
MRPL20
MRPL23
MRPL27
MRPL28
MRPL30
MRPL33
MRPL36
MRPL42
MRPL52
MRPL54
MRPL55
MRPS16
MRPS18A
MRPS18C
MRPS21
MRPS33
MRPS36
MS4A6D
MSN
MSR1
MT1
MT2
MTA2
MTCH2
MTHFS
MTPN
MYD88
MYEF2
MYEOV2
MYL12B
MYL6
MYST2
N6AMT2
NAA20
NAAA
NACA
NAGA
NAMPT
NAP1L1
NAP1L4
NAPSA
NCF1
NCF4
NCK1
NCOA3
NCOA4
NCOR1
NCOR2
NDUFA1
NDUFA10
NDUFA12
NDUFA13
NDUFA2
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS3
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV2
NDUFV3
NEDD8
NFAT5
NFE2L2
NFIL3
NFKB1
NFKBIA
NFKBIB
NFKBIZ
NFX1
NHP2
NHP2L1
NINJ1
NIPSNAP3B
NME1
NME2
NONO
NOP10
NOTCH2
NPC2
NPM1
NPTN
NR3C1
NR4A1
NRAS
NSD1
NSMCE2
NXF1
OAZ1
ODC1
OST4
OSTC
OSTF1
P2RY14
P4HB
PA2G4
PABPC1
PAIP2
PAPOLA
PARK7
PARL
PARP1
PBRM1
PCBD2
PCBP2
PCNA
PCNP
PDCD10
PDCD5
PDCD6
PDHB
PDIA3
PDIA6
PDPN
PDZD11
PEBP1
PECI
PER1
PFDN5
PFN1
PGAM1
PGAP2
PGD
PGK1
PHB2
PILRA
PIN4
PKM2
PLA2G7
PLAUR
PLBD1
PLD3
PLD4
PLEK
PLIN2
PLK2
PLP2
PMP22
PNP
POLD4
POLDIP3
POLR1D
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR3K
POMP
PPIA
PPIB
PPP1CA
PPP2R5C
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRKCD
PRPF40A
PRR13
PSAP
PSENEN
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC3
PSMC4
PSMC5
PSMC6
PSMD14
PSMD6
PSMD7
PSMD8
PSME1
PSME2
PTGES3
PTMA
PTP4A1
PTP4A2
PTPN2
PTPRC
PTS
PTTG1IP
PYCARD
QDPR
RAB1
RAB11A
RAB32
RAB7
RAB8B
RAC1
RAC2
RAD51
RAN
RANBP1
RAP1B
RASGEF1B
RASSF4
RBBP4
RBBP7
RBL2
RBM3
RBM39
RBM7
RBPJ
RDBP
REL
RELA
RENBP
REXO2
RFC1
RFX7
RGS1
RGS10
RHOA
RHOG
RILPL2
RLIM
RNASE6
RNASEK
RNASET2A
RNF13
RNF149
RNF181
RNF4
RNF7
RNH1
RNPS1
ROBLD3
ROMO1
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A-PS1
RPL14
RPL15
RPL17
RPL18A
RPL19
RPL21
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL3
RPL30
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS16
RPS17
RPS18
RPS19
RPS20
RPS21
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RSU1
RUNX1
RUVBL2
S100A1
S100A10
S100A11
S100A13
S100A4
S100A6
SAMHD1
SAR1B
SARNP
SAT1
SBDS
SC4MOL
SDC4
SDCBP
SDF2
SDHB
SDHC
SDHD
SEC11A
SEC11C
SEC13
SEC61A1
SEC61B
SEC61G
SELK
SEP15
SEPT11
SEPT2
SEPT7
SEPW1
SERF2
SERINC1
SERP1
SERPINB6A
SERTAD2
SF1
SF3B5
SFPI1
SFPQ
SGK1
SH3BGRL
SH3BGRL3
SHFM1
SHISA5
SIDT2
SIN3B
SIRPA
SIRPB1B
SIRT2
SIRT7
SKAP2
SKI
SKIL
SKP1A
SLAMF7
SLAMF9
SLC15A3
SLC25A3
SLC25A4
SLC25A5
SLC2A6
SLC35B1
SLC38A6
SLC39A1
SLC3A2
SLC7A11
SLFN2
SLIRP
SMAD2
SMAD4
SMARCA4
SMARCA5
SMARCB1
SMARCC2
SMARCE1
SNAP23
SNAPC5
SND1
SNRNP25
SNRPB
SNRPD1
SNRPD2
SNRPE
SNRPG
SNX10
SNX2
SNX3
SNX5
SNX6
SOD1
SOD2
SON
SP1
SP100
SPAG7
SPCS1
SPCS3
SPP1
SQRDL
SQSTM1
SRA1
SRGN
SRI
SRP14
SRP19
SRRM1
SRRT
SRSF1
SRSF2
SRSF3
SRSF5
SRSF6
SRSF9
SSB
SSNA1
SSR1
SSR2
SSR3
SSR4
SSRP1
SSU72
STARD3NL
STAT1
STAT3
STAT6
STMN1
STRA13
STXBP3A
SUB1
SUCLG1
SUGT1
SUMO1
SUMO2
SUPT16H
SUPT4H1
SUPT5H
SUPT6H
SUZ12
TAF12
TAF6
TAF7
TAF9
TAGLN2
TALDO1
TANK
TAPBP
TARBP2
TARDBP
TAX1BP3
TBCA
TBCB
TBPL1
TBRG1
TBXAS1
TCEA1
TCEB1
TCEB2
TCEB3
TCERG1
TCF12
TCF25
TCF7L2
TCIRG1
TCOF1
TCP1
TECR
TES
TFDP1
TFEC
TFG
TGIF1
THRAP3
TIAL1
TIMM10
TIMM17A
TIMM23
TIMM8B
TLR2
TLR4
TM2D2
TM7SF4
TMBIM4
TMBIM6
TMED2
TMED3
TMEM128
TMEM147
TMEM14C
TMEM179B
TMEM208
TMEM219
TMEM37
TMEM49
TMEM50A
TMEM59
TMEM85
TMSB10
TMSB4X
TNF
TNFAIP2
TNFAIP3
TNFRSF1B
TNFSF9
TNIP3
TOB1
TOMM22
TOMM5
TOP2B
TOX4
TPD52
TPI1
TPM3
TPM4
TPT1
TPT1P
TRA2B
TRAM1
TRAPPC1
TRAPPC2L
TRAPPC4
TREM2
TRERF1
TREX1
TRF
TRIM28
TRIM30A
TRP53
TRPS1
TSC22D4
TSG101
TSPAN3
TSPAN31
TSPO
TTC35
TUBA1A
TUBA1B
TUBA1C
TUBB5
TUBB6
TWF1
TXN1
TXN2
TXNDC17
TYROBP
UBA52
UBB
UBC
UBE2D3
UBE2K
UBE2L6
UBL3
UBP1
UBTF
UCP2
UFC1
UPF1
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRFS1
UQCRH
UQCRQ
USF2
USMG5
VAMP8
VAPA
VDAC2
VDAC3
VDR
VIM
VPS25
VPS28
VPS29
VTA1
WBP11
WDR1
WHSC1L1
XBP1
YBX1
YEATS4
YPEL5
YWHAE
YWHAH
YWHAQ
YWHAZ
ZBTB7A
ZBTB8OS
ZEB2
ZFAND6
ZFHX3
ZFML
ZFP148
ZFP36
ZFP36L1
ZFP410
ZFP91
ZFX
ZMYM2
ZMYND11
ZNRD1
ZWINT
ZYX
