Gene
KIF21A
DPH2
FUS
NKX3-1
TRIM33
HOXB4
NONO
PHLDB2
SMARCD1
CHEK2
POU2AF1
DNMT3A
SSB
FREM1
CD48
CHL1
CYP1B1
SERPINE2
CDCA2
PPT2
WWTR1
LZTS1
ZNF219
SLCO2A1
JMJD1C
RBBP4
DRAM2
BHLHE40
DEPDC1B
PARN
TMEM64
CDC20
BTG2
KLHL4
MLF1IP
RAD51
PIK3R5
VPS54
STK3
CRHBP
NT5DC3
CNBP
ERCC-00145
TFAP2A
CUX1
MITF
ANKRD50
DAXX
PMP22
TP53
BMP4
KIAA0528
PA2G4
PPARGC1B
FAM46A
ANKRD28
SOX2
SOX3
SH3BGRL2
HELZ
LGR4
MRPL1
NANOG
DLGAP5
SOX4
C4orf46
ASB4
SPPL2A
HNRNPD
UTP15
LIPG
RRAS2
MANEA
CXXC1
ERCC-00022
SRSF6
PRICKLE1
SH3BGRL
NRP2
RNF138
DYNC1I1
RARG
MCM6
KAT6A
PRSS35
MSX1
PHB2
CHAF1A
SNX14
PLK2
TMEM131
POLR2A
ARID4B
TIMP3
TFDP1
ESRP1
XRCC6
BTBD10
BTF3
PDGFA
AMIGO2
ZNF398
APBB2
GYPB
MED16
MCC
LRAT
BMP2
ZNF280B
MIF
OTX2
THY1
APOBEC3G
LECT1
PNPLA8
ZNF764
PBXIP1
BCLAF1
C11orf46
HDAC9
LRR1
PRMT6
WDFY1
RUNX1
RAI14
YAF2
GLRX
TFB2M
NDUFC2-KCTD14
MRS2
EPCAM
TTC27
WDR3
SATB2
TRUB1
COL4A1
LDB2
OAS1
HESX1
TIMM8A
SIPA1L2
TADA1
SFRP1
SMAD5
TMEM47
SORL1
CNKSR3
SP110
PRSS23
ERCC-00042
KIAA1109
NUP54
ILF3
PLXNA2
ESPL1
ETV3
CALCOCO1
PELI2
DKK4
RHOBTB3
CDK6
SPP1
SNAI1
SIRT1
IGDCC4
FOXN3
DLC1
PLAGL2
SFRP2
COMMD10
LUM
FAM89A
OTUD6B
STC1
RFPL2
JUND
TFPI
TFAP4
ANKRD6
POLB
PRIM1
APLNR
EMB
NFIC
ZNF202
ENO1
EXO1
HAND2
ABLIM1
ZEB2
TCF4
SOX13
RAD51AP1
MXD4
TRIP13
FAM69A
KIAA1467
GNG11
GINS2
MSANTD3-TMEFF1
NFATC1
PGR
C3orf14
ITGA5
CREB3L2
PPP1R9A
MCM7
TRERF1
PGM2
LMX1B
ARHGAP42
MECOM
TEAD1
CDH11
POLR3G
TMF1
UBTF
NEDD4
MTERF
HMGA1
ELK3
CRABP2
KDM6A
HDGF
SNRPD1
TMEM38B
BLM
LPGAT1
SYNC
ARFGAP3
PLOD2
PAM
POU2F2
SPIB
KLF8
U2AF1
SATB1
ENC1
CD200
ZNF30
FOXJ1
VWA5A
ERCC-00130
UPF2
ANKMY2
FZD5
FOXJ2
TMOD1
ASNS
ZFPM2
BNIP3
ILF2
APC
PURA
RHAG
MMP16
PER3
CCDC81
ELL2
GATA4
LMO3
ERCC-00076
SHOX
KLHL12
TBC1D4
FST
FAM188A
ZNF521
GPC3
PFKFB2
SCD5
GYPE
CENPK
NR3C1
ZBTB2
GATAD2A
CCDC138
GRPR
NLGN4X
ZFYVE16
FOXK1
CCNB2
ARL4D
ATRX
LMO2
KHSRP
ERCC-00165
DAB2
SALL2
MALT1
MCM4
ARNT2
ARHGAP29
DNA2
SAP18
GLIPR2
DECR1
BCL11A
ESRRG
KLF6
TCF19
PIP4K2A
CCPG1
UHRF1
SLA2
SOX17
PMAIP1
NAP1L3
TRIM25
CCKBR
KLHL28
ETV7
ASXL1
TGFBR3
AIRE
PDLIM3
PRDM14
RNF13
CRX
SRSF3
DNAJC2
B3GNT5
TLE3
RFC3
MKI67IP
SLC35F1
MYCT1
PDCD11
RBMX
NFKBIB
RUVBL1
DEDD2
SP100
HNRNPK
DDX54
HOMER1
PAWR
CTSK
RSPO3
JPH1
TRIP11
STK17B
ZIC3
GPC6
ZNF142
EEF1A1
NCAPG
TCEA1
RPL17-C18ORF32
SLITRK2
ERCC-00171
HRSP12
GTF2H2D
ERCC-00043
NRP1
CTNNB1
CYP26A1
IL6ST
SNRPB
MEIS1
ZDHHC21
AR
ERCC-00112
TLE1
ITGA6
NFATC3
TIPARP
ERCC-00113
FARSB
H1F0
RAB31
NCOA6
MME
TP53INP1
DNMT3B
NUP35
WDHD1
FAM135A
FLRT2
PCDH7
VHL
FUBP1
SOX7
COLEC12
CCNE2
RGS5
FBN1
CEP85L
DCLK1
ABCA1
CLGN
COL4A6
MLLT6
TLR4
ERCC-00111
ARID3B
POLR1A
FEZ1
RBFOX2
EOMES
SEMA5A
GLDC
VASH2
GLMN
PHC1
STK38L
SRSF10
FOXH1
RFXANK
HLX
USP44
ATP2B4
TRPS1
TEX10
CNTRL
ZIC2
PHF17
SNX18
DAAM1
TCOF1
GABRB2
ERCC-00060
EGF
ITPR2
RGPD2
APOBEC3C
ARL4A
HPRT1
PPAPDC1A
SIX6
GRHL1
MAML3
ALCAM
CER1
SLC36A4
CEBPZ
POLR3E
PLSCR4
COL1A2
ROR2
CALB1
RIPPLY1
YBX1
MXI1
MEX3C
VIM
SEMA6A
ETS1
YPEL5
MPHOSPH9
BAMBI
ZNF587
SMARCD3
AGL
SMAD2
SRC
RUVBL2
POLR2I
SLC6A15
POLR2K
FLRT3
ST8SIA1
AFF4
ELOVL2
PTPRZ1
UNC5D
RIN2
PLAGL1
MIA3
MAGI3
ST3GAL6
SOX5
RTKN2
TBX20
PSIP1
POU3F1
DEK
ERCC-00074
ZNF516
AES
SRSF2
AK4
NHLH2
TDP2
PRIC285
REL
TDRD7
RAI1
STIM2
ZNF585B
PLCB4
CBR1
GAD1
E2F4
RNF19A
SKIL
PREPL
HNRNPAB
MDM4
POLR2D
SLC39A8
DNAJB14
THAP9
IFI16
SUPT7L
HAS2
COL5A2
SMAD6
RPE
SEMA3A
GATM
TJP2
LIFR
TTK
UTP18
GATA6
KLF5
MYCN
MYOF
RMI1
HLA-DQB1
NUDT11
UPF1
FLI1
ERCC-00046
SEMA6D
SOS2
CCDC82
PCDH10
ASH2L
RIOK1
TLR7
TRIM28
PPARA
FBXO34
SUPT16H
KLHL6
FER
MYBL2
MCM3
CPE
ERCC-00025
HTRA1
ERBB4
AGPAT5
ZNF488
SLC35A3
ZNF589
SFPQ
XRN1
LIMCH1
TMSB15B
ZNF512
RBM14
NIPSNAP3A
HSD17B11
PRKACB
FOXF1
FOXP1
ALG6
CSRP2
LPIN1
ZNF471
NFKBIA
POLR1B
GABRB3
ELAVL2
MCM2
RFESD
NUSAP1
SYNE2
SMARCC1
CLDN11
GYPA
SENP7
NFAT5
ETV4
ANKRD13C
TNC
SNAPC3
ZNF165
RRN3
SULF2
VPS13C
GATA2
AFF1
DCAF6
MAN1A1
HOXB7
FAM117B
STT3B
CLDN10
RNPS1
TRIP6
PATZ1
KDELR3
NTS
NEDD9
SALL3
DSCC1
PLP1
ANGPT2
BUB1B
PHLDA1
CA14
CAMK2D
MAP4K3
LTBP1
POU2F1
MED14
MRPS30
ERCC-00053
RNF14
ZNF518B
LGR5
RAX2
HOXB3
FASTKD3
GATA3
HCFC1
NFYB
ZNF146
MATN3
KHDRBS2
STAT3
NFIB
E2F7
WDR5
LEPREL1
SEMA3E
DMBX1
ODC1
MBIP
PENK
ANKZF1
BMPR1A
AMN1
HLA-DRB1
EPB41L3
TRIM2
TRAPPC8
CDC7
ERCC-00003
S1PR3
PALLD
ALPK2
ZCCHC11
NPM1
PDE3B
TWIST1
ERCC-00136
PARP1
KLHL24
ERCC6L
ZFP42
FXR1
NRIP1
MAP3K2
CBFA2T2
LHX1
SF1
ZRANB2
ACTC1
ERCC-00044
REV3L
DNMT1
KLF7
CDCA7L
CCNA2
MEIS2
TGFB1
ARHGAP28
PPM1H
DNAAF2
DYNC2LI1
SRSF1
ERCC-00131
SETBP1
PDGFRA
CD9
DKK1
ID3
MEPE
ASS1
MAFG
RAVER2
ERCC-00108
GSC
GCM1
MBOAT1
APBB1
CTBP1
HEG1
CAP2
CBX3
ZNF107
WDR35
SMG6
MEF2D
QPCT
HOXB6
ISL1
PDCD4
SSFA2
ALS2CR8
ITM2A
CASD1
RBPJ
PRTG
CCDC80
LGALSL
SNX16
AEBP1
ERCC-00096
BARX2
TLE2
NDC80
ST8SIA4
ECI2
CCND1
SH3RF1
CA2
TBX3
ZNF24
TFE3
ERCC-00062
HOPX
AKAP2
MCM5
ERCC-00092
NUCB2
SERTAD2
GTF2H2
HIST1H1B
ZNF239
LIN28A
BRWD1
CEP55
ZEB1
PRPS2
EGR1
BCAR3
MYOCD
ARID5B
ETV1
C12orf23
WNT5A
SLC46A3
PITX2
DPYSL3
ZBTB10
DACH1
ANKRD26
SLC39A11
TSPAN12
WLS
HAPLN1
PTMA
ELMOD2
AIP
WWP1
FN1
SERHL2
GPSM2
PROM1
TNFRSF11B
TIPIN
TCF7L1
LRIG3
ERCC-00002
ANXA3
MCCC1
CITED2
ZHX3
POLR2G
DPF2
ASB9
ESCO2
NR0B1
NFE2L3
DDAH1
RALB
BCL11B
C11orf82
XRCC5
CSDE1
CDCA8
KIF23
ZNF238
FOXD3
HIF3A
KIF15
RND3
EZH2
RORB
E2F3
PSMD9
DUSP4
TRDN
INSIG2
ATG4C
PHF21A
TAF1L
EPHA4
NCAM1
PRDM1
ZNF160
PPPDE1
GTF3C4
SLC19A2
DDHD2
MRPS35
RXRG
CREB3L4
DTL
EHMT2
MAMLD1
ZNF8
KIAA1804
POLR2F
MYBBP1A
GPR83
RPP40
NR2C1
ZBTB38
BAG3
HAND1
SAMD3
COL5A1
SFMBT1
RBBP8
NOC3L
CIITA
BMPER
NUAK1
LIMD1
EWSR1
DUSP10
CEP290
POLR1C
TRAF6
ADAMTS3
FBXO28
ACOX3
ALYREF
NXT2
MAPK10
HOXB2
ZNF83
COBLL1
UNC5C
ERCC-00095
PBX1
ELMO1
TRIM27
VAMP7
KAT7
B4GALT4
WDR12
NAA15
SKA3
SHOX2
PLK1
SNAPC4
ZKSCAN1
GRHL2
MAFF
CPVL
IRF1
HMGN2
KAL1
ZFHX3
TRIM22
LEF1
TTC39B
ERCC-00004
FBXO5
CUL1
TTN
ATF6
PLAU
ATP11B
MLLT3
MFAP4
TGFB1I1
GDAP1
ISCA1
KDR
APEX1
ARID3A
ERCC-00009
KIAA1324L
HIF1A
MLL3
ID1
POU5F1
POLR2H
PTGR1
TPD52
STAT2
SNAI2
ANKRD1
NFIA
CCDC141
LRRCC1
GCA
NOL11
KRCC1
TEAD4
OXTR
