1110038B12RIK
1810032O08RIK
2200002D01RIK
2410141K09RIK
2810025M15RIK
4930402H24RIK
5031439G07RIK
AARS
AATF
ABCC5
ABHD5
ABT1
ABTB1
ACADM
ACP6
ACTG1
ACTL6A
ADAM15
ADAM19
ADAM23
ADAMTS9
ADGRE5
AES
AF357399
AFF1
AGAP3
AGPAT4
AHCY
AHNAK
AI506816
AIP
AIRE
AKAP12
AKR1B3
AKR1B8
AKT1
ALDH2
ALG13
ALPL
AMFR
AMOT
AMOTL2
AMPD2
ANK
ANKRD49
ANKRD54
ANKRD6
ANKS1
ANP32A
ANXA2
ANXA5
AP1AR
APAF1
APBB1
APEX1
APLP1
APOBEC3
APOE
APP
APPBP2
AQP3
AQP8
ARF4
ARFGAP1
ARHGAP1
ARHGAP21
ARHGAP29
ARHGAP32
ARHGAP45
ARHGEF40
ARHGEF5
ARID1A
ARID3B
ARID5B
ARL6IP5
ARNT2
ARNTL
ARPC1B
ASAH1
ASH1L
ASH2L
ASNS
ASPH
ASS1
ASXL1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7
ATG16L2
ATM
ATP13A3
ATP1B1
ATP6V0A1
ATP6V0B
ATP6V0E
AU018091
AY036118
B2M
BACH2
BAG2
BARD1
BARX1
BASP1
BAZ1A
BCAM
BCAS3
BCAT1
BCL3
BCLAF1
BEND5
BEX1
BEX3
BEX4
BIN1
BMI1
BMP4
BMP6
BMPER
BNC2
BNIP3
BRCA1
BRCA2
BRD7
BRPF1
BRWD1
BSG
BTAF1
BTBD11
BTF3
BTG1
BTG2
BUB1B
CACHD1
CALCOCO1
CALCOCO2
CALD1
CALM1
CALM2
CALR
CALU
CAMSAP3
CAR2
CAR4
CARHSP1
CARMIL1
CBX4
CBX6
CBX7
CBX8
CCN2
CCNB1
CCNB2
CCND1
CCND2
CCND3
CCNE1
CCNG1
CD63
CD9
CDC20
CDC42SE2
CDC5L
CDCA7
CDH1
CDH6
CDIPT
CDKN1A
CEBPZ
CELF3
CEMIP
CENPB
CENPV
CERS4
CFC1
CHCHD10
CHD4
CHD5
CHD7
CHN2
CHST15
CIC
CITED1
CITED2
CKAP4
CKB
CLCN5
CLDN6
CLIC1
CLN6
CLTC
CMKLR1
CNDP2
CNN2
CNOT2
CNOT3
CNOT6
CNOT6L
CNOT7
CNOT8
COBL
COBLL1
COIL
COL18A1
COL27A1
COL4A1
COL4A2
COLGALT1
COMMD3
COPA
COPS2
COTL1
COX7A1
CPM
CR1L
CRABP2
CRAMP1L
CREB3
CREB3L2
CREB5
CREBZF
CRIP2
CRTAP
CRY1
CRYAB
CRYBG2
CSF1
CSRP1
CSRP2
CST3
CSTB
CTBP1
CTBP2
CTCF
CTDSPL
CTH
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTSA
CTSD
CTSL
CTSZ
CUBN
CUL7
CUX1
CUX2
CYBA
CYP26A1
D230025D16RIK
DAB2
DANCR
DAP
DAXX
DAZAP2
DCP1A
DCTPP1
DCXR
DDAH1
DDAH2
DDB1
DDB2
DDIT3
DDX20
DDX21
DDX5
DDX54
DDX58
DEK
DENND2C
DIDO1
DKC1
DKK1
DMRT1
DNAJC10
DNAJC2
DNAJC3
DNMT1
DNMT3A
DPP4
DPPA2
DPPA4
DR1
DTX1
DUSP3
DUSP6
DUSP9
E2F1
E2F2
E2F4
E2F6
EBF1
EBF4
ECD
ECHDC2
ECPAS
ECT2
EDA2R
EDEM1
EED
EFEMP2
EGR1
EHD1
EHMT2
EIF2S2
EIF4A-PS4
EIF4A2
EIF4EBP1
ELAVL2
ELF1
ELF2
ELF3
ELF4
ELK1
ELK4
ELL2
ELL3
ELOVL6
ELP2
EMP2
EMX2
ENAH
ENO1B
EOMES
EP300
EP400
EPAS1
EPHA2
EPHA4
EPS8
EPS8L2
ERCC3
ERCC8
ERF
ERLIN1
ERP29
ESPL1
ESRRA
ESRRB
ETL4
ETS1
ETV1
ETV3
ETV4
ETV5
ETV6
EVA1A
EWSR1
EYA1
EZH1
EZH2
F2R
F3
FABP3
FAHD2A
FAM102A
FAM129B
FAM168A
FAM234A
FAM25C
FAM83D
FAT1
FBLIM1
FBP2
FBXO15
FBXO5
FDPS
FGF10
FGF3
FGF4
FGFR3
FGFR4
FHL2
FHOD1
FIZ1
FKBP11
FLRT3
FN1
FNDC3A
FNDC3B
FOSL2
FOXA2
FOXD3
FOXH1
FOXJ2
FOXJ3
FOXN3
FOXO1
FOXO3
FOXP1
FOXQ1
FRMD4A
FRRS1
FST
FUBP3
FUS
FUT8
FXR1
FXR2
FXYD3
FXYD6
FZR1
GAA
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABPA
GALK1
GALNT2
GAS6
GASK1B
GATA3
GATA4
GATA6
GATAD2B
GBX2
GCLM
GCNT1
GDPD5
GFPT1
GFPT2
GGA2
GGTA1
GHR
GJA1
GJB3
GLDC
GLI1
GLI2
GLIPR1
GLIPR2
GLIS2
GLMP
GLS
GLUL
GM10039
GM10046
GM10135
GM10182
GM10184
GM10221
GM10259
GM10698
GM10718
GM10780
GM10925
GM11223
GM12112
GM12276
GM13147
GM13165
GM13166
GM13237
GM13502
GM13597
GM14303
GM14519
GM14870
GM15181
GM15421
GM15446
GM15459
GM16235
GM17035
GM17212
GM17545
GM20721
GM21962
GM22072
GM22091
GM22094
GM22281
GM22353
GM22455
GM22620
GM22626
GM22635
GM22678
GM22862
GM22988
GM23130
GM23136
GM23245
GM23268
GM23302
GM23497
GM23569
GM23571
GM23578
GM23651
GM23833
GM23946
GM23988
GM2399
GM24044
GM24201
GM24289
GM24330
GM24451
GM24455
GM24488
GM24494
GM24497
GM24507
GM24564
GM24616
GM24640
GM24761
GM24888
GM25057
GM25117
GM25158
GM25183
GM25185
GM25316
GM25451
GM25500
GM25636
GM25663
GM25680
GM25701
GM25735
GM25753
GM25787
GM25835
GM25926
GM25943
GM26060
GM26073
GM26083
GM26092
GM26156
GM26165
GM26229
GM26280
GM26287
GM26318
GM26387
GM26397
GM26420
GM26426
GM26431
GM26447
GM26448
GM26825
GM26917
GM27326
GM27624
GM28030
GM28037
GM28439
GM28960
GM29397
GM3470
GM37404
GM37746
GM37917
GM38009
GM38312
GM4202
GM42413
GM42429
GM43110
GM43238
GM43444
GM43558
GM44170
GM44206
GM44330
GM44335
GM44429
GM44450
GM45105
GM45213
GM45236
GM4617
GM4735
GM49347
GM49369
GM49450
GM6594
GM7125
GM7329
GM7846
GM7993
GM8203
GM8355
GM8741
GM8818
GM9385
GM9531
GNAS
GNG10
GNG2
GNPDA1
GNPTAB
GNRH1
GNS
GORASP2
GOT1
GPA33
GPRC5C
GPX3
GRAMD1A
GRB10
GRHL1
GRIN1
GSN
GSR
GSTA4
GTF2A1L
GTF2H3
GTF2H4
GTF2I
GTF3C1
GTF3C5
GZF1
H1F0
HABP2
HCFC1
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC7
HDGF
HDLBP
HELLS
HERPUD1
HES1
HES6
HEXIM1
HEY2
HIF1A
HIF3A
HIP1
HIRIP3
HIST1H1A
HIST1H1B
HIST1H1D
HIST1H2AC
HIST1H2AF
HIST1H2AG
HIST1H2AI
HIST1H2AK
HIST1H2BB
HIST1H2BF
HIST1H2BK
HIST1H2BL
HIST1H2BN
HIST1H3H
HIST1H4K
HIVEP2
HK2
HKDC1
HMCES
HMGA1
HMGA1B
HMGA2
HMGB2
HMGCS1
HMGXB3
HMGXB4
HNF1B
HNF4A
HNRNPAB
HNRNPD
HNRNPK
HOOK1
HOPX
HOXD13
HS3ST1
HSBP1
HSD17B14
HSF2
HSF2BP
HSP25-PS1
HSP90AA1
HSP90B1
HSPA5
HSPA8
HSPB1
HSPG2
HSPH1
HTRA1
HTT
HYOU1
ICAM1
ID2
ID3
ID4
IDI1
IER2
IFI30
IFITM1
IFITM2
IFITM3
IFRD1
IGF2
IGFBP2
IKBKB
IL33
ILDR1
ILF2
ILF3
ILK
IMPDH1
ING1
ING3
INSIG1
INTS12
IQSEC1
IRF1
IRF2
IRF3
IRF4
IRF6
ISYNA1
ITGA6
ITGA9
ITGAV
ITM2B
ITPK1
JAM2
JARID2
JDP2
JMJD1C
JPT1
JUN
JUND
KANK2
KANK3
KAT2B
KAT6B
KCNG1
KDELR2
KDELR3
KDM3A
KDM5B
KEAP1
KHDC3
KHDRBS1
KIT
KLB
KLF10
KLF13
KLF15
KLF2
KLF3
KLF4
KLF6
KLF8
KLF9
KNTC1
KPNA2
KRBA1
KRT17
KRT18
KRT19
KRT42
KRT8
KRTCAP2
L1TD1
L3MBTL2
LAD1
LAMA1
LAMA5
LAMB1
LAMB2
LAMC1
LAMP1
LAMP2
LAPTM5
LASP1
LBHD1
LDB1
LDHB
LDLR
LDLRAP1
LEFTY1
LEFTY2
LGALS3
LGMN
LHX2
LIFR
LIMCH1
LIPG
LMF2
LMO4
LNCENC1
LOXL2
LPCAT1
LRP2
LRPAP1
LRRC1
LRRC2
LRRC8D
LRRK1
LTBP4
LY6E
LY6G6E
LY75
MAFK
MAGED1
MAML1
MAML3
MAN1A
MAN1A2
MANBA
MANF
MAP3K1
MAPK11
MAPK13
MAPK3
MAPK8
MAPKAPK2
MARC2
MARCKS
MATR3
MAZ
MBD2
MCAM
MCFD2
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MDK
MDM2
MDN1
ME1
MED12
MED15
MED21
MED31
MED4
MEF2A
MEF2C
MEF2D
MEG3
MEIS1
MEIS3
MEN1
MFGE8
MFSD1
MFSD10
MGST3
MINDY3
MIR1192
MIR186
MIR1905
MIR1949
MIR28B
MIR291B
MIR295
MIR297A-2
MIR297B
MIR3070B
MIR3535
MIR466B-4
MIR466B-6
MIR466F-2
MIR466O
MIR5121
MIR6357
MIR6394
MIR669A-1
MIR669A-3
MIR669B
MIR669E
MIR669F
MIR669G
MIR669J
MIR6928
MIR7003
MIR7005
MIR7063
MIR8091
MIS18BP1
MITF
MKRN1
MKX
MLLT1
MLXIP
MLXIPL
MME
MORC4
MORF4L2
MOV10
MPHOSPH8
MPP1
MPZL2
MRAS
MROH1
MRPL23-PS1
MRPL42
MRPS5
MSANTD3
MSC
MSH2
MSH6
MSI2
MSL3
MSMO1
MSX2
MT-TF
MT1
MT2
MTA3
MTCL1
MTF2
MTHFD2
MXD4
MYBBP1A
MYBL2
MYC
MYCN
MYD88
MYDGF
MYH9
MYL6
MYLPF
MYMX
MYO18A
MYO1C
MYO5B
MYO6
MYO7A
NAA15
NACC1
NAGK
NANOG
NASP
NCAPD2
NCOA3
NCOA6
NCOR1
NDN
NDRG1
NDRG4
NEDD4
NEU1
NFATC1
NFATC2IP
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFKB2
NFKBIA
NFX1
NFXL1
NFYA
NFYB
NID1
NIPSNAP1
NKRF
NKTR
NME2
NONO
NOP56
NOTCH1
NOTCH2
NOTCH4
NOTUM
NPAS2
NPHS1
NPL
NR0B1
NR1D1
NR1D2
NR1H2
NR2C1
NR2F2
NR2F6
NR3C1
NR4A1
NR5A2
NRF1
NRG1
NRG2
NRIP1
NSD1
NSD2
NSMAF
NUP210
NUP93
NUPR1
NUSAP1
NUTF2-PS2
NXF7
OAT
OBSL1
ODC1
OPLAH
ORC2
OSTC
OTX2
OVOL1
P3H1
P3H2
P3H4
P4HA1
P4HA2
P4HB
PA2G4
PAFAH1B3
PAPOLA
PARP1
PARVA
PARVB
PATJ
PATZ1
PAWR
PAX1
PAX6
PAX8
PBX4
PBXIP1
PCBD1
PCBP2
PCNA
PCOLCE
PCOLCE2
PCSK6
PDCD11
PDCD4
PDCD6IP
PDE4DIP
PDGFA
PDGFRA
PDIA3
PDIA4
PDIA5
PDIA6
PDK1
PDLIM1
PDPN
PEG10
PEG3
PELP1
PER1
PFAS
PFKL
PFKP
PGA5
PGAM1-PS2
PGD
PHB2
PHC1
PHF1
PHF12
PHF14
PHF2
PHF20
PHGDH
PHLDA3
PHLDB2
PIAS1
PIAS2
PIAS3
PIK3AP1
PIK3R1
PIPOX
PITPNC1
PITX1
PITX2
PKNOX2
PLA2G1B
PLAG1
PLAGL2
PLAT
PLATR10
PLATR14
PLATR16
PLAUR
PLEKHA7
PLK2
PLOD1
PLOD2
PLOD3
PLRG1
PLSCR1
PLTP
PLXNA1
PLXNB2
PML
PMM1
PMS1
PNP
PODXL
POFUT2
POLE4
POLR1A
POLR1B
POLR1C
POLR1E
POLR2A
POLR2B
POLR2E
POLR2H
POLR2I
POLR2J
POLR2K
POLR3B
POLR3D
POLR3F
POU2F1
POU4F1
POU4F2
POU5F1
POU6F1
PPIB
PPP2R5A
PRDM1
PRDM14
PRDM5
PRDX1
PRDX4
PREB
PRKAB1
PROS1
PROX1
PRPS2
PRRX2
PRSS35
PRXL2A
PSAP
PSIP1
PSME2
PTH1R
PTPN14
PTPN3
PTTG1IP
PURA
PWWP3B
PXDN
QDPR
RAB11A
RAB3IL1
RAD51
RAD54B
RAI14
RANBP17
RANGRF
RAPGEF3
RARA
RARG
RASGRP2
RB1
RBBP4
RBBP7
RBFOX2
RBL1
RBM14
RBM38
RBM47
RBMS1
RBMX
RBMXL2
RBPJ
RBPMS2
RCC2
RCN3
RCOR2
RDM1
RELA
RENBP
RERE
RESF1
REST
RETREG1
RETREG2
REV1
RFFL
RFX2
RFX5
RFX7
RFXAP
RHOX5
RHOX6
RHPN1
RIAN
RIF1
RLIM
RMC1
RMND5B
RNF14
RNF157
RNF19A
RNF2
RNF6
RNPEP
RNPEPL1
RPL15-PS3
RPL17-PS10
RPL22L1
RPL39L
RPL5
RPN1
RPP25
RPS4L
RPS6KA6
RRAS2
RRBP1
RRM2
RRP1B
RTN1
RUNX1
RUNX3
RUVBL1
RUVBL2
RYBP
S100A6
SALL1
SALL4
SAP30
SAT1
SATB1
SATB2
SCMH1
SDC4
SDCBP
SDF2L1
SEC23A
SEC24D
SEC31A
SEC61A1
SELENOI
SELENOK
SELENOS
SELENOW
SEMA4C
SENP3
SEPT1
SERBP1
SERPINB6A
SERPINB6C
SERPINE2
SERPING1
SERPINH1
SERTAD2
SET
SETD7
SETX
SFI1
SFMBT2
SFPQ
SGK1
SH3PXD2B
SHF
SHISA5
SHKBP1
SHROOM3
SIDT2
SIN3A
SIN3B
SINHCAF
SIRT1
SIRT2
SIRT3
SIX1
SIX5
SKIL
SLC12A4
SLC16A1
SLC16A6
SLC17A9
SLC1A5
SLC20A1
SLC25A22
SLC25A36
SLC25A39
SLC25A4
SLC25A5
SLC26A10
SLC35F5
SLC38A2
SLC45A4
SLC5A11
SLC6A6
SLC6A8
SLC7A3
SLC7A5
SLC7A6
SLC7A7
SLC9A6
SLCO3A1
SMAD2
SMAD3
SMAD4
SMAD7
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMS
SMS-PS
SMURF1
SMURF2
SNAI1
SNAPC3
SND1
SNHG1
SNHG12
SNHG3
SNORA17
SNORA23
SNORA26
SNORA3
SNORA33
SNORA43
SNORA44
SNORA62
SNORA68
SNORA73A
SNORA73B
SNORA74A
SNORA81
SNORD11
SNORD17
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD43
SNORD49A
SNORD49B
SNORD70
SNORD83B
SNORD87
SNORD93
SNRPN
SNURF
SNX1
SNX2
SNX25
SOAT1
SOCS2
SOD1
SORD
SOS2
SOX15
SOX17
SOX2
SOX4
SOX7
SP1
SP8
SPARC
SPC25
SPEN
SPNS2
SPOCK1
SPP1
SPRY2
SPRY4
SQSTM1
SREBF1
SRF
SRGN
SRI
SRM
SRPRB
SRRT
SRSF1
SRSF3
SRSF6
SSB
SSBP4
SSR3
ST3GAL6
ST5
STAG3
STARD10
STARD8
STAT4
STAT5A
STAT5B
STMN1
STT3A
STX5A
STXBP2
SUB1
SUN1
SUN2
SURF4
SUSD2
SUZ12
SYNE2
TADA3
TAF1
TAF10
TAF1A
TAF5
TAF6
TAF6L
TAF9
TAGLN2
TAX1BP3
TBL1X
TBPL1
TBRG1
TBX18
TBX3
TCAF1
TCEA1
TCEA3
TCEAL9
TCERG1
TCF12
TCF15
TCF20
TCF4
TCF7
TCF7L2
TCL1
TCN2
TCOF1
TDGF1
TDGF1-PS1
TDH
TEAD1
TEAD3
TEAD4
TENM4
TET1
TET2
TEX264
TFAP2C
TFAP4
TFCP2L1
TFE3
TFEB
TFRC
TGFB1
TGFB1I1
TGFBR3
TGIF1
TGM1
THBD
THRAP3
TIMELESS
TIMP2
TIMP3
TINAGL1
TLE1
TMED2
TMED9
TMEM144
TMEM150A
TMEM165
TMEM214
TMEM231
TMEM59
TMEM9
TMF1
TMSB4X
TNFAIP3
TNK2
TNS1
TNS4
TOP2A
TOP2B
TOPORS
TOX3
TOX4
TPD52
TPI1
TPM1
TPM4
TPX2
TRH
TRIB3
TRIM13
TRIM2
TRIM24
TRIM25
TRIM28
TRIM32
TRIP11
TRIP6
TRP53
TRP53BP1
TRPS1
TRRAP
TSG101
TSHZ3
TSPAN4
TSPAN9
TTC7
TTF2
TUBA4A
TUBB2B
TUBB4B
TUBB6
TULP3
TWIST1
TXNDC11
TXNDC12
TXNDC5
TXNIP
TYRO3
UAP1
UBALD2
UBE2C
UBE2S
UBP1
UBQLN2
UBTF
UCHL1
UHRF1
ULK1
UNG
UPP1
USF1
USP28
USP3
USP9X
UTF1
VAMP8
VANGL1
VCAN
VEGFA
VEZF1
VILL
VIM
VKORC1
VSIR
WBP11
WDFY1
WDR1
WDR45
WWTR1
XAB2
XAF1
XBP1
XRCC5
XRCC6
YAF2
YBX1
YEATS2
YEATS4
ZBTB10
ZBTB20
ZBTB24
ZBTB3
ZBTB32
ZBTB38
ZBTB39
ZBTB43
ZBTB7A
ZC3H7A
ZDHHC15
ZDHHC16
ZEB1
ZEB2
ZFAND3
ZFAS1
ZFHX3
ZFP148
ZFP219
ZFP236
ZFP275
ZFP276
ZFP277
ZFP281
ZFP296
ZFP335
ZFP367
ZFP36L1
ZFP398
ZFP42
ZFP423
ZFP446
ZFP462
ZFP532
ZFP57
ZFP592
ZFP600
ZFP710
ZFP768
ZFP91
ZFP961
ZFP978
ZFP979
ZFP980
ZFP987
ZFP989
ZFP990
ZFP991
ZFPM1
ZFYVE21
ZHX3
ZIC3
ZMYM2
ZMYND11
ZSCAN10
ZSWIM4
ZYX
