1100001G20RIK
1500032L24RIK
1600029D21RIK
1810006K21RIK
1810027O10RIK
2010107E04RIK
2310016C08RIK
3110003A17RIK
4933434E20RIK
5033414D02RIK
6720456B07RIK
AA467197
ABCG1
ACTB
ACTG1
ACTR2
AEBP2
AES
AF251705
AFF4
AGAP3
AHR
AIP
AK185681
AKR1A4
AKT1
ALDOA
ALOX5AP
ANXA1
ANXA2
ANXA3
ANXA4
ANXA5
AP2M1
APEX1
APRT
ARF4
ARHGDIB
ARID1A
ARID1B
ARL6IP5
ARL8B
ARPC2
ARPC5
ASH1L
ASS1
ATF2
ATF3
ATF4
ATF6
ATOX1
ATP5B
ATP5C1
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5J
ATP5J2
ATP5L
ATP5O
ATP6AP2
ATP6V0B
ATP6V0C
ATP6V0D2
ATP6V0E
ATP6V1E1
ATP6V1F
ATP6V1G1
ATPIF1
B2M
BACH1
BANF1
BATF3
BAZ1A
BC028528
BCAP31
BCL2A1A
BCL2A1B
BCL2A1D
BCLAF1
BHLHE40
BIN1
BLVRB
BOLA2
BRP44L
BTF3
BTG1
BTG2
BUB3
C1QB
CALM2
CALR
CANX
CAPG
CAPNS1
CAPZA2
CBFA2T3
CBFB
CBX3
CCDC72
CCL17
CCL3
CCL4
CCL6
CCL9
CCRL2
CCRN4L
CD14
CD200R1
CD200R4
CD24A
CD302
CD36
CD48
CD52
CD53
CD63
CD68
CD74
CD81
CD83
CD9
CDC42
CDC5L
CDKN1A
CEBPA
CENPB
CFL1
CFP
CHCHD2
CHD1
CHD4
CHD7
CHI3L3
CHMP2A
CHMP5
CIC
CIITA
CISH
CKS1B
CLAST2
CLEC4B1
CLEC4D
CLEC4E
CLEC4N
CLEC7A
CNOT2
CNOT6
CNOT6L
CNOT8
COMMD3
COPE1
COPS2
COPS5
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7C
COX8A
CREB3
CREBBP
CREM
CRIP1
CRIPT
CSDA
CSDE1
CST3
CSTB
CTBP1
CTCF
CTCFL
CTNNB1
CTSB
CTSC
CTSD
CTSH
CTSL
CTSS
CTSZ
CXCL1
CXCL16
CXCL2
CXXC1
CYB5
CYBA
CYBB
D8ERTD738E
DAB2
DAD1
DAZAP2
DBI
DDB1
DDX5
DEK
DENND4A
DNAJC15
DNAJC2
DNMT1
DNMT3A
DOT1L
DPEP2
DPF2
DQ539915
DSTN
DUSP1
DYNC1LI1
DYNLRB1
EAR11
EAR2
EDF1
EEF1A1
EEF1G
EGR1
EGR2
EHMT1
EHMT2
EIF3E
EIF3I
EIF3K
EIF5A
EIF5B
ELF1
ELF2
ELL2
EMP3
ENO1
ERH
ESD
ETFB
ETS2
ETV3
EWSR1
EZH2
FABP4
FABP5
FAM195B
FAM96A
FAU
FCER1G
FCF1
FCGR2B
FCGR3
FIS1
FLI1
FOS
FOSB
FOSL2
FOXJ3
FOXN2
FTH1
FTL1
FUBP3
FXR1
FXYD5
GABARAP
GATAD2A
GDI2
GLIPR1
GLRX
GM10653
GM11428
GM15450
GM2A
GNB2L1
GNG5
GNGT2
GPNMB
GPX1
GPX4
GRN
GSTM1
GTF2A1
GTF2A2
GTF2B
GTF2E2
GTF2F1
GTF2I
GYG
H1F0
H2-AA
H2-AB1
H2-D1
H2-DMA
H2-DMB1
H2-EB1
H2-K1
H2-T23
H2AFV
H3F3A
H3F3B
HAX1
HBP1
HBXIP
HCFC1
HCLS1
HDAC1
HDGF
HEXA
HHEX
HIF1A
HINT1
HIST1H1C
HIST1H2BC
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGN2
HN1
HNRNPAB
HNRNPD
HNRNPK
HOPX
HPRT
HSBP1
HSP90AB1
HSP90B1
HSPA5
HSPA8
HTATIP2
ID2
ID3
IDH1
IFI27L2A
IFITM2
IFITM3
IL1A
IL1B
IL1R2
IL1RN
IL2RG
ILF3
ILK
ING1
IRF1
IRF2
IRF4
IRF5
ITGB2
ITM2B
IVNS1ABP
JMJD1C
JUN
JUNB
JUP
KDM2B
KDM5A
KDM5C
KDM6B
KHDRBS1
KLF10
KLF13
KLF4
KLF6
KPNA2
KRTCAP2
LAMP1
LAMP2
LAPTM5
LASS2
LASS5
LCP1
LDB1
LDHA
LGALS1
LGALS3
LGALS9
LILRB4
LIPA
LITAF
LMO4
LPL
LSP1
LY6E
LY86
LYZ1
LYZ2
M6PR
MAFF
MALAT1
MAP1LC3B
MAPK1
MAPK14
MAPK3
MARCKS
MATR3
MBD2
MCA32
MCM3
MCM4
MCM5
MCM6
MCM7
MDH2
MDM2
MED1
MED15
MED21
MED27
MED8
MEF2A
MGL2
MGST1
MIF
MITF
MKL2
MLL2
MLL3
MMP12
MRFAP1
MRPL20
MRPL33
MRPL42
MRPS18C
MRPS21
MS4A6D
MT1
MTA2
MYD88
MYEF2
MYEOV2
MYL12B
MYL6
MYST2
NAA20
NAAA
NACA
NAMPT
NAP1L4
NAPSA
NCOA3
NCOA4
NCOR1
NCOR2
NDUFA1
NDUFA12
NDUFA2
NDUFA4
NDUFA6
NDUFA7
NDUFB10
NDUFB11
NDUFB4
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFS5
NDUFS6
NDUFV3
NEDD8
NFAT5
NFE2L2
NFIL3
NFKB1
NFKBIA
NFKBIB
NFKBIZ
NFX1
NME2
NONO
NOTCH2
NPM1
NR3C1
NR4A1
NSD1
OAZ1
OST4
OSTC
P2RY14
PA2G4
PAPOLA
PARP1
PBRM1
PCBD2
PCBP2
PCNA
PCNP
PDPN
PER1
PFDN5
PFN1
PGAM1
PGK1
PHB2
PKM2
PLA2G7
PLAUR
PLD3
PLEK
PLIN2
PLP2
POLDIP3
POLR1D
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR3K
POMP
PPIA
PPIB
PPP1CA
PRDX1
PRDX2
PRDX5
PREB
PRELID1
PRR13
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB2
PSMB3
PSMB5
PSMB6
PSMB8
PSMD14
PSME1
PSME2
PTGES3
PTMA
PTP4A1
PTP4A2
RAB32
RAD51
RAP1B
RASSF4
RBBP4
RBBP7
RBL2
RBM3
RBM39
RBPJ
RDBP
REL
RELA
RFC1
RFX7
RGS1
RLIM
RNF149
RNF4
RNH1
RNPS1
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL14
RPL17
RPL18A
RPL19
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL28
RPL3
RPL30
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS16
RPS17
RPS18
RPS19
RPS20
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RUNX1
RUVBL2
S100A1
S100A10
S100A11
S100A4
S100A6
SAT1
SBDS
SDC4
SDCBP
SDHB
SDHD
SEC11A
SEC11C
SEC61B
SELK
SEP15
SEPT2
SEPW1
SERTAD2
SF1
SFPI1
SFPQ
SGK1
SH3BGRL
SH3BGRL3
SHFM1
SIN3B
SIRT2
SIRT7
SKI
SKIL
SLAMF7
SLAMF9
SLC25A3
SLC25A5
SLFN2
SLIRP
SMAD2
SMAD4
SMARCA4
SMARCA5
SMARCB1
SMARCC2
SMARCE1
SNAPC5
SND1
SNRPB
SNRPD1
SNRPE
SNRPG
SNX2
SOD1
SP1
SP100
SPP1
SQSTM1
SRGN
SRP14
SRRM1
SRRT
SRSF1
SRSF2
SRSF3
SRSF5
SRSF6
SRSF9
SSB
SSR2
SSR3
SSR4
SSRP1
STAT1
STAT3
STAT6
STMN1
SUB1
SUMO1
SUMO2
SUPT16H
SUPT4H1
SUPT5H
SUPT6H
SUZ12
TAF12
TAF6
TAF7
TAF9
TAGLN2
TALDO1
TANK
TARBP2
TARDBP
TAX1BP3
TBCA
TBPL1
TCEA1
TCEB1
TCEB2
TCEB3
TCERG1
TCF12
TCF7L2
TCOF1
TECR
TFDP1
TGIF1
THRAP3
TIAL1
TIMM23
TLR2
TLR4
TM7SF4
TMBIM4
TMEM14C
TMEM49
TMEM50A
TMSB4X
TNF
TNFAIP2
TNFAIP3
TNFSF9
TNIP3
TOB1
TOP2B
TOX4
TPM3
TPM4
TPT1
TPT1P
TRAPPC2L
TRERF1
TREX1
TRF
TRIM28
TRIM30A
TRP53
TRPS1
TSC22D4
TSG101
TSPO
TUBA1A
TUBA1B
TUBB5
TWF1
TXN1
TYROBP
UBA52
UBB
UBC
UBE2K
UBE2L6
UBP1
UBTF
UPF1
UQCR10
UQCR11
UQCRB
UQCRH
UQCRQ
USF2
USMG5
VAMP8
VDAC2
VDAC3
VDR
VIM
VPS28
VPS29
WBP11
WHSC1L1
XBP1
YBX1
YEATS4
YWHAE
YWHAZ
ZBTB7A
ZEB2
ZFHX3
ZFML
ZFP148
ZFP36
ZFP36L1
ZFP410
ZFP91
ZFX
ZMYM2
ZMYND11
ZNRD1
ZYX
