Gene
KRT8
APPBP2
GM24455
GM26280
SOX2
GM37746
LEFTY2
SSBP4
APBB1
SEMA4C
QDPR
CITED1
SMAD4
IFITM1
ELL2
GM45236
ELP2
MAPK3
CSRP2
CCND1
ANKRD6
SIRT1
CRTAP
CACHD1
CENPV
UBE2S
VSIR
SP8
TMSB4X
ISYNA1
KLF10
HSP90AA1
GNAS
AP1AR
GM2399
AQP3
DKK1
FOXP1
MATR3
CST3
FOXD3
GATA6
CTDSPL
MANBA
NR1D2
RAD51
GRB10
BUB1B
AGPAT4
ECD
CRAMP1L
TCEA1
SNHG12
GM9531
RIF1
MCAM
ZFP296
SSR3
SLC16A6
EZH1
CCNG1
FZR1
IMPDH1
SLC25A4
TRIM28
MTHFD2
HIST1H1B
ZFP275
TAF1
CKB
NOP56
COPA
SKIL
RRBP1
PHB2
IFITM3
MRPS5
GM43558
TMEM231
ZFP990
ZFP148
MIR295
PHF12
MT-TF
HSP25-PS1
AF357399
CLN6
TAF5
SNORA33
PRPS2
MXD4
MDK
MAPKAPK2
DDIT3
PRRX2
HKDC1
MSC
APEX1
FOXJ3
NUPR1
PIAS2
SMS
HSPG2
HMGA2
USP9X
ANKS1
HMCES
ELF2
GM24564
MTCL1
PAX8
ARF4
RBMXL2
SHKBP1
DCXR
ASAH1
NFIB
SNAI1
HNRNPD
1110038B12RIK
EPHA2
ORC2
UHRF1
DDX58
GM24201
HIST1H2BF
AGAP3
PRDX1
ZFP980
ADGRE5
SLC9A6
SMARCB1
GM26060
FOXO3
ERCC8
FGF4
GM13165
GDPD5
GM25835
ZFP42
VIM
CBX7
HSF2BP
SNURF
IFRD1
ZDHHC16
CDC5L
PIPOX
SLC35F5
GM25158
FHL2
GM10182
POFUT2
ITGAV
FOXA2
POLR2K
SUB1
TWIST1
NIPSNAP1
GM43444
MIR186
LNCENC1
MCM2
GM17212
MIR297B
MBD2
SPARC
CTBP1
PLATR14
GM27624
HNF4A
PATZ1
MIR1905
WDR45
NONO
EDEM1
GATA4
LHX2
LGMN
CERS4
DCP1A
EBF1
SNORA44
MED31
EFEMP2
NFATC3
MCM4
MIR28B
CSF1
MYCN
GM8203
LRRC8D
2810025M15RIK
RAB11A
MAML3
YEATS4
LAMB1
TUBB4B
PLK2
PLXNB2
MTF2
ZMYM2
DPPA4
TSG101
SMARCA4
RESF1
UBP1
MIR669J
DR1
MED21
NR3C1
SIRT2
NDRG4
GM25753
COLGALT1
GTF2H4
DUSP9
PRDM1
SATB2
SMAD3
RFX5
COMMD3
PCNA
ELOVL6
TCERG1
LAMP2
DDB1
FXR2
ATP6V0E
F2R
NAA15
GM25500
MIR7003
MYLPF
OPLAH
MFGE8
CMKLR1
GM25636
BTG2
EMX2
IRF6
EPHA4
CHD4
GLIPR1
GTF3C5
SMURF2
GATA3
RB1
SLC38A2
DCTPP1
PATJ
IRF2
GM22281
MIR669E
TGFBR3
PCOLCE2
FGF3
NME2
ATF6
SERPINE2
RNF2
MT1
ILF3
CDCA7
TXNDC11
GM25117
SYNE2
GM10039
PTPN14
POLR2B
GM23651
POU4F2
RNF157
BEX3
RNPEPL1
LRRK1
MAPK8
MIR466O
TXNIP
ATG16L2
ZDHHC15
TAF10
TAX1BP3
GM11223
TRIM2
CTNNBIP1
BAG2
MED12
TSPAN9
GM26083
ELAVL2
ACTG1
GM23946
CBX4
FRRS1
L1TD1
TOP2A
SRPRB
MSH2
SNORA23
CAR4
SNX1
GLI1
ATF7
EIF2S2
PLEKHA7
POLR2I
RYBP
ZFP710
CEMIP
PAPOLA
POLR1C
STT3A
SERPINB6C
HIP1
GRIN1
USF1
BNIP3
TUBA4A
MRPL42
SALL4
NUTF2-PS2
ARHGAP29
GM10259
SLC45A4
SMARCD1
GFPT1
FKBP11
XRCC5
CLIC1
GM23569
GM13597
KPNA2
PHLDB2
ASS1
MIS18BP1
UBALD2
RFXAP
MIR297A-2
ELF1
TBX18
BEX4
CNOT2
GM24488
GLIPR2
BMI1
ZFPM1
PRXL2A
HDAC11
MOV10
F3
DMRT1
MYDGF
ZFP961
SNORD35A
CTCF
TET2
TIMELESS
ZFHX3
HIST1H2BK
RHPN1
SRRT
POLR1A
SENP3
STX5A
OBSL1
GCLM
SDF2L1
FAT1
LAMA1
EVA1A
TMEM165
CYBA
ESPL1
SMARCC2
SERBP1
TPX2
GM20721
SNORA73B
CKAP4
KDM5B
PER1
SNORD93
MAPK13
SMARCA2
COL4A2
GM7993
GM42429
VKORC1
GTF2H3
HTT
HERPUD1
ZBTB7A
KCNG1
TXNDC12
CUBN
DKC1
GM9385
ATP1B1
BARD1
SOAT1
NDN
JDP2
DAZAP2
NSD2
IL33
SGK1
SUN2
RRP1B
MSL3
NKTR
MYO18A
TULP3
PEG10
TIMP2
PDIA6
MCM7
PRSS35
CREB3
MIR669A-3
SNORD83B
GM44429
NFE2L2
POLR2E
ADAM19
GM22353
HIRIP3
RPL39L
IFI30
STAG3
GATAD2B
LTBP4
SLC16A1
2410141K09RIK
CLDN6
GM8355
CCNE1
GM23497
PLAG1
ATM
GM26092
CTH
HSD17B14
ARID3B
GM13502
RBPJ
ZFP219
ADAM15
ODC1
ETL4
LASP1
PITX1
CTSD
MINDY3
TCF20
TAF9
5031439G07RIK
LDHB
HIST1H1A
UPP1
HDAC2
GM43238
GM13237
BTF3
USP28
ASH2L
MANF
SPP1
LGALS3
UNG
HDAC7
P3H2
MAN1A
ZFP462
PREB
ATF3
COX7A1
PHF20
PDIA3
UBQLN2
GOT1
VANGL1
ZC3H7A
STMN1
CCNB2
TCF4
GM25943
FXYD3
HDAC4
KLF2
RARG
GLMP
MAN1A2
GM26397
ARL6IP5
GM15446
SMS-PS
LRRC1
MYMX
XRCC6
CTNNB1
GM25926
SLC25A39
BNC2
SNHG1
GM49347
ZFP446
ELL3
NFATC4
NR1H2
TUBB2B
ZFP36L1
AQP8
LIFR
EOMES
GM37404
HDAC10
NR2C1
GM26287
RAB3IL1
FRMD4A
MFSD1
NR4A1
RPL5
GM10780
GM26229
EP400
TAF6
ZBTB32
FLRT3
FUBP3
KLF3
NFIL3
ZHX3
TRP53
RAI14
NDRG1
NRG1
GM23578
NEDD4
NASP
ERCC3
PIAS1
ST5
SUN1
UBTF
USP3
JUN
MIR466B-4
AMFR
HSPB1
GM26156
NUSAP1
SDC4
GM14870
MAGED1
MAP3K1
SRGN
DNAJC10
SNORA74A
PLOD3
ANXA5
GM26426
RNF6
GM22988
GAS6
PGD
SEC24D
ANKRD49
LAD1
SLC6A8
SELENOW
MDN1
AIP
GM23571
TOX3
L3MBTL2
SIX5
YBX1
GM17035
EIF4EBP1
MLXIP
SURF4
GM10221
BASP1
ACP6
ZFP532
SNORA68
WDR1
SLC7A7
RFX2
TRIB3
CALM2
HES1
NFKBIA
YAF2
SUSD2
POLR1B
GM24497
ZFP277
GM28960
GM44170
GM22626
INSIG1
GM14303
SNORA26
GM26165
TEX264
ABTB1
TRP53BP1
OTX2
DUSP6
LMO4
LBHD1
SOX15
D230025D16RIK
FN1
GM24494
SPRY2
GABARAPL2
VEZF1
BMP4
RANGRF
SRI
MGST3
SNAPC3
TCF12
TDGF1
ABCC5
ANK
SHROOM3
GM15459
GM43110
H1F0
E2F2
ARNT2
ID4
NOTUM
GABBR1
NR5A2
ANXA2
PDIA5
MLLT1
DANCR
FAM168A
NOTCH1
MEF2D
NFIA
GLDC
RUVBL2
NR1D1
GM25316
SNX2
BACH2
GNRH1
RBPMS2
SLC17A9
ZFP91
TCN2
CREB3L2
GTF2I
TRIM13
APLP1
SLC25A36
GM12276
POU4F1
COL27A1
CREB5
PIAS3
MIR7063
LRP2
MAZ
RUNX3
MIR466F-2
MEF2C
GM25451
MKRN1
ZBTB3
AKR1B8
ASPH
GM25183
SFPQ
TRPS1
RPP25
P4HA2
SFMBT2
LAMC1
ING3
TLE1
GM26318
SLC7A6
RBBP7
HIST1H2BB
ZEB2
GSN
PHF14
HCFC1
SERPINH1
KDELR2
FDPS
APOBEC3
GJB3
MYD88
BMPER
ZFP768
LRPAP1
P4HA1
TCF15
MRAS
EHD1
PMM1
MYO1C
TNS1
PLATR16
NFX1
POLR3F
KAT6B
TTF2
PCBP2
CBX8
MFSD10
PCOLCE
DDAH1
GM45213
ARHGAP1
CNOT6
BTBD11
KLF13
KRT19
CRABP2
CSTB
LPCAT1
IQSEC1
JUND
GM24044
GM24289
CARMIL1
GM7846
GGA2
SIN3B
PTH1R
IDI1
TGFB1I1
GM38009
NR2F2
PHF1
TGFB1
RPL22L1
CIC
ZIC3
EBF4
SPRY4
IER2
NCOA3
RASGRP2
PAWR
POLR2A
LAMB2
KANK3
PODXL
NRG2
GM24761
CAMSAP3
HIST1H1D
GM6594
ING1
NCOR1
CALR
MYBBP1A
SINHCAF
ZFP991
S100A6
VAMP8
RELA
ELK1
FABP3
SRSF3
FIZ1
TRH
GM26447
GM44335
PRDM14
PTTG1IP
GM25663
MSH6
UTF1
PIK3AP1
CNOT8
LY75
KDELR3
SNORA17
CD63
GM17545
GM8818
EPS8L2
TSHZ3
SP1
GM4202
TEAD4
HDAC1
RHOX5
MCM5
GM26448
ERLIN1
SMURF1
UBE2C
GM26917
CPM
PPP2R5A
TCAF1
GM44330
RNF19A
RDM1
SNORA43
GALNT2
TRIP11
INTS12
TIMP3
AATF
SH3PXD2B
ETV1
NANOG
ALPL
AMOT
BRPF1
MDM2
UCHL1
THBD
ESRRA
FBXO5
MCM3
AKAP12
CTNNBL1
IGF2
CITED2
AES
AHNAK
RBMS1
TDH
ZFP423
HDLBP
VCAN
GM10925
PDCD6IP
ATF2
LAMA5
KRTCAP2
MRPL23-PS1
SOD1
CR1L
EPAS1
ST3GAL6
SOX17
BCLAF1
PRDX4
EHMT2
GM3470
PROS1
DDX20
MYH9
GM21962
HELLS
CDC20
E2F6
TAF1A
IGFBP2
BRCA2
CTSA
FAM129B
MEIS3
SEPT1
LMF2
SAP30
PDCD11
SNORA81
CDKN1A
ECHDC2
SNORD34
2200002D01RIK
CRYBG2
HNRNPAB
ZBTB43
RUNX1
TCF7
ARHGEF40
GM10135
TMF1
AARS
MIR669B
PHC1
SALL1
APOE
TPM1
SPC25
TNS4
GM27326
GM14519
ID3
VEGFA
SLC6A6
PARVB
SNORD11
GM8741
TCF7L2
HMGCS1
NFYB
CDH6
POLR1E
AU018091
TRIP6
NFYA
MAML1
GM13147
E2F1
TCOF1
ALDH2
IKBKB
CNDP2
GORASP2
HS3ST1
RPS4L
SLC25A22
LEFTY1
BCAM
CHN2
SEC61A1
HDAC3
ITM2B
LDLRAP1
DUSP3
TNK2
4930402H24RIK
EPS8
DENND2C
TPM4
SELENOI
PURA
IFITM2
CCNB1
CARHSP1
APAF1
POLR2J
PDK1
MIR6357
CALD1
SRF
HMGA1
MIR669F
HIF3A
NRIP1
MIR6394
HSPA5
PITPNC1
TAF6L
JMJD1C
MYC
SMAD7
GM49369
KIT
LAMP1
MIR291B
MARC2
RHOX6
FOXJ2
DDAH2
HTRA1
TET1
FOXO1
IRF3
B2M
TRIM24
OVOL1
SERTAD2
GNPTAB
MSANTD3
PNP
DAXX
PFKP
BCAT1
AMPD2
GABARAP
MLXIPL
TYRO3
MSX2
TCL1
GABARAPL1
JARID2
GM16235
COL4A1
GLI2
DPP4
ME1
FOXQ1
RANBP17
CRY1
PMS1
RNF14
GASK1B
TMED2
AKT1
ACTL6A
ZFP600
ZBTB39
HIST1H4K
DDX54
SSB
RCC2
MEF2A
GM26073
SND1
JPT1
ESRRB
CTBP2
MEIS1
CELF3
TEAD1
ERP29
MARCKS
RMC1
LIMCH1
XAB2
ATF1
GNG10
YEATS2
MED15
NACC1
TFRC
RRAS2
RPN1
MCM6
TRRAP
GM22072
PCBD1
SPNS2
PHF2
GFPT2
NCOA6
HIST1H2AC
SCMH1
KANK2
SETX
XBP1
AIRE
ETV3
MKX
GM28030
KLF15
GM23988
FAM25C
GM23833
PDCD4
GM25701
GTF2A1L
CHD7
CDC42SE2
HIST1H3H
SREBF1
RMND5B
GM44206
BEND5
GTF3C1
NFE2L1
NFKB2
TBL1X
ZFP398
TINAGL1
NUP210
STARD8
PARVA
ARHGAP45
ELF3
FNDC3B
RUVBL1
MIR1949
NOTCH2
PBX4
PRKAB1
ZBTB10
PIK3R1
OSTC
MYO6
ARHGAP21
HOPX
EDA2R
FUS
SNRPN
GM28439
POLR3D
ASNS
CCND3
BIN1
SELENOS
GM23136
HNRNPK
SMAD2
HIVEP2
EIF4A2
GM38312
SNORD43
ETS1
HIF1A
GSTA4
TFAP2C
CTNNAL1
GM24888
COL18A1
CHST15
FAHD2A
ATF4
SNORD70
GM26431
AMOTL2
HMGA1B
LOXL2
KHDC3
HIST1H2AK
ID2
CD9
POU5F1
RAPGEF3
PGAM1-PS2
SLC20A1
EWSR1
ZFAS1
FOXN3
ASXL1
MORC4
TBRG1
LAPTM5
GM24451
ZFP592
NAGK
DIDO1
SET
HIST1H2AF
ILDR1
PSME2
PLOD2
GNS
CDIPT
DDX21
KRT18
GM22620
GABPA
APP
PHGDH
PHLDA3
FXR1
GM24330
ECT2
OAT
ADAM23
KHDRBS1
RFX7
TUBB6
GBX2
SEC31A
COBL
MYL6
CNOT3
KLB
BEX1
CALU
NKRF
GSR
GM22678
GM13166
SNORD49A
PXDN
CHCHD10
GM10698
PELP1
GM22635
RLIM
PARP1
PA2G4
CNOT7
NXF7
SOX7
GJA1
PDIA4
FGFR3
KAT2B
XAF1
HSPA8
PKNOX2
CUX2
TNFAIP3
ILF2
GM23302
EIF4A-PS4
PDE4DIP
GAA
LDLR
BCAS3
PDGFA
THRAP3
HIST1H2BN
GM25787
FNDC3A
AY036118
SNX25
CRIP2
PPIB
CRYAB
PWWP3B
HMGXB4
TADA3
CLTC
PRDM5
HNF1B
GHR
MAFK
PLOD1
GM29397
COBLL1
IRF4
PSIP1
MCFD2
SNORA3
CEBPZ
TRIM32
RRM2
ZYX
MIR669A-1
SNORD32A
NCAPD2
AI506816
RBM38
RENBP
CTSL
KRT17
ZFYVE21
FAM83D
HES6
NPL
FAM234A
GM25680
TBPL1
PTPN3
PAFAH1B3
MSMO1
HEXIM1
ULK1
NRF1
WWTR1
DNMT3A
NFATC2IP
SRSF1
RPL15-PS3
CDH1
ARID1A
FBXO15
SELENOK
CREBZF
ZBTB38
FXYD6
SRSF6
RBL1
GM42413
PFAS
TGIF1
RCN3
CTSZ
PDLIM1
MITF
STAT4
RCOR2
P3H1
MCM10
MPZL2
EZH2
HIST1H2AG
KNTC1
ZBTB24
EP300
EGR1
CFC1
GM4617
ATP6V0B
RBMX
TBX3
GM22862
ARID5B
NEU1
PLRG1
SPEN
TFEB
TMEM144
TAGLN2
BTAF1
PML
SERPINB6A
RERE
NR0B1
SNORD33
GM23268
KRBA1
CUL7
ATP6V0A1
POU6F1
FOSL2
KLF4
TTC7
LIPG
GM23130
COPS2
BMP6
MORF4L2
GM44450
CSRP1
SEC23A
RTN1
NOTCH4
PCSK6
MIR5121
NSMAF
SLC12A4
FBP2
ARNTL
MIR466B-6
GM25057
RIAN
PGA5
ETV6
GM22091
PITX2
ARHGEF5
STAT5B
DNMT1
PLTP
HOOK1
CLCN5
ILK
MIR3070B
SIN3A
GM22455
GM15421
MYO7A
SPOCK1
GM10184
BRCA1
GPRC5C
GM26420
LDB1
ETV5
ZEB1
MSI2
NPAS2
ELK4
GM49450
TMEM9
ABHD5
GCNT1
GZF1
TPD52
GM45105
DAB2
EYA1
RETREG1
ZFP989
GM15181
HK2
NID1
TOP2B
TCEAL9
ELF4
DDX5
COIL
GALK1
GM23245
GPA33
TGM1
PSAP
ATF5
TFAP4
GLUL
SNORD49B
P3H4
SORD
ZSWIM4
GM12112
AHCY
LRRC2
HSF2
VILL
HYOU1
ZMYND11
WDFY1
MT2
GNG2
HMGXB3
SUZ12
GM24616
KDM3A
PAX1
GM25735
GLIS2
ACADM
MAPK11
DNAJC2
ALG13
ATP13A3
SETD7
KLF9
POU2F1
RNPEP
SIX1
ENO1B
ITGA9
MED4
NUP93
GM37917
PLXNA1
FBLIM1
FGFR4
GM4735
CCND2
SIRT3
PLATR10
PEG3
HDAC5
TENM4
BRWD1
STXBP2
RBM47
SHF
SLC1A5
REV1
DPPA2
DNAJC3
POLE4
ECPAS
GM25185
ZFP276
BCL3
ERF
SQSTM1
REST
NFATC1
RBBP4
PLAUR
NR2F6
FHOD1
TMEM214
GM7125
P4HB
ITPK1
RARA
SOS2
POLR2H
BTG1
ZFP281
HMGB2
PLAGL2
ZBTB20
FOXH1
GM10046
ABT1
FGF10
TPI1
ARHGAP32
TMED9
ADAMTS9
SLC5A11
KEAP1
CALCOCO1
CHD5
WBP11
GLS
EMP2
CNN2
TRIM25
HSP90B1
RBM14
TFCP2L1
HSPH1
FAM102A
MEN1
GNPDA1
CALM1
CYP26A1
SNORD35B
AKR1B3
GM7329
SATB1
JAM2
PLSCR1
KLF8
ANP32A
MEG3
TMEM150A
GM22094
NFXL1
TEAD3
DTX1
SLC7A5
CENPB
PAX6
SOCS2
ARFGAP1
CUX1
SMARCC1
ICAM1
LY6E
POLR3B
ZFP979
SNORA73A
CCN2
SLCO3A1
UAP1
DAP
SNHG3
MIR7005
GM24507
ZFP57
BSG
TFE3
RBFOX2
PROX1
RFFL
LY6G6E
AFF1
KRT42
ZFP236
SAT1
FST
ENAH
GRAMD1A
SLC25A5
TOPORS
TSPAN4
SMARCAD1
TOX4
HIST1H2AI
SFI1
GGTA1
MIR6928
CAR2
SRM
ANKRD54
EED
HIST1H2BL
MIR3535
RPL17-PS10
BAZ1A
ZFP987
MPHOSPH8
ZFP978
BRD7
SLC26A10
ARPC1B
SNORD17
SMARCA5
ZSCAN10
MIR8091
RAD54B
PDGFRA
SIDT2
ETV4
TMEM59
PLA2G1B
E2F4
KLF6
CALCOCO2
PDPN
COTL1
FUT8
MME
DDB2
ZFP367
GM26387
HOXD13
MYBL2
MROH1
SERPING1
MYO5B
PBXIP1
GPX3
TXNDC5
HDGF
MTA3
SLC7A3
TCEA3
CNOT6L
ZFAND3
SNORD87
IRF1
GRHL1
NPHS1
HABP2
PLAT
1810032O08RIK
HSBP1
MIR1192
GM24640
PFKL
SDCBP
NSD1
RPS6KA6
GM28037
ASH1L
BARX1
STAT5A
DEK
MIR669G
GM26825
NFIC
HEY2
SOX4
STARD10
ITGA6
ZFP335
TDGF1-PS1
MPP1
CBX6
SNORA62
RETREG2
GM10718
SHISA5
