Gene
ANKMY2
ERCC-00004
PKIG
RBMS3
RND3
TNFRSF21
CTNNB1
GYPB
CITED2
MCM4
SCD5
ACBD6
RAD50
MXRA5
SEMA6A
ANKRD26
HDAC9
ZCCHC11
IL13RA1
SEMA6D
CD9
LPIN1
NAT10
ARRB1
FOXD3
XRCC5
TMLHE
UCHL3
COMMD3
SGCE
GULP1
ERBB4
CAPN2
RAX2
MPHOSPH6
BHLHE40
NAV2
ZNF142
MITF
VPS13C
LIPG
ETV4
ARFGAP3
FAM120AOS
GRHL1
TGFBR1
AGPAT5
KIAA1324L
ZNF219
CLGN
CDC6
CHL1
LGR5
DLGAP5
SPRY2
C2orf69
ALDH18A1
NPFFR2
ZNF512
PDPN
NECAP2
EWSR1
UPF1
ERCC-00062
PGR
LBH
COMMD10
XRN1
NIN
SAP18
GRHL2
APLNR
ERCC-00165
YAF2
AEBP1
SRC
PSMD9
RBM47
CALCOCO2
CRHBP
FOXJ2
SLC39A14
GAD1
MBTD1
MAN2A1
SHOX2
GABRB3
NDC80
SNUPN
KLF5
POLQ
SP110
RIN2
ESPL1
VIM
RFC5
PROM1
COL11A1
APOBEC3C
BCLAF1
LPGAT1
WDR3
BLM
SMG6
FRMD4B
MKI67IP
STAT2
HNRNPK
SECISBP2L
RARG
AFF4
SOS2
DPYSL3
LGALSL
STX12
HAND1
ESRRG
MANEA
NIP7
INSIG2
FN1
ERCC-00136
COL4A6
CDH2
RGS5
S100A10
MECOM
AIP
NR0B1
PRDM1
GRPR
ANKZF1
SLFN5
FRYL
SERTAD2
NIPSNAP3A
SH2B3
GALM
MCCC1
CCKBR
GPM6B
LEF1
GLMN
GPSM2
FRZB
SPRED2
EGLN1
RNF24
TMEM87B
SOX3
BCAR3
TEX10
BEND3
FOXK1
IFT80
IMPAD1
GEMIN4
VPS54
DDX54
SH3BP4
NUAK1
CCDC141
PLSCR4
HOPX
RPL17-C18ORF32
FAM64A
CAP2
TRPC4
KIF16B
PJA2
UCK2
TP53
DTL
ZNF238
BTBD10
TIMP3
RBM12
POLR2I
TMEM177
CEBPZ
KAT7
ARL4A
ERCC-00095
NFYB
LTA4H
NOC3L
AKAP1
GDAP1
SATB1
PA2G4
FBXO28
ERCC-00003
NAGA
ETV7
MYBL2
SNAPC3
STX6
TCOF1
PLOD2
HAND2
MAFF
CSRP2
POLR2M
PDCD11
CCDC82
PAK1
ZNF124
PARN
TIPARP
NT5DC3
NEK7
EHD3
PLK1
CER1
LTBP1
AMIGO2
FBXO36
SEC11C
WEE1
MAP3K2
HIF3A
ACSS3
GOLGB1
ASS1
FOXH1
SALL3
SRGAP1
PCDH10
ZNF107
PPT2
AR
ILF2
LGR4
ODZ4
ARHGAP29
ITM2A
SH3PXD2A
F3
SYNE2
DCAF5
SNRPB
TRPA1
METTL1
PHC1
PAIP2B
SNX16
SH3BGRL
HOXB2
AIRE
ABLIM1
NR3C1
NBPF10
SNX18
SULF2
ZFP36L2
C3orf14
C5orf42
RABEPK
PHLPP1
TMEM39A
NIF3L1
ERCC-00074
NBPF15
ANGPT2
TGFB1
MPP6
ERCC-00076
HOXB6
WDR5
GTF2H2D
SYNC
RRAS2
SLC7A5
AFF1
CNTRL
REL
RUVBL2
ELMO1
CIITA
TMOD1
MCM5
DOCK1
COMMD3-BMI1
COL3A1
PCDH17
EIF5A2
ETS1
YTHDF3
NHLH2
RNF170
VEZT
SLC46A3
BNIP3
SPPL2A
MCC
TRPS1
DMXL2
GTF2H2
PNRC1
TAF1L
METTL13
PARP1
MRPS9
KDELR3
FBN1
ZWILCH
JMJD1C
BAMBI
RGPD2
ZNF516
NFIC
TRIP13
DKK4
NCAPG
IPO4
PCDH7
DNAAF2
STK17B
ELAVL2
CIRH1A
NRIP1
KIF22
PDLIM3
FOXJ1
SNAI1
DLC1
PTGR1
STT3B
PSIP1
RPP40
CLDN11
IMP4
EPB41L3
STK38L
TTC39C
UBL7
CASD1
C11orf82
NOP2
GCNT2
CUX1
DNMT3B
ETV1
BBS4
OTX2
TCF19
TAOK3
USP44
PRICKLE1
NXT2
DNAJB14
CCDC80
KIFAP3
ERCC-00043
POLR3G
NANOG
CDCA7L
C18orf21
AMN1
FYTTD1
AKAP2
DSE
ERBB2IP
TRIM22
NAP1L3
SCG3
MLLT3
RNPS1
FAM89A
CHN1
NFXL1
TADA1
UNC13B
GXYLT1
ZFP90
BMP2
MYOCD
PHF21A
CNKSR3
PODXL
CDK6
MIB1
PLEKHA6
XRCC6
TCF7L1
BET1
DKK1
TATDN1
WDR12
SEPHS1
RCAN2
GSC
KLHL28
SRSF2
APC
DYNC1I1
MAN1A1
EGF
RRN3
PPM1H
AES
NTS
GEMIN6
LHX1
AHSA2
PGAP1
POU2AF1
MAP4K3
ANXA3
CLSTN2
SMAD6
FRMD6
ZCCHC24
DDHD2
ADD2
USP1
ERLEC1
GALNT11
NOB1
PDGFRA
TBX3
SDCCAG8
CDCA8
B4GALT4
NFKBIB
OIP5
KIAA0494
LRRCC1
ZNF239
SLC5A6
MCM10
SOX17
MBIP
SMAD5
MLF1IP
THAP9
E2F3
NHSL1
NLGN4X
TBX20
DEK
EPHB2
NUP54
ERCC-00002
TRIB1
MBOAT1
ARNT2
RAD51
ERCC-00162
PPAT
MYOF
CA12
ZNF146
KIF23
TFB2M
SIX6
COL5A1
POP5
BARX2
PABPC4L
KIAA1467
CEP112
NUCB2
MAPK10
ALPK2
HIST1H1B
RAD54L
ZSWIM6
WDR35
GPC4
NBEAL1
ERCC-00145
NUFIP1
POU3F1
SLC18B1
C12orf23
GTF3C4
POLR2G
SFRP1
RBM24
ST3GAL6
PMAIP1
IGSF3
FBXO34
PGM1
TMEM64
DUSP10
ID1
ERCC-00130
SFRP2
CSPP1
DSCAM
STEAP1B
TIMM21
DKK3
SERPINB6
MLLT6
C4orf46
KHSRP
ZNF8
RNF13
ARHGAP28
DACH1
GATA6
ZEB1
TMEM48
BEX2
CDC14B
TRIM25
ZHX3
KRCC1
PLXNA2
DOK6
DENND1A
JUND
PATZ1
GCA
APEX1
SAAL1
RIPPLY1
TIMM8A
JAKMIP2
WDHD1
DMBX1
ITGB3BP
ALDH2
EPHA2
MAFG
EHMT2
CCDC138
ITPR2
E2F7
NUP35
DNA2
RGMB
TRDN
RSPO3
ERCC-00084
SATB2
TWIST1
PPARGC1B
PURA
CDCA7
WWTR1
PIM2
CCDC50
ZFYVE21
SLC2A1
ZFC3H1
ZNF90
C5orf62
ZNF165
CAD
ZWINT
TYRO3
FUBP1
ARID3A
BTG2
VAMP7
CEP290
HTRA1
ERCC-00025
STXBP5
SPG20
TRIP6
PGM2
WWP1
HAS2
MRPS35
HDGF
DNAJC2
RBPJ
PHLDB2
LAP3
CENPK
KIAA1804
MRS2
CXXC1
TDP2
PIP4K2A
GPATCH4
LUM
TEAD4
RIOK1
FAM159B
HLA-DRB1
TMEM131
SOX4
STC1
ESRP1
ELMOD2
VASH2
SLITRK2
DNAJC9
POLR2A
RFXANK
RBM14
ST8SIA1
DAAM1
MAK16
TMEM87A
PENK
NEDD9
ZNF202
FAM20A
SH3BP5
QPCT
RBBP8
PTMA
KLF7
FAM208A
TMEM126B
KLHL4
NBPF14
SOX2
TSPAN13
SNAI2
SP100
FUT8
ZNF691
FBXO5
SH3BGRL2
CD99L2
IGDCC4
KAL1
ATP11B
SHISA6
TUBA4A
TRERF1
NBPF16
C8orf42
TFAP4
CCNA2
FARSB
PRCP
ARSE
PAM
CPE
RXRG
SEL1L
KLF6
ZBTB2
ZNF398
ODF2
DCLK1
KIF2C
MYCT1
TRIM37
MAGI3
BCL11B
TFAP2A
HNRNPAB
CAMK2D
SEMA3A
FREM1
NAA25
MDM4
RFC4
TBC1D4
MED14
DAB2
FZD7
CDH11
NEDD4
NXF1
ALDOC
RMI1
CCNB2
SOX5
BUB1B
LRR1
FAM126B
HOOK1
PLAU
TRIM2
SVEP1
POLR2K
MAEA
DRAM2
TMEM47
SYT1
HOXB4
ZNF280B
HRSP12
CA2
COL4A5
MCM3
ANKRD28
RAI1
SEPP1
HELZ
SKIL
UBL3
ZFP42
ERCC-00171
SCO1
FAM135A
CDCA5
BOD1
APBB1
HLA-DQB1
CDKN3
POLR1B
CEP192
GATA2
PROSER1
FAM169A
MAPKAPK3
WLS
TCN2
TMEM50B
POLK
MGST2
PLCB1
STIM2
WDFY1
POLA1
DOK4
NR2C1
FZD6
MAT2B
HPRT1
UTP14A
TMPRSS11E
LEPRE1
SNRPD1
CA14
FOXN3
ZFYVE16
TTC39B
NKX3-1
LECT1
NOG
CCDC112
RPE
ZNF92
LMX1B
NOL11
HMGN2
BMPR1A
ZNF3
NPM1
KIF1A
UHRF1
IFRD2
GATA3
TSR1
DNMT3A
FXR1
PPARA
TMSB15B
ANKRD44
ADAMTS3
CALCOCO1
IFT81
FLRT2
CLCN4
SLC39A7
HOXB7
PHB2
COL4A2
HEATR1
LAMB1
PFKFB2
PLCB4
CBX3
APBB2
LHFP
ARL4D
RCHY1
LTV1
FLI1
MND1
COL4A1
AARS
FAM188A
AK4
SRSF6
REV3L
POLR1C
GPR125
YPEL5
NONO
SH3RF1
SERINC3
AHNAK
DPY19L1
ERCC-00108
FGF17
ERCC-00009
COX10
LZTS1
TTK
AURKB
ERCC-00042
COPS3
SLC19A2
MXD4
POU2F2
SERPINB1
CCNE2
NIPSNAP1
TUBE1
UBTF
GLIPR2
PLCE1
NFIA
MYCN
ATRX
CADM1
SSX2IP
NDUFC2-KCTD14
SAMD3
ZNF93
BBIP1
ERCC-00046
HSPA14
PLS1
SMARCD3
C11orf46
TNFRSF11B
TRAF6
ERCC-00112
PIP5K1B
KLHL12
PPP3CA
TDRD7
PHLDA1
IAH1
SLC16A2
MAPRE2
LIFR
ADSS
FAM69A
HNRNPD
CPVL
B3GNT5
IL6ST
ASH2L
SLC36A4
MYO5B
MCM6
ENO1
TXLNG
POLDIP3
MEF2D
SMYD5
PHF17
ESCO2
HECW2
DNMT1
ZKSCAN1
RBFOX2
FOXP1
SAMD8
SFPQ
CHAC2
AIF1L
GGCT
TLE1
ARHGAP42
ISL1
ZNF518B
VWA5A
TMEM38B
PALB2
ASNS
FGD6
CHAF1A
ACBD3
KIAA1462
PALLD
ODC1
ZFP62
CD1D
SMAD2
PPP1R9A
RCOR3
MICU1
TRIP11
ZNF30
MAML3
OTUD6B
GALNT7
RAE1
SOX13
MRPS30
TLR7
TRIM28
ATP11C
MCM7
DSCC1
ZFPM2
GNG11
CDC20
RBMX
ZNF24
CXCR7
CALB1
AGL
MALT1
PREPL
RAB31
KIAA1841
LRP12
MEX3C
LIG4
HOXB3
SETD7
CCDC90B
SMARCC1
CCPG1
CEP55
MMP16
PIK3R5
ELOVL2
ZIC3
PSMC3IP
RFC3
FER
AADAT
EPHA1
PREX1
GRP
GCM1
HECA
RUVBL1
H1F0
DNAJC16
CCDC81
GCNT1
CTBP1
ITGA4
BHLHB9
KIF11
POLR2D
TJP2
PRMT3
HPS5
PPPDE1
FASTKD3
UPF3B
SIRT1
NAA15
NFATC1
PLK2
FST
ANKRD18B
CDC25C
FBN2
ANKRD13C
ZNF585B
GABRB2
PDE4D
PPIC
SORT1
ST5
ERRFI1
STK3
ROR2
ZAP70
EMB
MPHOSPH9
CRABP2
POU2F1
UPF2
PLP1
KIAA1109
NCAM1
BAG3
SIPA1L2
TNC
PTPRZ1
METTL19
TIAM1
EGR1
PELI2
PBXIP1
RFPL2
KIF13B
COL1A2
ARID3B
NFE2L3
PLAGL1
CDC7
CLDN7
WDR67
TSR2
GLDC
KIF15
CYYR1
TTN
ACTL6A
APOBEC3G
SLC7A8
EPCAM
HSD17B11
STX17
OXTR
NUDT11
CRIM1
RNF19A
OPTN
UNG
SLC35F1
UNC5C
TMEM57
RPA2
EDEM3
MIF
ENOPH1
GPX7
DNAJC11
ARID5B
NFIB
TGFBR3
ARID4B
THYN1
SEMA5A
ACTC1
TCEA1
RRAGD
ZDHHC2
ZFHX3
RTKN2
MEIS1
MEPE
ZNF83
RALB
PBX1
STAT3
CYB5A
MAMLD1
MAD2L1
TRIM35
BBS2
MTERF
MAP7
COBLL1
GPR108
HESX1
ANKRD1
PPIL1
CGNL1
RBBP4
CHEK2
EARS2
CCND1
CD48
SLC29A1
FOXN2
ERCC-00071
VSIG10
IRF1
INPP4A
ACOX3
TP53INP1
ERCC-00044
ALS2CR8
SRSF1
ASB4
SALL2
LMO2
TOP2A
SMARCD1
PDCD2
TMF1
KLHL6
SLC39A8
NREP
DAB1
MED16
CREB3L4
SENP7
MSX1
ELL2
HMGA1
OSBPL10
ETV3
COL1A1
MIA3
MCM2
ID3
GYPE
ASB9
ERCC-00022
RPF2
NUSAP1
CD200
ALG6
LIMD1
HEG1
PAQR3
CPD
FLRT3
TTC27
ZNF587
ISCA1
FUS
ST8SIA4
ZIC2
NRP1
SLC39A11
ANKRD13A
TRAPPC8
SF1
SLC7A3
ATP2B4
LCMT1
MEIS2
LYAR
BMP4
PRSS23
GATAD2A
EPHA4
CEP85L
FOXF1
GINS2
NFAT5
BTF3
FAM126A
CBR1
ZBTB38
ITGAV
RHOBTB3
LIN28A
ASXL1
MFN2
PDE3B
FZD5
INO80D
RHAG
PCK2
ANKRD50
TPD52
DPH2
ZNF521
S1PR3
WDR75
DDAH1
POLB
DECR1
PPM1K
SKA3
POU5F1
KIF21A
CCDC6
PPAPDC1A
SDC2
ARMC4
ZNF589
PRIM1
PRIC285
EXOSC3
DPF2
PDGFA
GPR98
C1orf9
ANKRD6
KHDRBS2
KIAA0947
ACAD8
SEMA3E
HLA-DRB5
FAM46A
P4HA1
HCFC1
UTP15
VRK1
IFI16
ITCH
HOMER1
KAT6A
MT1X
ERCC-00092
CRX
VSNL1
ZNF160
METAP1
CYP2S1
COG6
WNT5A
SPIB
DEDD2
TTC4
UTP18
VANGL1
PTPRM
HLX
FTSJ3
FAM117B
SLC35A3
SSFA2
HAPLN1
PDCD4
RABGAP1L
PAWR
TK1
GPR83
TFPI
HS3ST1
SOX7
PRSS35
MYBBP1A
THY1
MLL3
YAE1D1
SUPT7L
TEAD1
GALC
NFATC3
SRSF3
ZNF471
KIAA0528
PGAP2
ELK3
FEZ1
SPP1
HIF1A
UNC5D
ERCC-00111
PMP22
BMPER
CDCA2
COL5A2
NLRP2
BRWD1
ABCA1
MATN3
SFMBT1
CHD9
LRRC16A
ERCC6L
RFESD
CPSF3
U2AF1
PNPLA8
SUPT16H
CBFA2T2
C20orf112
SMYD2
ALYREF
NRP2
TFDP1
CREB3L2
MRPL1
TIPIN
SLC6A15
LDB2
KIAA1715
MED12L
MOB3B
TPD52L2
SERHL2
CYP26A1
TRIM27
VHL
FLVCR2
OAS1
LDOC1L
RASGRP3
RAD51AP1
ILF3
NOP16
FNDC3B
FAM115A
C1GALT1
PRDM14
CYP1B1
GATA4
ATG4C
SLCO2A1
CLCN3
ECI2
FAM83D
SRSF10
SLA2
IQGAP2
SORD
GYPA
CTSK
CUL1
CLDN10
OSBPL3
TWISTNB
E2F4
HIAT1
DAXX
KLF8
ATRNL1
AP1M2
SART3
RORB
LMO3
POLR2F
EZH2
ZNF317
DYNC2LI1
CASK
BCL11A
ZEB2
TMEM237
LIX1
NTN4
PLAGL2
NUMB
TGFB1I1
EOMES
TRIAP1
PER3
EXO1
ERCC-00060
DEPDC1B
TRUB1
PRTG
RNF138
SETBP1
SNAPC4
EEF1A1
MME
NCOA6
YBX1
BCAS2
HS3ST3A1
ZNF488
PUS7
TLE3
KLHL7
RAI14
POLR3E
RAVER2
MSANTD3-TMEFF1
ENO2
MMP2
KDR
ERCC-00053
KLHL24
CNBP
TLR4
ITGA6
URB2
TSPAN12
FAM162A
XPO5
SHOX
ERCC-00096
LRAT
KDM6A
POLR1A
ERCC-00113
GATM
SORL1
LRRN1
NFKBIA
GLRX
SSB
TLE2
MFAP4
PCNA
JPH1
DCAF6
TRIM33
EIF2C4
ERCC-00035
LRIG3
RNF14
RUNX1
SERPINE2
TRAF5
FAT1
LEPREL1
FGF2
MAGEH1
MORC4
CCNG2
TCF4
C2orf44
PTDSS1
ZRANB2
SNX14
PRMT6
GPC3
PAK1IP1
DBF4
PRKACB
ZBTB10
LIMCH1
COLEC12
SLC43A3
FIG4
POLR2H
PRPS2
ERCC-00131
ZDHHC21
SVIL
GPC6
TFE3
CSDE1
ITGA5
ENC1
CLU
BCAT2
MXI1
ATF6
PITX2
DUSP4
ALCAM
ECHDC1
ZNF764
ODZ2
