2610307P16RIK
2810468N07RIK
4833407H14RIK
5430427O19RIK
9030619P08RIK
9530082P21RIK
ABCG2
ABCG3
ABHD17B
AC174780.1
ACAP1
ADAM17
ADGRG3
ADGRL4
ADSSL1
AFDN
AFF3
AI504432
AKNA
ALDH1A1
AMPD2
ANGPT1
ANKRD33B
ANKRD44
ANXA2
ANXA5
AP1S2
APLP2
APOE
APP
ARHGAP15
ARHGAP18
ARHGAP27
ARHGEF18
ARHGEF39
ARID5A
ARL11
ARPP21
ARRDC4
ART4
ATP8B4
BC035044
BCL2
BDH2
BGN
BLNK
BPIFC
BTG2
BTLA
C030034L19RIK
C130089K02RIK
C1RL
C230085N15RIK
CADPS2
CAMK1D
CAPG
CASP12
CAV2
CBFB
CBX7
CCDC112
CCL3
CCL9
CCNG2
CCR7
CCT2
CD244A
CD33
CD34
CD44
CD48
CD52
CD53
CD55
CD63
CD63-PS
CD69
CD7
CD74
CD81
CD9
CD93
CDK17
CDK18
CDK19
CDK6
CDKN1C
CDT1
CERS4
CFP
CHRNB1
CIPC
CISH
CKS1B
CLEC12A
CLIP3
CMAH
CNN3
COL4A1
COL4A2
COQ8A
CORO7
CPNE8
CPQ
CPXM1
CRACR2B
CREG1
CRIP1
CSF3R
CSGALNACT1
CST7
CTNNAL1
CTR9
CTSB
CTSF
CTSG
CTSH
CTSL
CTSS
CTSW
CTTN
CYFIP2
D630039A03RIK
DACH1
DCK
DDX4
DEF8
DENND2D
DHRS3
DNTT
DOCK10
DOCK11
DOK2
DPP4
DTL
DUSP1
DUSP5
DUSP6
DYNLL1
E430014B02RIK
EBI3
EEPD1
EFNA1
ELF1
ELL2
ELOVL5
EMB
EMP1
ENG
ENPP5
EPSTI1
ERP29
ESAM
ESR1
EVI2A
EYA2
F11R
F2R
F630028O10RIK
FADS1
FAM110C
FAM171A1
FCGRT
FCHO2
FCRL1
FDFT1
FGD2
FGD5
FHL1
FKBP9
FLNA
FLT3
FOXO1
FRMD6
FSTL1
FUCA2
FUT7
FUT8
GAA
GAS2L3
GATA2
GBP2
GBP4
GBP9
GDF3
GFI1B
GGT5
GGTA1
GIMAP1
GIMAP1OS
GIMAP3
GIMAP4
GIMAP5
GIMAP8
GM10384
GM11346
GM1966
GM20342
GM2A
GM37124
GM45837
GM4759
GM4951
GM5111
GM973
GMNN
GNG11
GNG2
GOLM1
GP9
GPR171
GPR18
GPR65
GRAMD1A
GSN
GSTM1
GSTT1
GUCY1A1
H1F0
H2-DMA
H2-OB
H2-Q6
HAAO
HACD4
HDAC7
HID1
HLF
HMGB2
HNF4A
HNRNPAB
HOXA9
HSD3B7
ICA1
IFI206
IFI209
IFI213
IFI27
IFI27L2A
IGFBP4
IGHM
IGHV1-74
IGHV1-77
IGHV1-81
IGHV1-82
IGKC
IKZF1
IL10RA
IL12A
IL17RA
IL17RE
IL18BP
IL18RAP
IL1R1
IL7R
IPCEF1
IRAK3
IRF6
IRF8
ITGA6
ITGAL
ITGAM
ITGB2
ITGB5
ITGB7
ITM2A
ITPR2
ITSN1
JAM3
JCHAIN
JPT1
KAZALD1
KBTBD11
KCNK5
KCTD12
KIF17
KLF3
KLF6
KLHL4
KRT18
LACTB
LAG3
LAX1
LCK
LDHB
LDHD
LGALS1
LGMN
LHCGR
LONP2
LPCAT2
LRRC8C
LSP1
LTB
LY9
LYN
MAGED1
MAGED2
MAMDC2
MAML3
MAN1A
MCM4
MCM5
MCM7
MCTP2
ME2
MECOM
MEF2C
MEIS1
METTL7A1
MGAT1
MILR1
MKI67
MLLT3
MMRN1
MN1
MOGS
MPL
MPO
MPZL1
MSMO1
MYC
MYCN
MYCT1
MYLK
MYO5A
N4BP3
NAPSA
NAV1
NCAPD2
NCEH1
NCF1
NDN
NDRG2
NEAT1
NEURL3
NFE2
NFIA
NHP2
NKG7
NLRC3
NOTCH1
NPDC1
NR3C2
NRROS
NSMF
NT5C3
NUCB2
NUDT19
NUPR1
NWD1
OAS2
OBSCN
OBSL1
OSGIN1
OTUB2
OTULINL
P2RX1
P2RY14
PAFAH2
PAG1
PANX1
PAQR5
PARP8
PARVG
PBX1
PDE1B
PDGFRB
PDZK1IP1
PEAR1
PECAM1
PF4
PGR
PGRMC1
PIRB
PKIB
PKN3
PLAC8
PLD4
PLEK
PLIN3
PLPPR3
PLSCR4
PLXDC2
PLXNA4OS1
PLXNC1
POLA2
PPCDC
PPIC
PPM1G
PPP1R15A
PRDM16
PRIM1
PRKCH
PRNP
PROCR
PRPS2
PRR5
PRSS57
PRUNE2
PSTPIP1
PTGS1
PTP4A3
PTPRE
PYGL
RAB27B
RAB38
RAG2
RAMP1
RANBP1
RARB
RASA4
RASAL3
RASSF2
RBPMS
RCSD1
REL
RFTN1
RGS19
RGS2
RHOF
RHOH
RNASE6
RNF125
RNF13
RNF213
RNF38
ROBO4
RORA
RP2
RRAS
RUNX1T1
RUNX2
S100A6
SAMSN1
SAT1
SATB1
SCARF1
SDC1
SDSL
SELENOP
SELL
SELPLG
SEMA3D
SERP1
SERPINA3F
SERPINA3G
SERPINB1A
SERPINB6A
SERPINF1
SGMS1
SH2D5
SIGLECG
SLA
SLAMF1
SLBP
SLC16A10
SLC16A11
SLC18A1
SLC18A2
SLC22A3
SLC26A11
SLC29A1
SLC2A3
SLC35D3
SLC39A13
SLC39A6
SLC43A2
SLC44A2
SLC9A9
SLCO3A1
SLFN2
SMPDL3A
SNAP23
SNAP47
SOCS2
SOX18
SP100
SPC24
SPI1
SPNS2
SPNS3
SSH2
SSTR2
ST8SIA4
STARD4
STK10
STK17B
STXBP1
SULT1A1
SYK
SYTL1
TAPT1
TBC1D5
TBXA2R
TBXAS1
TEAD2
TEK
TES
TESPA1
TFEC
TFPI
TFR2
TGM2
TIE1
TINAGL1
TIPIN
TLR7
TM6SF1
TMEM123
TMEM14C
TMEM173
TMEM206
TMEM246
TMEM268
TMEM37
TNFAIP2
TNS2
TOP2A
TPM4
TRAF1
TRIB3
TRIM16
TRIM47
TRIM59
TRPC6
TRPV2
TSC22D3
TSPAN2
TSPAN3
TTC39B
TUBB4B
TXNIP
TYROBP
UAP1L1
UBA7
UBASH3A
UBE2L6
UHRF1
UNC93B1
UPP1
USP11
VAMP1
VAMP5
VAV3
VDR
VEGFC
VLDLR
WFDC17
WFDC18
WFDC2
WLS
XPC
XRCC6
YBX1
ZBTB20
ZFP367
ZFP422
ZFP62
ZMIZ1
ZNRF2
