Gene
BRWD1
CNOT6
CHD4
SUN1
SGK1
TUBB4B
CELF3
MFSD1
TSG101
CTCF
TGFB1I1
GM14519
SPNS2
HIST1H2BN
PRPS2
COL27A1
RFX5
ORC2
NR5A2
ARHGEF40
PLXNA1
EGR1
UBE2C
GM21962
RAB3IL1
GM22455
MIR6928
SOX15
CTDSPL
FZR1
GM8355
ZFP276
ABHD5
PLXNB2
DANCR
ELK1
HIST1H1A
MIR5121
LY6E
CDIPT
GM7993
COBLL1
GPA33
CHD7
HTT
MSMO1
AGPAT4
RBL1
TRP53
SPRY2
MIS18BP1
GM22678
CBX7
SOAT1
GM15421
CCNB2
HSP25-PS1
GM49450
MYBBP1A
SPEN
MRPS5
EIF4A-PS4
ZFYVE21
GM23497
POLR2E
SLC20A1
FDPS
GM25316
LHX2
RBBP7
NFIC
ZHX3
FBXO5
GRB10
TIMP3
KANK3
PAPOLA
DNMT3A
TAF6L
ACTG1
SATB2
COX7A1
BASP1
PMM1
PAX1
SERPINB6A
LRRC8D
MIR669J
POU4F1
AIP
GM42429
SMARCC1
SORD
GM25735
KNTC1
RCN3
FXYD3
COMMD3
NFE2L2
FXYD6
SDC4
RRM2
KLF13
ODC1
TUBB2B
SOX4
F2R
SENP3
ELAVL2
GNG2
LMF2
SNORA43
HIST1H2AI
GM45236
EPS8
FKBP11
GM25451
GM26060
GM10046
SUZ12
HMGA1
MYBL2
GM9531
FGF10
SNURF
NSD2
FAT1
GGA2
DKK1
MCM10
ZBTB7A
MIR295
STMN1
PLATR16
ZFP980
HIST1H1D
NCOA6
TSPAN4
ANKRD6
ATP6V0B
GLIS2
NKRF
PRRX2
ASS1
FGFR3
HDAC3
EMP2
1810032O08RIK
RETREG1
ELF1
SEMA4C
TWIST1
PBX4
GM10184
SNORD17
MCM2
SOX7
PIAS3
SEC61A1
JPT1
TADA3
TEAD3
GM23946
GM25500
TCF7
ELL2
LAMC1
GM11223
GSN
GM24507
CHN2
HIST1H2BF
GM45105
ERP29
GM25943
PHLDA3
CHD5
NSMAF
GM10780
LOXL2
SEC24D
CLN6
JAM2
PARVA
PRDM14
BCLAF1
CREB3L2
RHOX6
SMS-PS
EZH1
SSB
SATB1
E2F1
HIST1H2AF
ANKRD54
MIR297B
PDLIM1
ELF4
PIAS1
FUT8
BCAM
NPL
EBF4
UBALD2
GALNT2
CFC1
CCNB1
HS3ST1
LDLR
HERPUD1
RAD54B
KHDRBS1
GZF1
MORF4L2
WBP11
SLC25A22
SH3PXD2B
GM25787
ZMYND11
RCOR2
SNORD49B
PRDX4
HIST1H2BK
AMPD2
SNORD93
RBM14
GM24888
RMND5B
ZFP423
SIRT3
ZFP532
ARID1A
ZBTB43
GM17212
ID3
PA2G4
COLGALT1
DNAJC10
SNORA17
ZFP367
GM43558
SAT1
DEK
SNHG3
CRY1
LDB1
PARVB
PCBD1
SMARCB1
FHOD1
SIX5
SPRY4
PCOLCE2
CRAMP1L
RBBP4
NACC1
GM23569
MAPKAPK2
TMED9
ILF2
TAF5
NDN
NASP
SRM
HOPX
ABT1
BTG2
TRIB3
GM44206
EMX2
DPPA2
GM15446
GM17545
RANBP17
RNF19A
ATF2
PROX1
NDRG1
GNRH1
SEC23A
NSD1
TRIM25
ZFP236
TPD52
RUVBL1
GM29397
GATAD2B
SERTAD2
PHF20
ANKS1
HIST1H2BL
ZFAND3
SCMH1
GM26318
SLC1A5
STAG3
GM8203
NFATC2IP
GM12112
BEX1
RUNX3
DDB2
GTF3C1
NUSAP1
NAA15
GM24564
FOXO1
NXF7
LBHD1
IRF4
MIR7063
MED15
LTBP4
SEC31A
DDB1
GNAS
GM23245
SOX2
SLCO3A1
EHMT2
OAT
UBE2S
ANK
CDC5L
EED
GM8818
TRIM24
PDIA4
RPN1
KRT19
AQP8
SDCBP
OBSL1
H1F0
HSF2BP
F3
KLF2
HSD17B14
CCND3
HSP90B1
ID4
SNORD33
COL4A2
CKAP4
ARHGAP29
MARC2
BSG
DAZAP2
GM9385
KRT18
HSBP1
GM10135
PCOLCE
HDLBP
TLE1
TCF12
ABCC5
B2M
MYO5B
GM22094
ZIC3
SEPT1
MYO18A
MOV10
LY6G6E
CDH6
BARD1
MIR7003
CTBP1
CTSA
PGA5
CTBP2
MANBA
DDX21
CITED2
GM23268
AARS
DNAJC3
GM4202
SRSF3
LASP1
GM6594
ARID5B
CPM
CREB3
SOD1
GM45213
GM26229
AHNAK
JARID2
ERLIN1
DDX5
TMED2
CLDN6
GM26420
GM2399
PFAS
OVOL1
ASH2L
CACHD1
CALU
EOMES
PDCD4
MIR8091
MT1
JMJD1C
GLIPR1
PIK3AP1
SPP1
RDM1
RPL15-PS3
SNAPC3
GNPTAB
LRRC2
SLC7A3
CITED1
GABPA
MSL3
SET
MYO6
BCAT1
AKR1B3
P4HB
MROH1
FUBP3
ING1
SIN3B
STAT4
MYLPF
ZFP768
ATP1B1
MAML1
MSX2
GSR
LAPTM5
GM12276
GM26447
IFITM1
MTF2
MANF
SETD7
MKX
RLIM
GM26426
P4HA2
RPL17-PS10
1110038B12RIK
HDAC4
RANGRF
TPM1
PLSCR1
DUSP6
YAF2
RFX2
NFATC1
POLR2I
MEG3
MIR7005
MEN1
NR4A1
BTG1
SQSTM1
MDK
AMOTL2
SURF4
SLC38A2
GM26092
VEGFA
TNFAIP3
MAPK3
ITM2B
SLC17A9
GM13237
HIST1H2AC
MED12
MSI2
SIDT2
SELENOS
ZFP281
VANGL1
CALCOCO1
TAX1BP3
KANK2
PRSS35
GM24044
RARG
HCFC1
GM25117
SNORA62
SNRPN
CNOT2
ILF3
JDP2
INTS12
NFYA
LGALS3
XAF1
PDIA3
NUPR1
UBTF
ST5
ASXL1
GOT1
SLC26A10
NOTCH2
MAPK8
GM7329
TRIM2
SMURF2
MCM7
E2F2
APAF1
FBLIM1
GM10039
ISYNA1
PIPOX
NONO
SLC25A4
YEATS2
DDAH2
RAD51
ARHGAP21
MIR669E
ZFP277
NPAS2
ZBTB10
GM23578
AI506816
NKTR
RPP25
KLF4
WDFY1
DUSP9
ECD
MATR3
COL4A1
ETV3
MYO1C
EP300
CTSZ
NEDD4
ELP2
SERPINH1
PLAGL2
RARA
TCERG1
SNORA3
NFKBIA
2410141K09RIK
EIF2S2
FRRS1
PWWP3B
MIR1905
TEAD4
MLXIPL
HKDC1
MSC
CCND1
ZFP600
PITX2
ESPL1
TRIM32
FGF3
SNAI1
HIST1H2AG
GM44335
TFCP2L1
IGF2
GM15181
OSTC
ZFP36L1
BIN1
NR1H2
HSPB1
ATP13A3
SREBF1
FAM102A
SALL1
NFYB
ALG13
RNF6
RRBP1
CNOT8
MGST3
PKNOX2
GPRC5C
GM24640
GM10221
PARP1
DAB2
CTNNB1
TMEM231
LAMB2
FOXP1
TRIP11
SNORD83B
TGM1
SLC35F5
FIZ1
RUVBL2
KLF6
NANOG
BNC2
ZFP710
TFRC
GM26397
PITPNC1
ZFAS1
GM22635
SUB1
TDH
TNS4
TUBB6
SNORA68
MCM6
ZFHX3
ACTL6A
GM24488
NR1D2
DDX54
NFE2L1
PDCD6IP
NUP93
GM38009
TCEA3
SFI1
HNRNPK
TRPS1
TDGF1
GM27624
HSPG2
GAA
IQSEC1
SNORD43
GM10182
ACADM
EYA1
BMP4
TCEA1
SNORA81
ZDHHC16
SNORD11
DAP
PHGDH
PTPN3
KPNA2
MED31
ASH1L
TCAF1
SMARCA4
FOXQ1
KAT6B
SLC6A8
L3MBTL2
PODXL
ZFP979
WWTR1
BEX3
SSBP4
QDPR
PHF1
MRAS
PGAM1-PS2
LAMP1
PIAS2
MIR1192
MIR297A-2
CARHSP1
BMI1
UBP1
GM23130
GM10698
ETS1
AATF
AES
POLR3F
TGFB1
SHISA5
RUNX1
GM22626
HMGA1B
KDM5B
ZBTB39
PLK2
CBX8
CST3
FLRT3
KHDC3
BUB1B
GM44170
GM10259
RBM38
GM25183
CD63
TCF15
CAR4
PURA
BRPF1
AGAP3
NFATC4
GALK1
ZFP961
COIL
DUSP3
FBP2
SNHG1
ZFP42
MIR6394
FOXO3
DDX20
MPHOSPH8
SNHG12
ELK4
RNPEPL1
TEAD1
MRPL23-PS1
CDKN1A
APPBP2
GM28960
PLAUR
BEX4
STARD10
ATG16L2
POU5F1
VILL
GM23302
LAD1
CREBZF
SNORA74A
GSTA4
SND1
ATF4
IMPDH1
STAT5B
BARX1
MLXIP
XBP1
FAM129B
GM23136
SETX
LEFTY1
PPP2R5A
MAFK
APBB1
COBL
HMGXB4
FNDC3B
RRAS2
RAI14
TMEM150A
GM14303
MED4
PMS1
GM24330
ITGAV
ZFP57
CUBN
LRP2
MIR669B
ARPC1B
TUBA4A
GM26431
TCF4
GM43238
KLF3
RBPJ
ABTB1
NFIA
GM23833
LEFTY2
SYNE2
CIC
TMSB4X
JUN
NEU1
SP8
HK2
DENND2C
CERS4
EPHA4
HMGCS1
PHF2
COPS2
CR1L
BTAF1
PAFAH1B3
ZYX
TSHZ3
ILK
CEBPZ
MIR3070B
CKB
AKR1B8
RASGRP2
GM25926
ZFP446
ZBTB3
ARHGAP1
GM25636
GM37746
TCF20
PDGFRA
NOTUM
GNG10
IER2
RNPEP
GGTA1
ADAMTS9
SAP30
ZFP275
EDA2R
UAP1
HEXIM1
VEZF1
DMRT1
MXD4
CTNNBL1
CALD1
KAT2B
GM13502
BRD7
RBMXL2
CLCN5
HIST1H1B
SLC6A6
IFITM2
TINAGL1
RPS4L
CD9
ME1
AKT1
AQP3
MCM5
ETV1
ZEB1
SLC7A6
HABP2
ZFP989
ZFP219
PHLDB2
MKRN1
RFFL
GM10718
ANXA5
TCEAL9
NFATC3
MEF2A
BMP6
ETL4
TIMELESS
ENO1B
ZSCAN10
GM23988
BMPER
PDIA5
MSANTD3
GHR
CLTC
CALR
AU018091
RFXAP
KLB
GM26287
BNIP3
TFAP2C
GM24494
FGF4
ARL6IP5
POU4F2
PFKP
ADAM23
PLA2G1B
HNRNPAB
ZFP398
USP3
MAN1A
GM44330
GM24455
POLR3B
NR0B1
HMGXB3
MIR1949
GNS
ASAH1
NRF1
APLP1
GM37404
PAWR
NAGK
ELOVL6
HES1
GPX3
PTTG1IP
MEF2D
TPI1
PSME2
MCM3
FXR2
PHF12
CRIP2
FRMD4A
FABP3
MPP1
PCNA
POLR1E
ZEB2
MIR28B
MIR466B-6
TFE3
CNOT7
KRT42
UCHL1
LGMN
SNORA73B
SOS2
PRDX1
SNORD35B
ZFP978
DCTPP1
SIN3A
HIF3A
PGD
2810025M15RIK
PATZ1
WDR45
MIR186
HDAC1
PREB
RERE
NOP56
GM10925
GM24451
GM44450
PATJ
OTX2
MIR669A-3
2200002D01RIK
CTNNBIP1
TXNDC12
CRYBG2
GM26387
LY75
TSPAN9
AFF1
CHST15
POLR2A
GASK1B
RHPN1
MARCKS
GABARAPL1
PXDN
TGIF1
NUP210
PLOD1
ANP32A
CSF1
SNORD49A
KEAP1
VCAN
FOSL2
ESRRA
EIF4EBP1
GLUL
RFX7
VKORC1
TNS1
NME2
FAM168A
HSF2
RHOX5
DCXR
TBX3
TMEM165
CSTB
SMURF1
XAB2
GM4735
MIR6357
TAF1A
NDRG4
LMO4
POFUT2
RETREG2
ALPL
TMEM214
CRABP2
EPAS1
SMAD2
TNK2
GM25185
MYDGF
RBM47
CNN2
GM25680
PNP
TBL1X
PML
SELENOK
BEND5
GM22620
SNORA44
HNF4A
FOXJ3
SMAD3
KIT
MAML3
CMKLR1
MYH9
GM43444
GCNT1
SDF2L1
TULP3
GAS6
CEMIP
TFAP4
ZBTB32
MINDY3
PTH1R
ARHGAP45
MIR466O
GTF2A1L
MIR466B-4
LRRK1
SERPING1
SNORA26
SELENOW
MAN1A2
BCL3
PCBP2
SMARCA5
GM25753
TRP53BP1
GM25701
ELL3
SUN2
GM22091
ZBTB24
REV1
SALL4
CTH
P4HA1
MIR669F
DIDO1
PHC1
ECPAS
MCFD2
HIP1
SLC25A39
ARID3B
NFKB2
LNCENC1
SSR3
CCNE1
RNF2
HDAC2
STX5A
DNMT1
EWSR1
TOPORS
ST3GAL6
FOXJ2
HNF1B
PSIP1
MEIS1
IRF6
INSIG1
TIMP2
HSPH1
SLC7A7
ZFP335
SRRT
EHD1
TBPL1
LAMA1
SOCS2
HIST1H2AK
ITPK1
UHRF1
NFIB
SMAD7
HIST1H4K
HIRIP3
RNF157
FAM234A
MIR669A-1
HOXD13
GM7846
HIVEP2
PLAT
COTL1
PLATR14
BACH2
MBD2
GLI2
MYMX
SERPINE2
SRI
PFKL
PPIB
ULK1
MIR3535
RPL5
ARHGAP32
GDPD5
LDHB
GM24616
GM49347
CBX6
APOBEC3
CYBA
PDE4DIP
TOP2A
MIR466F-2
IFITM3
EDEM1
SMARCAD1
TGFBR3
SLC25A5
TCF7L2
SIRT2
AF357399
CALM1
GM24497
ING3
RTN1
REST
GABARAPL2
NID1
PLTP
SP1
MDM2
PHF14
NCOA3
CENPB
RBMX
FBXO15
CTSD
ASNS
ERF
UNG
SELENOI
HSPA8
RAPGEF3
TCN2
L1TD1
SNORD87
RPS6KA6
TTF2
CDC42SE2
SRSF1
PDCD11
KLF9
SPC25
SNORA73A
LAMP2
SNX1
GM22353
NCOR1
TET1
ZC3H7A
BAG2
GLI1
PLOD2
HTRA1
CARMIL1
GM37917
MFGE8
NIPSNAP1
GRHL1
SOX17
GM23571
APOE
4930402H24RIK
TAF1
AHCY
RESF1
PLATR10
ZMYM2
STXBP2
RPL22L1
KRTCAP2
KLF8
RRP1B
VIM
GM26156
USF1
PDK1
MTA3
YEATS4
KRT17
ARF4
RELA
MPZL2
ECT2
GM26917
DAXX
GM26165
HYOU1
GM49369
MYC
MIR669G
PEG3
HEY2
MYL6
SNORD32A
FHL2
LRPAP1
IDI1
ADAM19
RPL39L
SRF
POLR1C
LPCAT1
NR2F2
SMARCD1
TAF9
P3H1
POLR3D
CDH1
ESRRB
HNRNPD
HDAC10
HDAC7
KLF10
IRF2
ZFP987
TRIP6
GM38312
GM22281
NRIP1
GM26083
POLR2H
PELP1
CNOT6L
ZBTB20
PLAG1
CTSL
NR2F6
CRTAP
ZFP148
SLC7A5
HIST1H3H
GM25835
SRGN
GM7125
PRDM1
LIFR
PIK3R1
TOX3
RB1
ATF5
MSH6
AY036118
GM22072
BRCA1
CCN2
ZFPM1
DTX1
GATA3
PHB2
TCL1
TEX264
KLF15
FAHD2A
POU2F1
TRIM13
HELLS
GM25057
MYD88
RBFOX2
FOXN3
ATP6V0E
THRAP3
AIRE
POU6F1
CUX2
ZFP990
KRT8
TAGLN2
AP1AR
EVA1A
PER1
MYO7A
ANKRD49
GCLM
PDPN
ADGRE5
LIPG
TYRO3
BTF3
FAM83D
EZH2
CAR2
MAZ
SNORD35A
KDELR2
EBF1
CHCHD10
ITGA6
MT-TF
DPP4
TFEB
RBPMS2
KDM3A
PDIA6
IRF3
SHKBP1
CRYAB
STAT5A
ITGA9
HMCES
MCAM
SIRT1
ALDH2
JUND
IRF1
ZSWIM4
CNOT3
FOXA2
SMS
EPS8L2
SNX2
5031439G07RIK
PRDM5
VSIR
TBX18
E2F4
CLIC1
TRRAP
LAMA5
SRPRB
POLR2K
MAPK11
GLS
TMF1
MTCL1
DPPA4
PEG10
MED21
ETV4
PTPN14
MSH2
NCAPD2
FN1
FAM25C
KCNG1
TXNDC5
SPARC
GABBR1
NUTF2-PS2
DCP1A
EFEMP2
IGFBP2
ANXA2
EP400
NR1D1
GM44429
RAB11A
NPHS1
MITF
SNORA33
GM16235
ECHDC2
BRCA2
SMARCA2
GM26825
DR1
HDAC11
SUSD2
HDAC5
HIF1A
RNF14
OPLAH
MORC4
SNORD34
FNDC3A
GM8741
TMEM59
STARD8
CALCOCO2
GM24201
COL18A1
AMFR
GM43110
LIMCH1
APEX1
SLC9A6
MDN1
STT3A
SLC12A4
NR2C1
HSP90AA1
LDLRAP1
IL33
PLRG1
XRCC6
RIAN
GNPDA1
GM26448
PROS1
SIX1
SERPINB6C
ZFP592
TAF10
FOXH1
GM24761
EIF4A2
ARNT2
POLR2J
GBX2
SHROOM3
GM17035
P3H2
GM26073
DDX58
BAZ1A
RBMS1
SINHCAF
CAMSAP3
POLR1B
CUX1
ETV5
RCC2
GATA6
SFPQ
CREB5
CNDP2
ATF6
ELF3
GM13147
GM13597
GM3470
PRXL2A
MLLT1
TPM4
HDGF
NOTCH4
GABARAP
ID2
SRSF6
PRKAB1
GLIPR2
TDGF1-PS1
MME
RIF1
POLR2B
GM24289
SMAD4
SNORD70
SLC5A11
MAGED1
GTF2H3
KDELR3
FOXD3
MYCN
CCND2
PLEKHA7
MAP3K1
FST
MFSD10
GTF3C5
THBD
POLE4
GORASP2
TOP2B
GM42413
P3H4
CDC20
ZFP462
PLOD3
SNORA23
CBX4
UPP1
AMOT
IFI30
PAX8
TRIM28
GRAMD1A
AKAP12
GJB3
SERBP1
ADAM15
SLC16A6
GTF2H4
IFRD1
WDR1
DDAH1
TMEM144
KRBA1
GM25158
GFPT1
CSRP1
CUL7
TCOF1
HMGA2
MCM4
NR3C1
ZFP296
GM13165
NRG2
NOTCH1
IKBKB
CSRP2
FGFR4
ZFP91
ETV6
FXR1
MT2
ARHGEF5
BCAS3
GTF2I
GM15459
TENM4
PBXIP1
APP
TXNDC11
HOOK1
ARNTL
E2F6
DDIT3
GRIN1
SLC16A1
GM23651
RENBP
VAMP8
ASPH
PSAP
FUS
ZDHHC15
GFPT2
GM28439
TRH
GM22988
TOX4
ELF2
USP9X
ENAH
MRPL42
ZBTB38
DNAJC2
ILDR1
ATM
ERCC8
RYBP
PAX6
CALM2
D230025D16RIK
GM4617
MAPK13
CCNG1
ATF1
MEF2C
EPHA2
CENPV
UBQLN2
TET2
SHF
HSPA5
ATP6V0A1
MTHFD2
XRCC5
CYP26A1
SLC45A4
YBX1
PCSK6
GM28030
ATF7
CTNNAL1
NFX1
ZFP991
TMEM9
GM22862
LAMB1
TAF6
GJA1
SMARCC2
POLR1A
TTC7
TPX2
USP28
ERCC3
HES6
ARFGAP1
GM25663
SNX25
ATF3
GM14870
LRRC1
NRG1
CDCA7
HIST1H2BB
NFIL3
PITX1
GM26280
GLDC
MIR291B
SFMBT2
RMC1
NFXL1
GATA4
ICAM1
DKC1
GM28037
GM20721
GLMP
BTBD11
GM27326
UTF1
S100A6
TXNIP
SPOCK1
SLC25A36
PDGFA
SKIL
MEIS3
HMGB2
ACP6
COPA
GM13166
TBRG1
