2200002D01RIK
2410141K09RIK
2810025M15RIK
AATF
ABHD5
ABT1
ABTB1
ADAM19
ADAM23
ADAMTS9
AES
AF357399
AGAP3
AIP
AIRE
AKR1B8
AKT1
ALG13
ALPL
AMOT
AMOTL2
AMPD2
ANKRD49
ANKRD54
ANKRD6
ANKS1
ANP32A
ANXA2
ANXA5
APBB1
APEX1
APOBEC3
APOE
APP
AQP8
ARHGAP29
ARHGEF40
ARID1A
ARID3B
ARID5B
ARL6IP5
ARNT2
ARNTL
ASH1L
ASH2L
ASNS
ASS1
ASXL1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7
ATM
ATP13A3
ATP6V0A1
AU018091
AY036118
B2M
BACH2
BARD1
BARX1
BASP1
BAZ1A
BCAM
BCAT1
BCL3
BCLAF1
BEND5
BEX1
BIN1
BMI1
BMP4
BMP6
BMPER
BNIP3
BRCA1
BRCA2
BRD7
BRPF1
BRWD1
BTAF1
BTBD11
BTF3
BTG1
BTG2
CALCOCO1
CALCOCO2
CALD1
CALR
CALU
CAR2
CBX4
CBX6
CBX7
CBX8
CCN2
CCNB1
CCND1
CCNG1
CD63
CDC20
CDC42SE2
CDC5L
CDKN1A
CEBPZ
CELF3
CEMIP
CENPB
CHCHD10
CHD4
CHD5
CHD7
CHST15
CIC
CITED1
CITED2
CKAP4
CKB
CLCN5
CLDN6
CMKLR1
CNOT2
CNOT3
CNOT6
CNOT6L
CNOT7
CNOT8
COBL
COIL
COL27A1
COL4A1
COL4A2
COMMD3
COPS2
COTL1
CRABP2
CRAMP1L
CREB3
CREB3L2
CREB5
CREBZF
CRIP2
CRY1
CSF1
CSRP2
CST3
CTBP1
CTBP2
CTCF
CTH
CTNNB1
CTNNBIP1
CTNNBL1
CTSA
CTSD
CTSL
CTSZ
CUBN
CUX1
CUX2
D230025D16RIK
DAB2
DAXX
DAZAP2
DCP1A
DCXR
DDAH2
DDB1
DDB2
DDIT3
DDX20
DDX5
DDX54
DDX58
DEK
DIDO1
DKC1
DKK1
DMRT1
DNAJC10
DNAJC2
DNMT1
DNMT3A
DPP4
DPPA2
DPPA4
DR1
DTX1
DUSP9
E2F1
E2F2
E2F4
E2F6
EBF1
EBF4
ECD
ECT2
EDA2R
EDEM1
EED
EFEMP2
EGR1
EHMT2
EIF4A-PS4
EIF4A2
ELAVL2
ELF1
ELF2
ELF3
ELF4
ELK1
ELK4
ELL2
ELL3
ELP2
EMP2
EMX2
ENO1B
EOMES
EP300
EP400
EPAS1
EPHA2
EPHA4
EPS8
ERCC3
ERCC8
ERF
ERP29
ESPL1
ESRRA
ESRRB
ETS1
ETV1
ETV3
ETV4
ETV5
ETV6
EWSR1
EYA1
EZH1
EZH2
F3
FABP3
FAM129B
FAM234A
FAM25C
FBLIM1
FDPS
FGF10
FGF3
FGF4
FGFR3
FHL2
FIZ1
FLRT3
FN1
FOSL2
FOXA2
FOXD3
FOXH1
FOXJ2
FOXJ3
FOXO1
FOXO3
FOXP1
FOXQ1
FRMD4A
FRRS1
FST
FUBP3
FUS
FXR1
FXR2
FXYD3
FXYD6
GABARAPL2
GABBR1
GABPA
GAS6
GASK1B
GATA3
GATA4
GATA6
GATAD2B
GBX2
GDPD5
GJA1
GJB3
GLDC
GLI1
GLI2
GLIPR2
GLIS2
GLMP
GLS
GLUL
GM10039
GM10184
GM10259
GM10718
GM10780
GM10925
GM13597
GM14303
GM14519
GM14870
GM15181
GM15459
GM17035
GM17545
GM20721
GM21962
GM22072
GM22091
GM22281
GM22455
GM22620
GM22678
GM22862
GM22988
GM23130
GM23136
GM23268
GM23569
GM23571
GM23651
GM23833
GM23988
GM2399
GM24044
GM24201
GM24289
GM24330
GM24451
GM24455
GM24488
GM24494
GM24497
GM24564
GM24616
GM24761
GM25057
GM25316
GM25451
GM25500
GM25701
GM25753
GM25787
GM25835
GM25943
GM26060
GM26073
GM26092
GM26156
GM26287
GM26318
GM26426
GM26431
GM26447
GM26448
GM26917
GM27326
GM27624
GM28030
GM28439
GM28960
GM29397
GM37404
GM37746
GM37917
GM38312
GM4202
GM42429
GM43238
GM43558
GM44206
GM44330
GM44335
GM44429
GM49347
GM49450
GM7329
GM8355
GM9385
GM9531
GNAS
GNPDA1
GNRH1
GPX3
GRB10
GRHL1
GRIN1
GSR
GSTA4
GTF2A1L
GTF2H3
GTF2H4
GTF2I
GTF3C1
GTF3C5
GZF1
H1F0
HCFC1
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC7
HDGF
HDLBP
HES1
HES6
HEXIM1
HEY2
HIF1A
HIF3A
HIP1
HIST1H1A
HIST1H1B
HIST1H1D
HIST1H2AC
HIST1H2AF
HIST1H2AI
HIST1H2AK
HIST1H2BB
HIST1H2BF
HIST1H2BK
HIST1H2BL
HIST1H2BN
HIST1H3H
HIST1H4K
HIVEP2
HKDC1
HMCES
HMGA1
HMGA1B
HMGA2
HMGB2
HMGXB3
HMGXB4
HNF1B
HNF4A
HNRNPAB
HNRNPD
HNRNPK
HOPX
HOXD13
HS3ST1
HSBP1
HSF2
HSF2BP
HSP25-PS1
HSP90AA1
HSP90B1
HSPA5
HSPB1
HSPG2
HSPH1
HTRA1
HTT
ID2
ID3
ID4
IFI30
IFITM1
IFITM2
IFITM3
IGF2
IGFBP2
IKBKB
IL33
ILF2
ILF3
ILK
IMPDH1
ING1
ING3
INSIG1
INTS12
IRF1
IRF2
IRF3
IRF4
IRF6
ISYNA1
ITGA6
ITPK1
JAM2
JARID2
JDP2
JMJD1C
JUN
JUND
KANK2
KANK3
KAT2B
KAT6B
KDELR2
KDELR3
KDM3A
KDM5B
KEAP1
KHDC3
KHDRBS1
KIT
KLF10
KLF13
KLF15
KLF2
KLF3
KLF4
KLF6
KLF8
KLF9
KNTC1
KPNA2
KRBA1
KRT42
KRT8
L1TD1
L3MBTL2
LAMA1
LAMA5
LAMB1
LAMB2
LAMC1
LAPTM5
LDB1
LDHB
LDLRAP1
LEFTY1
LEFTY2
LGMN
LHX2
LMF2
LMO4
LNCENC1
LOXL2
LRP2
LRPAP1
LRRK1
LTBP4
LY6G6E
MAFK
MAGED1
MAML1
MAML3
MAN1A2
MANF
MAPK11
MAPK13
MAPK3
MAPK8
MARC2
MATR3
MAZ
MBD2
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MDM2
ME1
MED12
MED15
MED21
MED31
MED4
MEF2A
MEF2C
MEF2D
MEG3
MEIS1
MEIS3
MEN1
MGST3
MIR1192
MIR186
MIR1949
MIR291B
MIR297A-2
MIR3070B
MIR3535
MIR466B-4
MIR466B-6
MIR466O
MIR5121
MIR669A-1
MIR669A-3
MIR669B
MIR669G
MIR669J
MIR7003
MIR7005
MIR7063
MIR8091
MIS18BP1
MITF
MKRN1
MKX
MLLT1
MLXIP
MLXIPL
MME
MORC4
MORF4L2
MOV10
MPHOSPH8
MRAS
MRPL23-PS1
MSC
MSH6
MSX2
MT-TF
MT1
MT2
MTA3
MTF2
MXD4
MYBBP1A
MYBL2
MYC
MYCN
MYD88
MYH9
MYLPF
MYMX
MYO6
MYO7A
NAA15
NACC1
NANOG
NCOA3
NCOA6
NCOR1
NDN
NDRG1
NDRG4
NEDD4
NFATC1
NFATC2IP
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFKB2
NFKBIA
NFX1
NFXL1
NFYA
NFYB
NID1
NKRF
NME2
NONO
NOTCH1
NOTCH2
NOTCH4
NOTUM
NPAS2
NPHS1
NR0B1
NR1D1
NR1D2
NR1H2
NR2C1
NR2F2
NR2F6
NR3C1
NR4A1
NR5A2
NRF1
NRG1
NRIP1
NSD1
NSD2
NUP210
NUPR1
NUTF2-PS2
NXF7
OBSL1
ODC1
OPLAH
ORC2
OTX2
OVOL1
P3H1
P3H4
P4HA1
P4HA2
P4HB
PA2G4
PAPOLA
PARP1
PARVB
PATJ
PATZ1
PAWR
PAX1
PAX6
PAX8
PBX4
PBXIP1
PCBD1
PCBP2
PCOLCE
PDCD11
PDCD4
PDGFRA
PDIA6
PDK1
PDPN
PEG3
PELP1
PER1
PFKP
PGA5
PGAM1-PS2
PHB2
PHC1
PHF1
PHF12
PHF14
PHF2
PHF20
PHLDA3
PHLDB2
PIAS1
PIAS2
PIAS3
PITX1
PITX2
PKNOX2
PLA2G1B
PLAG1
PLAGL2
PLAT
PLOD1
PLOD2
PLOD3
PLRG1
PLTP
PML
PMM1
PMS1
PODXL
POLR1A
POLR1B
POLR1C
POLR1E
POLR2A
POLR2B
POLR2E
POLR2H
POLR2I
POLR2J
POLR2K
POLR3B
POLR3D
POLR3F
POU2F1
POU4F1
POU4F2
POU5F1
POU6F1
PRDM1
PRDM14
PRDM5
PREB
PROX1
PRRX2
PRSS35
PRXL2A
PSIP1
PTH1R
PTPN14
PURA
PWWP3B
RAB11A
RAB3IL1
RAD51
RAD54B
RAI14
RANBP17
RAPGEF3
RARA
RARG
RASGRP2
RB1
RBBP4
RBBP7
RBFOX2
RBL1
RBM14
RBMX
RBMXL2
RBPJ
RBPMS2
RCC2
RCN3
RCOR2
RELA
RERE
REST
RFX2
RFX5
RFX7
RFXAP
RHOX5
RHOX6
RIAN
RIF1
RLIM
RNF14
RNF157
RNF19A
RNF2
RNF6
RPL15-PS3
RPL17-PS10
RPL22L1
RRBP1
RRM2
RUNX1
RUNX3
RUVBL1
RUVBL2
RYBP
SALL1
SALL4
SAP30
SAT1
SATB1
SATB2
SCMH1
SDC4
SEC24D
SELENOW
SEMA4C
SEPT1
SERPINE2
SERPINH1
SERTAD2
SFI1
SFPQ
SGK1
SHKBP1
SHROOM3
SIN3A
SIN3B
SIRT1
SIRT2
SIRT3
SIX1
SIX5
SKIL
SLC16A1
SLC25A4
SLC25A5
SLC26A10
SLC5A11
SLC6A6
SLC6A8
SLC7A3
SLC7A6
SLC9A6
SLCO3A1
SMAD2
SMAD3
SMAD4
SMAD7
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMURF1
SMURF2
SNAI1
SNAPC3
SND1
SNHG12
SNORA26
SNORA3
SNORA43
SNORA68
SNORA73A
SNORA74A
SNORA81
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD43
SNORD49A
SNORD49B
SNORD70
SNORD87
SNORD93
SNURF
SOAT1
SOCS2
SORD
SOS2
SOX15
SOX17
SOX2
SOX4
SOX7
SP1
SP8
SPARC
SPEN
SPOCK1
SPP1
SPRY2
SPRY4
SREBF1
SRF
SRGN
SRI
SRM
SRRT
SRSF1
SRSF3
SRSF6
SSB
SSBP4
SSR3
STARD10
STARD8
STAT4
STAT5A
STAT5B
STXBP2
SUB1
SURF4
SUZ12
TADA3
TAF1
TAF10
TAF1A
TAF5
TAF6
TAF6L
TAF9
TAGLN2
TAX1BP3
TBL1X
TBPL1
TBX18
TBX3
TCEA1
TCEA3
TCERG1
TCF12
TCF20
TCF4
TCF7
TCF7L2
TCL1
TCOF1
TDGF1
TDGF1-PS1
TDH
TEAD1
TEAD3
TEAD4
TENM4
TET1
TET2
TFAP2C
TFAP4
TFCP2L1
TFE3
TFEB
TFRC
TGFB1
TGFB1I1
TGIF1
THBD
THRAP3
TIMELESS
TIMP2
TIMP3
TINAGL1
TLE1
TMED2
TMEM144
TMEM150A
TMF1
TMSB4X
TNFAIP3
TNK2
TNS4
TOP2A
TOP2B
TOPORS
TOX3
TOX4
TPD52
TPM4
TRH
TRIB3
TRIM13
TRIM24
TRIM25
TRIM28
TRIM32
TRIP11
TRIP6
TRP53
TRP53BP1
TRPS1
TRRAP
TSG101
TSHZ3
TSPAN9
TTF2
TUBA4A
TUBB2B
TUBB6
TULP3
TWIST1
TXNDC12
TXNDC5
TXNIP
TYRO3
UBE2C
UBP1
UBQLN2
UBTF
UCHL1
UHRF1
ULK1
UNG
UPP1
USF1
UTF1
VEGFA
VEZF1
VILL
VIM
VSIR
WBP11
WDR45
WWTR1
XAB2
XBP1
XRCC5
XRCC6
YAF2
YBX1
YEATS2
YEATS4
ZBTB10
ZBTB20
ZBTB24
ZBTB3
ZBTB32
ZBTB38
ZBTB39
ZBTB43
ZBTB7A
ZC3H7A
ZDHHC15
ZDHHC16
ZEB1
ZEB2
ZFAND3
ZFAS1
ZFHX3
ZFP148
ZFP219
ZFP236
ZFP275
ZFP276
ZFP277
ZFP281
ZFP296
ZFP335
ZFP36L1
ZFP398
ZFP42
ZFP423
ZFP446
ZFP462
ZFP57
ZFP592
ZFP768
ZFP91
ZFP979
ZFP987
ZFP989
ZFPM1
ZFYVE21
ZHX3
ZIC3
ZMYM2
ZMYND11
ZSCAN10
ZSWIM4
ZYX
