Gene
HOPX
NFXL1
HDAC3
CDC5L
SPP1
SPOCK1
BACH2
TMED2
DNMT1
TSPAN9
TAF1A
GLMP
PITX2
ZBTB10
CD63
GRHL1
GM26447
SALL1
TDH
EZH2
BCLAF1
MCM4
NR2F6
COPS2
UNG
CKB
HDGF
TNFAIP3
NR1D2
SAP30
PLOD1
TFCP2L1
P3H4
CBX6
ELAVL2
NR2F2
PMM1
ETV4
DMRT1
GM4202
MEN1
CTH
GM10925
RNF157
SLC5A11
GM49450
MANF
POLR3B
D230025D16RIK
SNORD70
NUTF2-PS2
SNAI1
SHKBP1
CTCF
HIST1H2BL
KAT6B
TAF6L
FRMD4A
ELF1
CBX8
EMX2
ZFP236
MTA3
CTSD
LDLRAP1
MIR186
ZFP42
PDCD11
SNAPC3
GRB10
RANBP17
RUNX3
RNF6
MIR669B
POLR1C
SNORD33
MARC2
BRPF1
FXR1
PHF2
MYD88
GLI1
HEXIM1
HMGXB4
NRG1
KPNA2
2410141K09RIK
GM22862
GM44206
PLOD3
CUX1
HES1
GM26156
ARHGEF40
FAM129B
TIMP3
ERCC8
ANKS1
TRIM28
BCAM
CRY1
GM15459
CITED1
SMAD3
GM37917
APOE
P4HB
PIAS1
TDGF1
TCOF1
SELENOW
TMEM144
DDX58
SIN3A
TRIP11
FOXJ3
ZFP275
SOX2
GM44335
NONO
CDC42SE2
ERCC3
MYCN
ASNS
HMGA1
FOXH1
GPX3
SLC25A4
SEMA4C
IL33
GTF3C5
TYRO3
SNORD34
FXYD6
ESRRB
IKBKB
AKR1B8
RCC2
GM8355
NFATC3
CEBPZ
BASP1
NOTCH4
MCM5
HIST1H1A
GLI2
GM2399
NACC1
P4HA2
SNORD49B
MEIS3
PLAGL2
FAM234A
JMJD1C
SAT1
IFITM1
XBP1
HNF4A
ATF1
HOXD13
MAPK11
EPAS1
PDPN
DEK
HS3ST1
ASH1L
ARL6IP5
CHD5
SPRY4
GM22620
MED12
MLLT1
NR1D1
ZFPM1
MIR1192
AMOT
CAR2
KDM3A
ATF3
PATJ
PTPN14
GM25316
ZMYND11
NFYB
GM26917
MIR5121
LAMB2
E2F4
WBP11
ATF6
JUN
PRDM5
KLF13
GM25753
TAGLN2
HSPA5
EIF4A-PS4
SNORD43
ARNTL
DAB2
RLIM
TENM4
SATB2
POU4F2
SP8
PAX6
APOBEC3
SMARCA2
JDP2
SMARCA4
ARID1A
HSPB1
GM22091
ID2
ODC1
NR5A2
HCFC1
GM24289
NUPR1
STARD10
NPAS2
THBD
PARP1
NDRG1
UBP1
CUX2
MIR669G
BTG1
LEFTY1
GM24488
AU018091
KANK2
KLF6
XRCC6
RFXAP
E2F6
ATF5
HES6
E2F1
MED21
EPS8
FOXD3
GM10718
BCL3
ZFP296
ATF2
PHF12
SGK1
GM26092
GM23571
MSC
ANXA5
GM22988
PMS1
CCNB1
FDPS
ME1
TIMP2
SNORA68
NFKB2
LTBP4
RELA
SMARCD1
GM24455
HNRNPD
EBF4
GTF2H3
2200002D01RIK
PITX1
TFE3
CSF1
TBX18
TGFB1I1
HIST1H2AK
PKNOX2
PDGFRA
EDA2R
HIST1H1B
ZFHX3
GM44429
HSF2BP
SATB1
KAT2B
RUVBL1
GZF1
BRCA1
SNORA3
RYBP
ALPL
L3MBTL2
MYO6
HSP25-PS1
HEY2
TXNDC5
GTF2I
AMPD2
MEF2D
MKX
SLC9A6
XAB2
NFE2L2
KLF9
STAT5B
DUSP9
MCM7
RNF14
ZFP768
PCBP2
ERF
ELK1
POLR2J
DDX54
FOXQ1
PLRG1
RNF2
CNOT6L
CTSA
LGMN
NFIC
ZBTB7A
PML
CENPB
MT2
GM25943
POLR2H
SMARCC1
ZBTB43
TCF4
KHDRBS1
COBL
SIN3B
TOP2A
TBX3
ETV6
ILF2
POLR3F
SHROOM3
GM22455
ZFAND3
CNOT3
KLF3
ARID3B
H1F0
CNOT6
GM44330
TUBB2B
GM26060
IRF1
TCF7
SLCO3A1
ZFP276
TGFB1
SNORA74A
RBBP7
SNORD93
ZFP219
LMO4
LAMA1
EHMT2
CALD1
UPP1
PEG3
GM17545
RRBP1
BMP4
IRF3
CCND1
TUBA4A
SRSF6
ETS1
CDC20
LDB1
GM28439
SRM
ATP13A3
ATP6V0A1
IRF4
RBPJ
LY6G6E
FGF3
TSHZ3
CRAMP1L
SOX4
TMF1
SNORD32A
KNTC1
ENO1B
SFI1
DKK1
BTBD11
MIR1949
ELK4
DDB1
BNIP3
MED31
TFRC
SNORA26
SRF
POU6F1
GM43558
KLF10
HIST1H2BB
ALG13
JARID2
DNAJC10
DNMT3A
GM10039
ZC3H7A
HDAC10
HNRNPK
MIR297A-2
DAXX
GM23130
JUND
RAD51
SSR3
GM24044
ETV5
TRRAP
HIST1H3H
ZFP148
LMF2
CTNNBIP1
PGA5
DNAJC2
HDAC7
EP300
ZBTB39
USF1
DTX1
GM26426
PROX1
KRBA1
PHC1
TMSB4X
GM13597
RASGRP2
MYC
LAMA5
RUNX1
KRT42
SUZ12
SMURF1
SERPINE2
TEAD4
CNOT2
THRAP3
ASH2L
TRP53
ADAM19
TBPL1
TRIM24
FOXA2
MAPK13
ID4
COTL1
MIR669A-3
MCM3
SKIL
ING1
BMPER
CALCOCO1
SIX5
GM14519
TUBB6
GM25500
GM42429
NFKBIA
HDAC4
MAN1A2
ANKRD54
TOP2B
NCOA6
UCHL1
ZFP989
SIX1
FOXP1
TTF2
ITPK1
GM27326
SIRT1
GM14870
EPHA2
NR4A1
TCF20
POLR1A
SALL4
HMGA2
CNOT8
PELP1
GJA1
HSP90AA1
BIN1
PLOD2
HIST1H2BK
ZEB1
ECT2
CBX7
HDLBP
ZBTB20
PAWR
NUP210
GATA6
ILF3
LOXL2
MED15
MIS18BP1
GM37746
ETV3
DAZAP2
COL4A1
MAML3
APBB1
FGF4
ABHD5
RBMXL2
PGAM1-PS2
ZEB2
ANP32A
SLC6A8
RPL22L1
ZBTB32
ULK1
GASK1B
RHOX6
POU2F1
DCP1A
COMMD3
APP
FOSL2
MIR8091
FUS
HDAC2
PAX8
CITED2
LRP2
ZBTB3
VEZF1
BRCA2
PER1
SLC7A6
PLAG1
POLR1E
REST
OPLAH
SCMH1
RBPMS2
UTF1
AES
EYA1
SNORD35B
GNRH1
L1TD1
MYBBP1A
NME2
MORC4
ITGA6
TOPORS
SRI
GM28960
GLUL
SND1
ISYNA1
FABP3
NFATC4
ORC2
TRP53BP1
GLS
ELF3
TET1
LDHB
JAM2
FIZ1
AKT1
MKRN1
MIR466O
NID1
VIM
SNHG12
PHLDB2
PODXL
CUBN
OVOL1
ETV1
SIRT2
TIMELESS
FHL2
HSF2
TGIF1
IFITM2
FOXO3
CTSZ
GM25701
IMPDH1
NSD2
YBX1
POLR2K
POLR3D
INSIG1
SFPQ
TFEB
TWIST1
MAFK
GM22072
GM25787
NCOA3
NFIB
TSG101
SOX17
ANXA2
CST3
MTF2
CCN2
RARG
SLC7A3
NOTCH2
TEAD3
STXBP2
ZFP91
TDGF1-PS1
KLF15
RFX5
STAT5A
TAF1
DKC1
PWWP3B
ZFP592
TCEA3
ELP2
MIR466B-4
TNK2
NFATC1
MLXIP
ABTB1
GM22281
DR1
HIST1H2AI
AGAP3
SOX15
KIT
CTNNBL1
CCNG1
DIDO1
LEFTY2
NSD1
TRIM32
SOX7
BRWD1
HIP1
HDAC11
ASS1
PIAS2
GAS6
HMGXB3
IFITM3
GM24330
TCEA1
EDEM1
GSTA4
CREB5
EZH1
KLF8
HIST1H2AF
RBMX
F3
FN1
ZHX3
MAPK8
DDX5
SRSF3
HIST1H2AC
NFE2L1
ESPL1
NFIA
KHDC3
TAF9
GATAD2B
NFX1
HSPG2
TOX4
MME
CLDN6
MIR466B-6
RCOR2
GTF2A1L
HNRNPAB
GM29397
PHF14
SIRT3
OBSL1
SORD
SOCS2
BRD7
BEX1
SRRT
ILK
FXR2
RUVBL2
STAT4
EBF1
MIR669J
CREBZF
ZFP335
PTH1R
NR0B1
PSIP1
TAF6
UBE2C
CSRP2
GM24201
ZFP398
GM17035
STARD8
TAF5
TNS4
BTF3
KEAP1
MXD4
NFYA
AMOTL2
SMARCC2
CTBP1
NCOR1
POLR2B
ASXL1
MBD2
POLR1B
KLF2
LRRK1
NKRF
PREB
BARX1
ATF4
ARHGAP29
RERE
POU4F1
ELF2
GJB3
CTNNB1
TCERG1
DCXR
DPP4
TPD52
GABBR1
SMAD4
TRIB3
MIR7003
EP400
SNORD35A
RAI14
LAMC1
SPEN
COL4A2
ADAM23
RRM2
ZBTB38
PIAS3
BEND5
GDPD5
DDB2
VEGFA
PRRX2
HSPH1
GM23833
RCN3
PDIA6
TADA3
SERPINH1
ATM
GM23268
NOTUM
IRF6
MPHOSPH8
HMCES
TRIP6
ID3
ARNT2
FAM25C
CALU
SNORD87
TOX3
SPRY2
SERTAD2
CNOT7
POLR2I
MYH9
ESRRA
TRIM25
ABT1
GM23988
CMKLR1
GM24451
TRIM13
FUBP3
YEATS4
ZSWIM4
TMEM150A
KANK3
YAF2
VILL
NXF7
RHOX5
GM14303
KDELR2
GLIS2
GM20721
WDR45
RBM14
SRSF1
CDKN1A
GM21962
P3H1
UBTF
MT1
ERP29
KDM5B
IGFBP2
2810025M15RIK
FBLIM1
CRIP2
GABPA
HIF3A
GM49347
PRSS35
GBX2
P4HA1
MLXIPL
PRXL2A
SDC4
HSP90B1
MEIS1
PBX4
TPM4
HTRA1
BCAT1
UBQLN2
RAD54B
SP1
GM26287
NPHS1
POLR2E
GM26318
GM25451
IRF2
ZFP57
TXNIP
COIL
HIVEP2
POU5F1
GM23569
SUB1
GATA4
FXYD3
PRDM14
SOS2
SREBF1
SMAD7
IGF2
PHF1
MRPL23-PS1
HIST1H2BN
CIC
SMURF2
ZMYM2
DDIT3
MITF
PATZ1
POLR2A
SMARCA5
TLE1
TCF12
GM15181
CTBP2
CHD7
FOXJ2
TCF7L2
GM25835
TRPS1
PHB2
HDAC1
MEF2A
ZFP423
CKAP4
HMGA1B
NRF1
SNORA73A
MIR7005
MSH6
ZIC3
CHST15
BMP6
RPL15-PS3
MSX2
YEATS2
SLC16A1
TAX1BP3
DPPA2
MIR3535
MEG3
ZFP979
DDX20
RBBP4
ZFP462
GLDC
GM25057
ZDHHC16
MATR3
CEMIP
PHF20
MAZ
EFEMP2
AIP
PDCD4
MCM2
RAB11A
SLC25A5
ECD
PCBD1
GM38312
RBFOX2
MORF4L2
GM26431
PURA
FRRS1
FST
BTG2
GM7329
LAPTM5
RPL17-PS10
TCL1
FOXO1
NR1H2
EOMES
VSIR
CTSL
MIR669A-1
SLC6A6
SMAD2
EWSR1
MYMX
MCM6
HMGB2
B2M
PAX1
NFIL3
SNORD49A
CALR
SSB
GM24761
EED
AF357399
DDAH2
EGR1
GM22678
AQP8
NRIP1
HIF1A
NFATC2IP
ATF7
MGST3
TXNDC12
ARID5B
MOV10
ELF4
CELF3
TRH
HDAC5
BTAF1
EPHA4
TBL1X
KDELR3
PBXIP1
MYO7A
RFX7
CHD4
COL27A1
TAF10
PRDM1
ANKRD6
BMI1
NDRG4
AY036118
RAB3IL1
MAML1
CHCHD10
ZFYVE21
UHRF1
BARD1
MT-TF
NR2C1
PDK1
PFKP
HTT
HSBP1
GM28030
RAPGEF3
RNF19A
NDN
SMARCAD1
GM10259
GM23651
SOAT1
ZFAS1
FGF10
MYBL2
TINAGL1
GM26448
MRAS
SLC26A10
CREB3
NAA15
HKDC1
FLRT3
RFX2
SURF4
MEF2C
ZFP446
MED4
ZFP277
SMARCB1
RBL1
CRABP2
GM26073
ZSCAN10
HIST1H2BF
BAZ1A
EMP2
WWTR1
SEPT1
GM23136
SNURF
GM10780
GTF3C1
ZYX
ZFP987
GM37404
PARVB
SNORA81
ZFP36L1
GLIPR2
SNORA43
GM24494
AATF
CBX4
EIF4A2
TFAP4
GNPDA1
NANOG
TET2
RIF1
PCOLCE
IFI30
GSR
SEC24D
ANKRD49
ZDHHC15
NR3C1
GTF2H4
MIR7063
GRIN1
ING3
TULP3
SSBP4
GM24564
PLAT
LRPAP1
HNF1B
GABARAPL2
KLF4
KRT8
SPARC
MAPK3
E2F2
GM43238
APEX1
CREB3L2
FGFR3
MYLPF
DPPA4
RIAN
TEAD1
GATA3
ADAMTS9
NEDD4
HIST1H4K
LAMB1
MIR291B
MDM2
RARA
MAGED1
TFAP2C
PA2G4
GM10184
INTS12
GNAS
CALCOCO2
MIR3070B
OTX2
GM9385
LNCENC1
GM9531
SRGN
ZFP281
PLTP
PLA2G1B
PHLDA3
ELL2
XRCC5
ZBTB24
RB1
GM27624
AIRE
ELL3
NOTCH1
GM24616
LHX2
PAPOLA
HIST1H1D
CLCN5
GM24497
